COMMENT=1
CDATA=2
DTD=3
EntityRef=4
CharRef=5
SEA_WS=6
OPEN=7
XMLDeclOpen=8
TEXT=9
DIAGRAM=10
DIAGRAMUNIQUEID=11
DAO=12
ROLE=13
COMMITTEE=14
PERMISSION=15
GOV=16
ASSOCIATION=17
CONTROL=18
AGGREGATES=19
FEDERATES=20
DAOID=21
DAONAME=22
MISSIONSTATEMENT=23
HIERARCHICALINHERITANCE=24
ROLEID=25
ROLENAME=26
ROLEASSIGNMENTMETHOD=27
COMMITTEEID=28
COMMITTEEDESCRIPTION=29
GOVAREAID=30
GOVAREADESCRIPTION=31
IMPLEMENTATION=32
NAGENTMIN=33
NAGENTMAX=34
DMMETHOD=35
VOTINGCONDITION=36
PROPOSALCONDITION=37
PERMISSIONID=38
REF_GOV_AREA=39
ALLOWEDACTION=40
AGENTTYPE=41
PERMISSIONTYPE=42
FEDERATIONLEVEL=43
AGGREGATIONLEVEL=44
CLOSE=45
SPECIAL_CLOSE=46
SLASH_CLOSE=47
SLASH=48
EQUALS=49
STRING=50
Name=51
S=52
PI=53
'<'=7
'DAO-ML_diagram'=10
'uniqueID'=11
'DAO'=12
'Role'=13
'Committee'=14
'Permission'=15
'GovernanceArea'=16
'associated_to'=17
'is_controlled_by'=18
'aggregates'=19
'federates_into'=20
'DAO_ID'=21
'DAO_name'=22
'mission_statement'=23
'hierarchical_inheritance'=24
'role_ID'=25
'role_name'=26
'role_assignment_method'=27
'committee_ID'=28
'committee_description'=29
'gov_area_ID'=30
'gov_area_description'=31
'implementation'=32
'n_agent_min'=33
'n_agent_max'=34
'decision_making_method'=35
'voting_condition'=36
'proposal_condition'=37
'permission_ID'=38
'ref_gov_area'=39
'allowed_action'=40
'agent_type'=41
'permission_type'=42
'federation_level'=43
'aggregation_level'=44
'>'=45
'/>'=47
'/'=48
'='=49
