token literal names:
null
null
null
null
null
null
null
'<'
null
null
'DAO-ML_diagram'
'DAO'
'Role'
'Committee'
'Permission'
'GovernanceArea'
'associated_to'
'is_controlled_by'
'aggregates'
'federates_into'
'DAO_ID'
'DAO_name'
'mission_statement'
'hierarchical_inheritance'
'role_ID'
'role_name'
'role_assignment_method'
'committee_ID'
'committee_description'
'n_agent_min'
'n_agent_max'
'decision_making_method'
'voting_condition'
'proposal_condition'
'permission_ID'
'ref_gov_area'
'allowed_action'
'agent_type'
'permission_type'
'>'
null
'/>'
'/'
'='
null
null
null
null

token symbolic names:
null
COMMENT
CDATA
DTD
EntityRef
CharRef
SEA_WS
OPEN
XMLDeclOpen
TEXT
DIAGRAM
DAO
ROLE
COMMITTEE
PERMISSION
GOV
ASSOCIATION
CONTROL
AGGREGATES
FEDERATES
DAOID
DAONAME
MISSIONSTATEMENT
HIERARCHICALINHERITANCE
ROLEID
ROLENAME
ROLEASSIGNMENTMETHOD
COMMITTEEID
COMMITTEEDESCRIPTION
NAGENTMIN
NAGENTMAX
DMMETHOD
VOTINGCONDITION
PROPOSALCONDITION
PERMISSIONID
REF_GOV_AREA
ALLOWEDACTION
AGENTTYPE
PERMISSIONTYPE
CLOSE
SPECIAL_CLOSE
SLASH_CLOSE
SLASH
EQUALS
STRING
Name
S
PI

rule names:
document
prolog
content
element
diagram
dao
role
committee
permission
gov
daocontent
relations
associated_to
controlled_by
aggregates
federates_into
reference
dao_id
dao_name
mission_statement
hierarchical_inheritance
role_id
role_name
role_assignment_method
n_agent_min
n_agent_max
agent_type
committee_id
committee_description
voting_condition
proposal_condition
decision_making_method
permission_id
allowed_action
permission_type
ref_gov_area
attribute
chardata
misc


atn:
[4, 1, 47, 577, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 3, 0, 80, 8, 0, 1, 0, 5, 0, 83, 8, 0, 10, 0, 12, 0, 86, 9, 0, 1, 0, 1, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 99, 8, 1, 10, 1, 12, 1, 102, 9, 1, 1, 1, 1, 1, 1, 2, 3, 2, 107, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 2, 3, 2, 117, 8, 2, 5, 2, 119, 8, 2, 10, 2, 12, 2, 122, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 127, 8, 3, 10, 3, 12, 3, 130, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 142, 8, 3, 10, 3, 12, 3, 145, 9, 3, 1, 3, 3, 3, 148, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 153, 8, 4, 10, 4, 12, 4, 156, 9, 4, 1, 4, 5, 4, 159, 8, 4, 10, 4, 12, 4, 162, 9, 4, 1, 4, 5, 4, 165, 8, 4, 10, 4, 12, 4, 168, 9, 4, 1, 4, 1, 4, 3, 4, 172, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 179, 8, 4, 1, 4, 3, 4, 182, 8, 4, 5, 4, 184, 8, 4, 10, 4, 12, 4, 187, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 197, 8, 5, 10, 5, 12, 5, 200, 9, 5, 1, 5, 1, 5, 5, 5, 204, 8, 5, 10, 5, 12, 5, 207, 9, 5, 1, 5, 1, 5, 5, 5, 211, 8, 5, 10, 5, 12, 5, 214, 9, 5, 1, 5, 1, 5, 5, 5, 218, 8, 5, 10, 5, 12, 5, 221, 9, 5, 1, 5, 1, 5, 5, 5, 225, 8, 5, 10, 5, 12, 5, 228, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 240, 8, 6, 10, 6, 12, 6, 243, 9, 6, 1, 6, 1, 6, 5, 6, 247, 8, 6, 10, 6, 12, 6, 250, 9, 6, 1, 6, 1, 6, 5, 6, 254, 8, 6, 10, 6, 12, 6, 257, 9, 6, 1, 6, 1, 6, 5, 6, 261, 8, 6, 10, 6, 12, 6, 264, 9, 6, 1, 6, 3, 6, 267, 8, 6, 1, 6, 5, 6, 270, 8, 6, 10, 6, 12, 6, 273, 9, 6, 1, 6, 3, 6, 276, 8, 6, 1, 6, 5, 6, 279, 8, 6, 10, 6, 12, 6, 282, 9, 6, 1, 6, 1, 6, 5, 6, 286, 8, 6, 10, 6, 12, 6, 289, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 302, 8, 7, 10, 7, 12, 7, 305, 9, 7, 1, 7, 1, 7, 5, 7, 309, 8, 7, 10, 7, 12, 7, 312, 9, 7, 1, 7, 3, 7, 315, 8, 7, 1, 7, 5, 7, 318, 8, 7, 10, 7, 12, 7, 321, 9, 7, 1, 7, 3, 7, 324, 8, 7, 1, 7, 5, 7, 327, 8, 7, 10, 7, 12, 7, 330, 9, 7, 1, 7, 3, 7, 333, 8, 7, 1, 7, 5, 7, 336, 8, 7, 10, 7, 12, 7, 339, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 352, 8, 8, 10, 8, 12, 8, 355, 9, 8, 1, 8, 1, 8, 5, 8, 359, 8, 8, 10, 8, 12, 8, 362, 9, 8, 1, 8, 1, 8, 5, 8, 366, 8, 8, 10, 8, 12, 8, 369, 9, 8, 1, 8, 3, 8, 372, 8, 8, 1, 8, 5, 8, 375, 8, 8, 10, 8, 12, 8, 378, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 385, 8, 9, 10, 9, 12, 9, 388, 9, 9, 1, 9, 1, 9, 1, 10, 3, 10, 393, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 403, 8, 10, 1, 10, 3, 10, 406, 8, 10, 5, 10, 408, 8, 10, 10, 10, 12, 10, 411, 9, 10, 1, 11, 3, 11, 414, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 421, 8, 11, 1, 11, 3, 11, 424, 8, 11, 5, 11, 426, 8, 11, 10, 11, 12, 11, 429, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 434, 8, 12, 10, 12, 12, 12, 437, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 449, 8, 13, 10, 13, 12, 13, 452, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 464, 8, 14, 10, 14, 12, 14, 467, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 479, 8, 15, 10, 15, 12, 15, 482, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 0, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 3, 1, 0, 4, 5, 2, 0, 6, 6, 9, 9, 3, 0, 1, 1, 6, 6, 47, 47, 610, 0, 79, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 147, 1, 0, 0, 0, 8, 149, 1, 0, 0, 0, 10, 193, 1, 0, 0, 0, 12, 236, 1, 0, 0, 0, 14, 297, 1, 0, 0, 0, 16, 347, 1, 0, 0, 0, 18, 381, 1, 0, 0, 0, 20, 392, 1, 0, 0, 0, 22, 413, 1, 0, 0, 0, 24, 430, 1, 0, 0, 0, 26, 445, 1, 0, 0, 0, 28, 460, 1, 0, 0, 0, 30, 475, 1, 0, 0, 0, 32, 490, 1, 0, 0, 0, 34, 492, 1, 0, 0, 0, 36, 496, 1, 0, 0, 0, 38, 500, 1, 0, 0, 0, 40, 504, 1, 0, 0, 0, 42, 508, 1, 0, 0, 0, 44, 512, 1, 0, 0, 0, 46, 516, 1, 0, 0, 0, 48, 520, 1, 0, 0, 0, 50, 524, 1, 0, 0, 0, 52, 528, 1, 0, 0, 0, 54, 532, 1, 0, 0, 0, 56, 536, 1, 0, 0, 0, 58, 540, 1, 0, 0, 0, 60, 544, 1, 0, 0, 0, 62, 548, 1, 0, 0, 0, 64, 552, 1, 0, 0, 0, 66, 556, 1, 0, 0, 0, 68, 560, 1, 0, 0, 0, 70, 564, 1, 0, 0, 0, 72, 568, 1, 0, 0, 0, 74, 572, 1, 0, 0, 0, 76, 574, 1, 0, 0, 0, 78, 80, 3, 2, 1, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 84, 1, 0, 0, 0, 81, 83, 3, 76, 38, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 91, 3, 8, 4, 0, 88, 90, 3, 76, 38, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 0, 0, 1, 95, 1, 1, 0, 0, 0, 96, 100, 5, 8, 0, 0, 97, 99, 3, 72, 36, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 40, 0, 0, 104, 3, 1, 0, 0, 0, 105, 107, 3, 74, 37, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 120, 1, 0, 0, 0, 108, 114, 3, 6, 3, 0, 109, 114, 3, 32, 16, 0, 110, 114, 5, 2, 0, 0, 111, 114, 5, 47, 0, 0, 112, 114, 5, 1, 0, 0, 113, 108, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 117, 3, 74, 37, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 113, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 5, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 7, 0, 0, 124, 128, 5, 45, 0, 0, 125, 127, 3, 72, 36, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 39, 0, 0, 132, 133, 3, 4, 2, 0, 133, 134, 5, 7, 0, 0, 134, 135, 5, 42, 0, 0, 135, 136, 5, 45, 0, 0, 136, 137, 5, 39, 0, 0, 137, 148, 1, 0, 0, 0, 138, 139, 5, 7, 0, 0, 139, 143, 5, 45, 0, 0, 140, 142, 3, 72, 36, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 148, 5, 41, 0, 0, 147, 123, 1, 0, 0, 0, 147, 138, 1, 0, 0, 0, 148, 7, 1, 0, 0, 0, 149, 150, 5, 7, 0, 0, 150, 154, 5, 10, 0, 0, 151, 153, 3, 76, 38, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 160, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 159, 3, 72, 36, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 166, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 165, 3, 76, 38, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 171, 5, 39, 0, 0, 170, 172, 3, 74, 37, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 185, 1, 0, 0, 0, 173, 179, 3, 10, 5, 0, 174, 179, 3, 32, 16, 0, 175, 179, 5, 2, 0, 0, 176, 179, 5, 47, 0, 0, 177, 179, 5, 1, 0, 0, 178, 173, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 182, 3, 74, 37, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 7, 0, 0, 189, 190, 5, 42, 0, 0, 190, 191, 5, 10, 0, 0, 191, 192, 5, 39, 0, 0, 192, 9, 1, 0, 0, 0, 193, 194, 5, 7, 0, 0, 194, 198, 5, 11, 0, 0, 195, 197, 3, 76, 38, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 205, 3, 34, 17, 0, 202, 204, 3, 76, 38, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 212, 3, 36, 18, 0, 209, 211, 3, 76, 38, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 219, 3, 38, 19, 0, 216, 218, 3, 76, 38, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 226, 3, 40, 20, 0, 223, 225, 3, 76, 38, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 39, 0, 0, 230, 231, 3, 20, 10, 0, 231, 232, 5, 7, 0, 0, 232, 233, 5, 42, 0, 0, 233, 234, 5, 11, 0, 0, 234, 235, 5, 39, 0, 0, 235, 11, 1, 0, 0, 0, 236, 237, 5, 7, 0, 0, 237, 241, 5, 12, 0, 0, 238, 240, 3, 76, 38, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 248, 3, 42, 21, 0, 245, 247, 3, 76, 38, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 255, 3, 44, 22, 0, 252, 254, 3, 76, 38, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 262, 3, 46, 23, 0, 259, 261, 3, 76, 38, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 3, 48, 24, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 271, 1, 0, 0, 0, 268, 270, 3, 76, 38, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 3, 50, 25, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 280, 1, 0, 0, 0, 277, 279, 3, 76, 38, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 287, 3, 52, 26, 0, 284, 286, 3, 76, 38, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 39, 0, 0, 291, 292, 3, 22, 11, 0, 292, 293, 5, 7, 0, 0, 293, 294, 5, 42, 0, 0, 294, 295, 5, 12, 0, 0, 295, 296, 5, 39, 0, 0, 296, 13, 1, 0, 0, 0, 297, 298, 5, 7, 0, 0, 298, 299, 5, 13, 0, 0, 299, 303, 3, 54, 27, 0, 300, 302, 3, 76, 38, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 310, 3, 56, 28, 0, 307, 309, 3, 76, 38, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 315, 3, 58, 29, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 319, 1, 0, 0, 0, 316, 318, 3, 76, 38, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 324, 3, 60, 30, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 328, 1, 0, 0, 0, 325, 327, 3, 76, 38, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 333, 3, 62, 31, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 337, 1, 0, 0, 0, 334, 336, 3, 76, 38, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 39, 0, 0, 341, 342, 3, 22, 11, 0, 342, 343, 5, 7, 0, 0, 343, 344, 5, 42, 0, 0, 344, 345, 5, 13, 0, 0, 345, 346, 5, 39, 0, 0, 346, 15, 1, 0, 0, 0, 347, 348, 5, 7, 0, 0, 348, 349, 5, 14, 0, 0, 349, 353, 3, 64, 32, 0, 350, 352, 3, 76, 38, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 360, 3, 66, 33, 0, 357, 359, 3, 76, 38, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 367, 3, 68, 34, 0, 364, 366, 3, 76, 38, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 372, 3, 70, 35, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 376, 1, 0, 0, 0, 373, 375, 3, 76, 38, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 41, 0, 0, 380, 17, 1, 0, 0, 0, 381, 382, 5, 7, 0, 0, 382, 386, 5, 15, 0, 0, 383, 385, 3, 72, 36, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 41, 0, 0, 390, 19, 1, 0, 0, 0, 391, 393, 3, 74, 37, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 409, 1, 0, 0, 0, 394, 403, 3, 12, 6, 0, 395, 403, 3, 14, 7, 0, 396, 403, 3, 16, 8, 0, 397, 403, 3, 18, 9, 0, 398, 403, 3, 32, 16, 0, 399, 403, 5, 2, 0, 0, 400, 403, 5, 47, 0, 0, 401, 403, 5, 1, 0, 0, 402, 394, 1, 0, 0, 0, 402, 395, 1, 0, 0, 0, 402, 396, 1, 0, 0, 0, 402, 397, 1, 0, 0, 0, 402, 398, 1, 0, 0, 0, 402, 399, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 406, 3, 74, 37, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 402, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 21, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 414, 3, 74, 37, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 427, 1, 0, 0, 0, 415, 421, 3, 24, 12, 0, 416, 421, 3, 26, 13, 0, 417, 421, 3, 28, 14, 0, 418, 421, 3, 30, 15, 0, 419, 421, 5, 1, 0, 0, 420, 415, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 424, 3, 74, 37, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 420, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 23, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 7, 0, 0, 431, 435, 5, 16, 0, 0, 432, 434, 3, 72, 36, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 5, 39, 0, 0, 439, 440, 3, 4, 2, 0, 440, 441, 5, 7, 0, 0, 441, 442, 5, 42, 0, 0, 442, 443, 5, 16, 0, 0, 443, 444, 5, 39, 0, 0, 444, 25, 1, 0, 0, 0, 445, 446, 5, 7, 0, 0, 446, 450, 5, 17, 0, 0, 447, 449, 3, 72, 36, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 5, 39, 0, 0, 454, 455, 3, 4, 2, 0, 455, 456, 5, 7, 0, 0, 456, 457, 5, 42, 0, 0, 457, 458, 5, 17, 0, 0, 458, 459, 5, 39, 0, 0, 459, 27, 1, 0, 0, 0, 460, 461, 5, 7, 0, 0, 461, 465, 5, 18, 0, 0, 462, 464, 3, 72, 36, 0, 463, 462, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 5, 39, 0, 0, 469, 470, 3, 4, 2, 0, 470, 471, 5, 7, 0, 0, 471, 472, 5, 42, 0, 0, 472, 473, 5, 18, 0, 0, 473, 474, 5, 39, 0, 0, 474, 29, 1, 0, 0, 0, 475, 476, 5, 7, 0, 0, 476, 480, 5, 19, 0, 0, 477, 479, 3, 72, 36, 0, 478, 477, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 484, 5, 39, 0, 0, 484, 485, 3, 4, 2, 0, 485, 486, 5, 7, 0, 0, 486, 487, 5, 42, 0, 0, 487, 488, 5, 19, 0, 0, 488, 489, 5, 39, 0, 0, 489, 31, 1, 0, 0, 0, 490, 491, 7, 0, 0, 0, 491, 33, 1, 0, 0, 0, 492, 493, 5, 20, 0, 0, 493, 494, 5, 43, 0, 0, 494, 495, 5, 44, 0, 0, 495, 35, 1, 0, 0, 0, 496, 497, 5, 21, 0, 0, 497, 498, 5, 43, 0, 0, 498, 499, 5, 44, 0, 0, 499, 37, 1, 0, 0, 0, 500, 501, 5, 22, 0, 0, 501, 502, 5, 43, 0, 0, 502, 503, 5, 44, 0, 0, 503, 39, 1, 0, 0, 0, 504, 505, 5, 23, 0, 0, 505, 506, 5, 43, 0, 0, 506, 507, 5, 44, 0, 0, 507, 41, 1, 0, 0, 0, 508, 509, 5, 24, 0, 0, 509, 510, 5, 43, 0, 0, 510, 511, 5, 44, 0, 0, 511, 43, 1, 0, 0, 0, 512, 513, 5, 25, 0, 0, 513, 514, 5, 43, 0, 0, 514, 515, 5, 44, 0, 0, 515, 45, 1, 0, 0, 0, 516, 517, 5, 26, 0, 0, 517, 518, 5, 43, 0, 0, 518, 519, 5, 44, 0, 0, 519, 47, 1, 0, 0, 0, 520, 521, 5, 29, 0, 0, 521, 522, 5, 43, 0, 0, 522, 523, 5, 44, 0, 0, 523, 49, 1, 0, 0, 0, 524, 525, 5, 30, 0, 0, 525, 526, 5, 43, 0, 0, 526, 527, 5, 44, 0, 0, 527, 51, 1, 0, 0, 0, 528, 529, 5, 37, 0, 0, 529, 530, 5, 43, 0, 0, 530, 531, 5, 44, 0, 0, 531, 53, 1, 0, 0, 0, 532, 533, 5, 27, 0, 0, 533, 534, 5, 43, 0, 0, 534, 535, 5, 44, 0, 0, 535, 55, 1, 0, 0, 0, 536, 537, 5, 28, 0, 0, 537, 538, 5, 43, 0, 0, 538, 539, 5, 44, 0, 0, 539, 57, 1, 0, 0, 0, 540, 541, 5, 32, 0, 0, 541, 542, 5, 43, 0, 0, 542, 543, 5, 44, 0, 0, 543, 59, 1, 0, 0, 0, 544, 545, 5, 33, 0, 0, 545, 546, 5, 43, 0, 0, 546, 547, 5, 44, 0, 0, 547, 61, 1, 0, 0, 0, 548, 549, 5, 31, 0, 0, 549, 550, 5, 43, 0, 0, 550, 551, 5, 44, 0, 0, 551, 63, 1, 0, 0, 0, 552, 553, 5, 34, 0, 0, 553, 554, 5, 43, 0, 0, 554, 555, 5, 44, 0, 0, 555, 65, 1, 0, 0, 0, 556, 557, 5, 36, 0, 0, 557, 558, 5, 43, 0, 0, 558, 559, 5, 44, 0, 0, 559, 67, 1, 0, 0, 0, 560, 561, 5, 38, 0, 0, 561, 562, 5, 43, 0, 0, 562, 563, 5, 44, 0, 0, 563, 69, 1, 0, 0, 0, 564, 565, 5, 35, 0, 0, 565, 566, 5, 43, 0, 0, 566, 567, 5, 44, 0, 0, 567, 71, 1, 0, 0, 0, 568, 569, 5, 45, 0, 0, 569, 570, 5, 43, 0, 0, 570, 571, 5, 44, 0, 0, 571, 73, 1, 0, 0, 0, 572, 573, 7, 1, 0, 0, 573, 75, 1, 0, 0, 0, 574, 575, 7, 2, 0, 0, 575, 77, 1, 0, 0, 0, 58, 79, 84, 91, 100, 106, 113, 116, 120, 128, 143, 147, 154, 160, 166, 171, 178, 181, 185, 198, 205, 212, 219, 226, 241, 248, 255, 262, 266, 271, 275, 280, 287, 303, 310, 314, 319, 323, 328, 332, 337, 353, 360, 367, 371, 376, 386, 392, 402, 405, 409, 413, 420, 423, 427, 435, 450, 465, 480]