COMMENT=1
CDATA=2
DTD=3
EntityRef=4
CharRef=5
SEA_WS=6
OPEN=7
XMLDeclOpen=8
TEXT=9
DIAGRAM=10
DAO=11
ROLE=12
COMMITTEE=13
PERMISSION=14
GOV=15
ASSOCIATION=16
CONTROL=17
AGGREGATES=18
FEDERATES=19
DAOID=20
DAONAME=21
MISSIONSTATEMENT=22
HIERARCHICALINHERITANCE=23
ROLEID=24
ROLENAME=25
ROLEASSIGNMENTMETHOD=26
COMMITTEEID=27
COMMITTEEDESCRIPTION=28
NAGENTMIN=29
NAGENTMAX=30
DMMETHOD=31
VOTINGCONDITION=32
PROPOSALCONDITION=33
PERMISSIONID=34
REF_GOV_AREA=35
ALLOWEDACTION=36
AGENTTYPE=37
PERMISSIONTYPE=38
CLOSE=39
SPECIAL_CLOSE=40
SLASH_CLOSE=41
SLASH=42
EQUALS=43
STRING=44
Name=45
S=46
PI=47
'<'=7
'DAO-ML_diagram'=10
'DAO'=11
'Role'=12
'Committee'=13
'Permission'=14
'GovernanceArea'=15
'associated_to'=16
'is_controlled_by'=17
'aggregates'=18
'federates_into'=19
'DAO_ID'=20
'DAO_name'=21
'mission_statement'=22
'hierarchical_inheritance'=23
'role_ID'=24
'role_name'=25
'role_assignment_method'=26
'committee_ID'=27
'committee_description'=28
'n_agent_min'=29
'n_agent_max'=30
'decision_making_method'=31
'voting_condition'=32
'proposal_condition'=33
'permission_ID'=34
'ref_gov_area'=35
'allowed_action'=36
'agent_type'=37
'permission_type'=38
'>'=39
'/>'=41
'/'=42
'='=43
