token literal names:
null
null
null
null
null
null
null
'<'
null
null
'DAO-ML_diagram'
'DAO'
'Role'
'Committee'
'Permission'
'GovernanceArea'
'associated_to'
'is_controlled_by'
'aggregates'
'federates_into'
'DAO_ID'
'DAO_name'
'mission_statement'
'hierarchical_inheritance'
'role_ID'
'role_name'
'role_assignment_method'
'committee_ID'
'committee_description'
'n_agent_min'
'n_agent_max'
'appointment_method'
'decision_making_method'
'permission_ID'
'ref_gov_area'
'allowed_action'
'agent_type'
'permission_type'
'>'
null
'/>'
'/'
'='
null
null
null
null

token symbolic names:
null
COMMENT
CDATA
DTD
EntityRef
CharRef
SEA_WS
OPEN
XMLDeclOpen
TEXT
DIAGRAM
DAO
ROLE
COMMITTEE
PERMISSION
GOV
ASSOCIATION
CONTROL
AGGREGATES
FEDERATES
DAOID
DAONAME
MISSIONSTATEMENT
HIERARCHICALINHERITANCE
ROLEID
ROLENAME
ROLEASSIGNMENTMETHOD
COMMITTEEID
COMMITTEEDESCRIPTION
NAGENTMIN
NAGENTMAX
APPOINTMENTMETHOD
DMMETHOD
PERMISSIONID
REF_GOV_AREA
ALLOWEDACTION
AGENTTYPE
PERMISSIONTYPE
CLOSE
SPECIAL_CLOSE
SLASH_CLOSE
SLASH
EQUALS
STRING
Name
S
PI

rule names:
document
prolog
content
element
diagram
dao
role
committee
permission
gov
daocontent
relations
associated_to
controlled_by
aggregates
federates_into
reference
dao_id
dao_name
mission_statement
hierarchical_inheritance
role_id
role_name
role_assignment_method
agent_type
committee_id
committee_description
n_agent_min
n_agent_max
appointment_method
decision_making_method
permission_id
allowed_action
permission_type
ref_gov_area
attribute
chardata
misc


atn:
[4, 1, 46, 562, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 3, 0, 78, 8, 0, 1, 0, 5, 0, 81, 8, 0, 10, 0, 12, 0, 84, 9, 0, 1, 0, 1, 0, 5, 0, 88, 8, 0, 10, 0, 12, 0, 91, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 97, 8, 1, 10, 1, 12, 1, 100, 9, 1, 1, 1, 1, 1, 1, 2, 3, 2, 105, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 112, 8, 2, 1, 2, 3, 2, 115, 8, 2, 5, 2, 117, 8, 2, 10, 2, 12, 2, 120, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 125, 8, 3, 10, 3, 12, 3, 128, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 140, 8, 3, 10, 3, 12, 3, 143, 9, 3, 1, 3, 3, 3, 146, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 151, 8, 4, 10, 4, 12, 4, 154, 9, 4, 1, 4, 5, 4, 157, 8, 4, 10, 4, 12, 4, 160, 9, 4, 1, 4, 5, 4, 163, 8, 4, 10, 4, 12, 4, 166, 9, 4, 1, 4, 1, 4, 3, 4, 170, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 177, 8, 4, 1, 4, 3, 4, 180, 8, 4, 5, 4, 182, 8, 4, 10, 4, 12, 4, 185, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 195, 8, 5, 10, 5, 12, 5, 198, 9, 5, 1, 5, 1, 5, 5, 5, 202, 8, 5, 10, 5, 12, 5, 205, 9, 5, 1, 5, 1, 5, 5, 5, 209, 8, 5, 10, 5, 12, 5, 212, 9, 5, 1, 5, 1, 5, 5, 5, 216, 8, 5, 10, 5, 12, 5, 219, 9, 5, 1, 5, 1, 5, 5, 5, 223, 8, 5, 10, 5, 12, 5, 226, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 238, 8, 6, 10, 6, 12, 6, 241, 9, 6, 1, 6, 1, 6, 5, 6, 245, 8, 6, 10, 6, 12, 6, 248, 9, 6, 1, 6, 1, 6, 5, 6, 252, 8, 6, 10, 6, 12, 6, 255, 9, 6, 1, 6, 1, 6, 5, 6, 259, 8, 6, 10, 6, 12, 6, 262, 9, 6, 1, 6, 1, 6, 5, 6, 266, 8, 6, 10, 6, 12, 6, 269, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 282, 8, 7, 10, 7, 12, 7, 285, 9, 7, 1, 7, 1, 7, 5, 7, 289, 8, 7, 10, 7, 12, 7, 292, 9, 7, 1, 7, 3, 7, 295, 8, 7, 1, 7, 5, 7, 298, 8, 7, 10, 7, 12, 7, 301, 9, 7, 1, 7, 3, 7, 304, 8, 7, 1, 7, 5, 7, 307, 8, 7, 10, 7, 12, 7, 310, 9, 7, 1, 7, 3, 7, 313, 8, 7, 1, 7, 5, 7, 316, 8, 7, 10, 7, 12, 7, 319, 9, 7, 1, 7, 3, 7, 322, 8, 7, 1, 7, 5, 7, 325, 8, 7, 10, 7, 12, 7, 328, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 341, 8, 8, 10, 8, 12, 8, 344, 9, 8, 1, 8, 1, 8, 5, 8, 348, 8, 8, 10, 8, 12, 8, 351, 9, 8, 1, 8, 1, 8, 5, 8, 355, 8, 8, 10, 8, 12, 8, 358, 9, 8, 1, 8, 3, 8, 361, 8, 8, 1, 8, 5, 8, 364, 8, 8, 10, 8, 12, 8, 367, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 374, 8, 9, 10, 9, 12, 9, 377, 9, 9, 1, 9, 1, 9, 1, 10, 3, 10, 382, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 392, 8, 10, 1, 10, 3, 10, 395, 8, 10, 5, 10, 397, 8, 10, 10, 10, 12, 10, 400, 9, 10, 1, 11, 3, 11, 403, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 410, 8, 11, 1, 11, 3, 11, 413, 8, 11, 5, 11, 415, 8, 11, 10, 11, 12, 11, 418, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 423, 8, 12, 10, 12, 12, 12, 426, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 438, 8, 13, 10, 13, 12, 13, 441, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 453, 8, 14, 10, 14, 12, 14, 456, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 468, 8, 15, 10, 15, 12, 15, 471, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 3, 1, 0, 4, 5, 2, 0, 6, 6, 9, 9, 3, 0, 1, 1, 6, 6, 46, 46, 594, 0, 77, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 145, 1, 0, 0, 0, 8, 147, 1, 0, 0, 0, 10, 191, 1, 0, 0, 0, 12, 234, 1, 0, 0, 0, 14, 277, 1, 0, 0, 0, 16, 336, 1, 0, 0, 0, 18, 370, 1, 0, 0, 0, 20, 381, 1, 0, 0, 0, 22, 402, 1, 0, 0, 0, 24, 419, 1, 0, 0, 0, 26, 434, 1, 0, 0, 0, 28, 449, 1, 0, 0, 0, 30, 464, 1, 0, 0, 0, 32, 479, 1, 0, 0, 0, 34, 481, 1, 0, 0, 0, 36, 485, 1, 0, 0, 0, 38, 489, 1, 0, 0, 0, 40, 493, 1, 0, 0, 0, 42, 497, 1, 0, 0, 0, 44, 501, 1, 0, 0, 0, 46, 505, 1, 0, 0, 0, 48, 509, 1, 0, 0, 0, 50, 513, 1, 0, 0, 0, 52, 517, 1, 0, 0, 0, 54, 521, 1, 0, 0, 0, 56, 525, 1, 0, 0, 0, 58, 529, 1, 0, 0, 0, 60, 533, 1, 0, 0, 0, 62, 537, 1, 0, 0, 0, 64, 541, 1, 0, 0, 0, 66, 545, 1, 0, 0, 0, 68, 549, 1, 0, 0, 0, 70, 553, 1, 0, 0, 0, 72, 557, 1, 0, 0, 0, 74, 559, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 82, 1, 0, 0, 0, 79, 81, 3, 74, 37, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 89, 3, 8, 4, 0, 86, 88, 3, 74, 37, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 0, 0, 1, 93, 1, 1, 0, 0, 0, 94, 98, 5, 8, 0, 0, 95, 97, 3, 70, 35, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 39, 0, 0, 102, 3, 1, 0, 0, 0, 103, 105, 3, 72, 36, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 118, 1, 0, 0, 0, 106, 112, 3, 6, 3, 0, 107, 112, 3, 32, 16, 0, 108, 112, 5, 2, 0, 0, 109, 112, 5, 46, 0, 0, 110, 112, 5, 1, 0, 0, 111, 106, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 115, 3, 72, 36, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 111, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 5, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 7, 0, 0, 122, 126, 5, 44, 0, 0, 123, 125, 3, 70, 35, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 38, 0, 0, 130, 131, 3, 4, 2, 0, 131, 132, 5, 7, 0, 0, 132, 133, 5, 41, 0, 0, 133, 134, 5, 44, 0, 0, 134, 135, 5, 38, 0, 0, 135, 146, 1, 0, 0, 0, 136, 137, 5, 7, 0, 0, 137, 141, 5, 44, 0, 0, 138, 140, 3, 70, 35, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 146, 5, 40, 0, 0, 145, 121, 1, 0, 0, 0, 145, 136, 1, 0, 0, 0, 146, 7, 1, 0, 0, 0, 147, 148, 5, 7, 0, 0, 148, 152, 5, 10, 0, 0, 149, 151, 3, 74, 37, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 158, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 157, 3, 70, 35, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 164, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 163, 3, 74, 37, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 169, 5, 38, 0, 0, 168, 170, 3, 72, 36, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 183, 1, 0, 0, 0, 171, 177, 3, 10, 5, 0, 172, 177, 3, 32, 16, 0, 173, 177, 5, 2, 0, 0, 174, 177, 5, 46, 0, 0, 175, 177, 5, 1, 0, 0, 176, 171, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 180, 3, 72, 36, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 7, 0, 0, 187, 188, 5, 41, 0, 0, 188, 189, 5, 10, 0, 0, 189, 190, 5, 38, 0, 0, 190, 9, 1, 0, 0, 0, 191, 192, 5, 7, 0, 0, 192, 196, 5, 11, 0, 0, 193, 195, 3, 74, 37, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 203, 3, 34, 17, 0, 200, 202, 3, 74, 37, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 210, 3, 36, 18, 0, 207, 209, 3, 74, 37, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 217, 3, 38, 19, 0, 214, 216, 3, 74, 37, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 224, 3, 40, 20, 0, 221, 223, 3, 74, 37, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 38, 0, 0, 228, 229, 3, 20, 10, 0, 229, 230, 5, 7, 0, 0, 230, 231, 5, 41, 0, 0, 231, 232, 5, 11, 0, 0, 232, 233, 5, 38, 0, 0, 233, 11, 1, 0, 0, 0, 234, 235, 5, 7, 0, 0, 235, 239, 5, 12, 0, 0, 236, 238, 3, 74, 37, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 246, 3, 42, 21, 0, 243, 245, 3, 74, 37, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 253, 3, 44, 22, 0, 250, 252, 3, 74, 37, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 260, 3, 46, 23, 0, 257, 259, 3, 74, 37, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 267, 3, 48, 24, 0, 264, 266, 3, 74, 37, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 38, 0, 0, 271, 272, 3, 22, 11, 0, 272, 273, 5, 7, 0, 0, 273, 274, 5, 41, 0, 0, 274, 275, 5, 12, 0, 0, 275, 276, 5, 38, 0, 0, 276, 13, 1, 0, 0, 0, 277, 278, 5, 7, 0, 0, 278, 279, 5, 13, 0, 0, 279, 283, 3, 50, 25, 0, 280, 282, 3, 74, 37, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 290, 3, 52, 26, 0, 287, 289, 3, 74, 37, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 295, 3, 54, 27, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 299, 1, 0, 0, 0, 296, 298, 3, 74, 37, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 304, 3, 56, 28, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 308, 1, 0, 0, 0, 305, 307, 3, 74, 37, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 3, 58, 29, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 317, 1, 0, 0, 0, 314, 316, 3, 74, 37, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 322, 3, 60, 30, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 326, 1, 0, 0, 0, 323, 325, 3, 74, 37, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 38, 0, 0, 330, 331, 3, 22, 11, 0, 331, 332, 5, 7, 0, 0, 332, 333, 5, 41, 0, 0, 333, 334, 5, 13, 0, 0, 334, 335, 5, 38, 0, 0, 335, 15, 1, 0, 0, 0, 336, 337, 5, 7, 0, 0, 337, 338, 5, 14, 0, 0, 338, 342, 3, 62, 31, 0, 339, 341, 3, 74, 37, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 349, 3, 64, 32, 0, 346, 348, 3, 74, 37, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 356, 3, 66, 33, 0, 353, 355, 3, 74, 37, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 361, 3, 68, 34, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 365, 1, 0, 0, 0, 362, 364, 3, 74, 37, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 40, 0, 0, 369, 17, 1, 0, 0, 0, 370, 371, 5, 7, 0, 0, 371, 375, 5, 15, 0, 0, 372, 374, 3, 70, 35, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 40, 0, 0, 379, 19, 1, 0, 0, 0, 380, 382, 3, 72, 36, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 398, 1, 0, 0, 0, 383, 392, 3, 12, 6, 0, 384, 392, 3, 14, 7, 0, 385, 392, 3, 16, 8, 0, 386, 392, 3, 18, 9, 0, 387, 392, 3, 32, 16, 0, 388, 392, 5, 2, 0, 0, 389, 392, 5, 46, 0, 0, 390, 392, 5, 1, 0, 0, 391, 383, 1, 0, 0, 0, 391, 384, 1, 0, 0, 0, 391, 385, 1, 0, 0, 0, 391, 386, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 391, 388, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 395, 3, 72, 36, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 391, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 21, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 403, 3, 72, 36, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 416, 1, 0, 0, 0, 404, 410, 3, 24, 12, 0, 405, 410, 3, 26, 13, 0, 406, 410, 3, 28, 14, 0, 407, 410, 3, 30, 15, 0, 408, 410, 5, 1, 0, 0, 409, 404, 1, 0, 0, 0, 409, 405, 1, 0, 0, 0, 409, 406, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 413, 3, 72, 36, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 409, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 23, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 7, 0, 0, 420, 424, 5, 16, 0, 0, 421, 423, 3, 70, 35, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 5, 38, 0, 0, 428, 429, 3, 4, 2, 0, 429, 430, 5, 7, 0, 0, 430, 431, 5, 41, 0, 0, 431, 432, 5, 16, 0, 0, 432, 433, 5, 38, 0, 0, 433, 25, 1, 0, 0, 0, 434, 435, 5, 7, 0, 0, 435, 439, 5, 17, 0, 0, 436, 438, 3, 70, 35, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 5, 38, 0, 0, 443, 444, 3, 4, 2, 0, 444, 445, 5, 7, 0, 0, 445, 446, 5, 41, 0, 0, 446, 447, 5, 17, 0, 0, 447, 448, 5, 38, 0, 0, 448, 27, 1, 0, 0, 0, 449, 450, 5, 7, 0, 0, 450, 454, 5, 18, 0, 0, 451, 453, 3, 70, 35, 0, 452, 451, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 5, 38, 0, 0, 458, 459, 3, 4, 2, 0, 459, 460, 5, 7, 0, 0, 460, 461, 5, 41, 0, 0, 461, 462, 5, 18, 0, 0, 462, 463, 5, 38, 0, 0, 463, 29, 1, 0, 0, 0, 464, 465, 5, 7, 0, 0, 465, 469, 5, 19, 0, 0, 466, 468, 3, 70, 35, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 5, 38, 0, 0, 473, 474, 3, 4, 2, 0, 474, 475, 5, 7, 0, 0, 475, 476, 5, 41, 0, 0, 476, 477, 5, 19, 0, 0, 477, 478, 5, 38, 0, 0, 478, 31, 1, 0, 0, 0, 479, 480, 7, 0, 0, 0, 480, 33, 1, 0, 0, 0, 481, 482, 5, 20, 0, 0, 482, 483, 5, 42, 0, 0, 483, 484, 5, 43, 0, 0, 484, 35, 1, 0, 0, 0, 485, 486, 5, 21, 0, 0, 486, 487, 5, 42, 0, 0, 487, 488, 5, 43, 0, 0, 488, 37, 1, 0, 0, 0, 489, 490, 5, 22, 0, 0, 490, 491, 5, 42, 0, 0, 491, 492, 5, 43, 0, 0, 492, 39, 1, 0, 0, 0, 493, 494, 5, 23, 0, 0, 494, 495, 5, 42, 0, 0, 495, 496, 5, 43, 0, 0, 496, 41, 1, 0, 0, 0, 497, 498, 5, 24, 0, 0, 498, 499, 5, 42, 0, 0, 499, 500, 5, 43, 0, 0, 500, 43, 1, 0, 0, 0, 501, 502, 5, 25, 0, 0, 502, 503, 5, 42, 0, 0, 503, 504, 5, 43, 0, 0, 504, 45, 1, 0, 0, 0, 505, 506, 5, 26, 0, 0, 506, 507, 5, 42, 0, 0, 507, 508, 5, 43, 0, 0, 508, 47, 1, 0, 0, 0, 509, 510, 5, 36, 0, 0, 510, 511, 5, 42, 0, 0, 511, 512, 5, 43, 0, 0, 512, 49, 1, 0, 0, 0, 513, 514, 5, 27, 0, 0, 514, 515, 5, 42, 0, 0, 515, 516, 5, 43, 0, 0, 516, 51, 1, 0, 0, 0, 517, 518, 5, 28, 0, 0, 518, 519, 5, 42, 0, 0, 519, 520, 5, 43, 0, 0, 520, 53, 1, 0, 0, 0, 521, 522, 5, 29, 0, 0, 522, 523, 5, 42, 0, 0, 523, 524, 5, 43, 0, 0, 524, 55, 1, 0, 0, 0, 525, 526, 5, 30, 0, 0, 526, 527, 5, 42, 0, 0, 527, 528, 5, 43, 0, 0, 528, 57, 1, 0, 0, 0, 529, 530, 5, 31, 0, 0, 530, 531, 5, 42, 0, 0, 531, 532, 5, 43, 0, 0, 532, 59, 1, 0, 0, 0, 533, 534, 5, 32, 0, 0, 534, 535, 5, 42, 0, 0, 535, 536, 5, 43, 0, 0, 536, 61, 1, 0, 0, 0, 537, 538, 5, 33, 0, 0, 538, 539, 5, 42, 0, 0, 539, 540, 5, 43, 0, 0, 540, 63, 1, 0, 0, 0, 541, 542, 5, 35, 0, 0, 542, 543, 5, 42, 0, 0, 543, 544, 5, 43, 0, 0, 544, 65, 1, 0, 0, 0, 545, 546, 5, 37, 0, 0, 546, 547, 5, 42, 0, 0, 547, 548, 5, 43, 0, 0, 548, 67, 1, 0, 0, 0, 549, 550, 5, 34, 0, 0, 550, 551, 5, 42, 0, 0, 551, 552, 5, 43, 0, 0, 552, 69, 1, 0, 0, 0, 553, 554, 5, 44, 0, 0, 554, 555, 5, 42, 0, 0, 555, 556, 5, 43, 0, 0, 556, 71, 1, 0, 0, 0, 557, 558, 7, 1, 0, 0, 558, 73, 1, 0, 0, 0, 559, 560, 7, 2, 0, 0, 560, 75, 1, 0, 0, 0, 56, 77, 82, 89, 98, 104, 111, 114, 118, 126, 141, 145, 152, 158, 164, 169, 176, 179, 183, 196, 203, 210, 217, 224, 239, 246, 253, 260, 267, 283, 290, 294, 299, 303, 308, 312, 317, 321, 326, 342, 349, 356, 360, 365, 375, 381, 391, 394, 398, 402, 409, 412, 416, 424, 439, 454, 469]