token literal names:
null
null
null
null
null
null
null
'<'
null
null
'DAO-ML_diagram'
'DAO'
'Role'
'Committee'
'Permission'
'GovernanceArea'
'associated_to'
'is_controlled_by'
'aggregates'
'federates_into'
'DAO_ID'
'DAO_name'
'mission_statement'
'hierarchical_inheritance'
'role_ID'
'role_name'
'role_assignment_method'
'committee_ID'
'committee_description'
'n_agent_min'
'n_agent_max'
'decision_making_method'
'voting_condition'
'proposal_condition'
'permission_ID'
'ref_gov_area'
'allowed_action'
'agent_type'
'permission_type'
'federation_level'
'aggregation_level'
'>'
null
'/>'
'/'
'='
null
null
null
null

token symbolic names:
null
COMMENT
CDATA
DTD
EntityRef
CharRef
SEA_WS
OPEN
XMLDeclOpen
TEXT
DIAGRAM
DAO
ROLE
COMMITTEE
PERMISSION
GOV
ASSOCIATION
CONTROL
AGGREGATES
FEDERATES
DAOID
DAONAME
MISSIONSTATEMENT
HIERARCHICALINHERITANCE
ROLEID
ROLENAME
ROLEASSIGNMENTMETHOD
COMMITTEEID
COMMITTEEDESCRIPTION
NAGENTMIN
NAGENTMAX
DMMETHOD
VOTINGCONDITION
PROPOSALCONDITION
PERMISSIONID
REF_GOV_AREA
ALLOWEDACTION
AGENTTYPE
PERMISSIONTYPE
FEDERATIONLEVEL
AGGREGATIONLEVEL
CLOSE
SPECIAL_CLOSE
SLASH_CLOSE
SLASH
EQUALS
STRING
Name
S
PI

rule names:
document
prolog
content
element
diagram
dao
role
committee
permission
gov
daocontent
relations
associated_to
controlled_by
aggregates
federates_into
reference
dao_id
dao_name
mission_statement
hierarchical_inheritance
role_id
role_name
role_assignment_method
n_agent_min
n_agent_max
agent_type
committee_id
committee_description
voting_condition
proposal_condition
decision_making_method
aggregation_level
federation_level
permission_id
allowed_action
permission_type
ref_gov_area
attribute
chardata
misc


atn:
[4, 1, 49, 627, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 3, 0, 84, 8, 0, 1, 0, 5, 0, 87, 8, 0, 10, 0, 12, 0, 90, 9, 0, 1, 0, 1, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 103, 8, 1, 10, 1, 12, 1, 106, 9, 1, 1, 1, 1, 1, 1, 2, 3, 2, 111, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 118, 8, 2, 1, 2, 3, 2, 121, 8, 2, 5, 2, 123, 8, 2, 10, 2, 12, 2, 126, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 131, 8, 3, 10, 3, 12, 3, 134, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 146, 8, 3, 10, 3, 12, 3, 149, 9, 3, 1, 3, 3, 3, 152, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 157, 8, 4, 10, 4, 12, 4, 160, 9, 4, 1, 4, 5, 4, 163, 8, 4, 10, 4, 12, 4, 166, 9, 4, 1, 4, 5, 4, 169, 8, 4, 10, 4, 12, 4, 172, 9, 4, 1, 4, 1, 4, 3, 4, 176, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 183, 8, 4, 1, 4, 3, 4, 186, 8, 4, 5, 4, 188, 8, 4, 10, 4, 12, 4, 191, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 201, 8, 5, 10, 5, 12, 5, 204, 9, 5, 1, 5, 1, 5, 5, 5, 208, 8, 5, 10, 5, 12, 5, 211, 9, 5, 1, 5, 1, 5, 5, 5, 215, 8, 5, 10, 5, 12, 5, 218, 9, 5, 1, 5, 1, 5, 5, 5, 222, 8, 5, 10, 5, 12, 5, 225, 9, 5, 1, 5, 1, 5, 5, 5, 229, 8, 5, 10, 5, 12, 5, 232, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 244, 8, 6, 10, 6, 12, 6, 247, 9, 6, 1, 6, 1, 6, 5, 6, 251, 8, 6, 10, 6, 12, 6, 254, 9, 6, 1, 6, 1, 6, 5, 6, 258, 8, 6, 10, 6, 12, 6, 261, 9, 6, 1, 6, 3, 6, 264, 8, 6, 1, 6, 5, 6, 267, 8, 6, 10, 6, 12, 6, 270, 9, 6, 1, 6, 3, 6, 273, 8, 6, 1, 6, 5, 6, 276, 8, 6, 10, 6, 12, 6, 279, 9, 6, 1, 6, 3, 6, 282, 8, 6, 1, 6, 5, 6, 285, 8, 6, 10, 6, 12, 6, 288, 9, 6, 1, 6, 1, 6, 5, 6, 292, 8, 6, 10, 6, 12, 6, 295, 9, 6, 1, 6, 3, 6, 298, 8, 6, 1, 6, 5, 6, 301, 8, 6, 10, 6, 12, 6, 304, 9, 6, 1, 6, 3, 6, 307, 8, 6, 1, 6, 5, 6, 310, 8, 6, 10, 6, 12, 6, 313, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 326, 8, 7, 10, 7, 12, 7, 329, 9, 7, 1, 7, 1, 7, 5, 7, 333, 8, 7, 10, 7, 12, 7, 336, 9, 7, 1, 7, 3, 7, 339, 8, 7, 1, 7, 5, 7, 342, 8, 7, 10, 7, 12, 7, 345, 9, 7, 1, 7, 3, 7, 348, 8, 7, 1, 7, 5, 7, 351, 8, 7, 10, 7, 12, 7, 354, 9, 7, 1, 7, 3, 7, 357, 8, 7, 1, 7, 5, 7, 360, 8, 7, 10, 7, 12, 7, 363, 9, 7, 1, 7, 3, 7, 366, 8, 7, 1, 7, 5, 7, 369, 8, 7, 10, 7, 12, 7, 372, 9, 7, 1, 7, 3, 7, 375, 8, 7, 1, 7, 5, 7, 378, 8, 7, 10, 7, 12, 7, 381, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 394, 8, 8, 10, 8, 12, 8, 397, 9, 8, 1, 8, 1, 8, 5, 8, 401, 8, 8, 10, 8, 12, 8, 404, 9, 8, 1, 8, 1, 8, 5, 8, 408, 8, 8, 10, 8, 12, 8, 411, 9, 8, 1, 8, 3, 8, 414, 8, 8, 1, 8, 5, 8, 417, 8, 8, 10, 8, 12, 8, 420, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 427, 8, 9, 10, 9, 12, 9, 430, 9, 9, 1, 9, 1, 9, 1, 10, 3, 10, 435, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 445, 8, 10, 1, 10, 3, 10, 448, 8, 10, 5, 10, 450, 8, 10, 10, 10, 12, 10, 453, 9, 10, 1, 11, 3, 11, 456, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 463, 8, 11, 1, 11, 3, 11, 466, 8, 11, 5, 11, 468, 8, 11, 10, 11, 12, 11, 471, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 476, 8, 12, 10, 12, 12, 12, 479, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 491, 8, 13, 10, 13, 12, 13, 494, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 506, 8, 14, 10, 14, 12, 14, 509, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 521, 8, 15, 10, 15, 12, 15, 524, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 0, 0, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 3, 1, 0, 4, 5, 2, 0, 6, 6, 9, 9, 3, 0, 1, 1, 6, 6, 49, 49, 667, 0, 83, 1, 0, 0, 0, 2, 100, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 151, 1, 0, 0, 0, 8, 153, 1, 0, 0, 0, 10, 197, 1, 0, 0, 0, 12, 240, 1, 0, 0, 0, 14, 321, 1, 0, 0, 0, 16, 389, 1, 0, 0, 0, 18, 423, 1, 0, 0, 0, 20, 434, 1, 0, 0, 0, 22, 455, 1, 0, 0, 0, 24, 472, 1, 0, 0, 0, 26, 487, 1, 0, 0, 0, 28, 502, 1, 0, 0, 0, 30, 517, 1, 0, 0, 0, 32, 532, 1, 0, 0, 0, 34, 534, 1, 0, 0, 0, 36, 538, 1, 0, 0, 0, 38, 542, 1, 0, 0, 0, 40, 546, 1, 0, 0, 0, 42, 550, 1, 0, 0, 0, 44, 554, 1, 0, 0, 0, 46, 558, 1, 0, 0, 0, 48, 562, 1, 0, 0, 0, 50, 566, 1, 0, 0, 0, 52, 570, 1, 0, 0, 0, 54, 574, 1, 0, 0, 0, 56, 578, 1, 0, 0, 0, 58, 582, 1, 0, 0, 0, 60, 586, 1, 0, 0, 0, 62, 590, 1, 0, 0, 0, 64, 594, 1, 0, 0, 0, 66, 598, 1, 0, 0, 0, 68, 602, 1, 0, 0, 0, 70, 606, 1, 0, 0, 0, 72, 610, 1, 0, 0, 0, 74, 614, 1, 0, 0, 0, 76, 618, 1, 0, 0, 0, 78, 622, 1, 0, 0, 0, 80, 624, 1, 0, 0, 0, 82, 84, 3, 2, 1, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 88, 1, 0, 0, 0, 85, 87, 3, 80, 40, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 95, 3, 8, 4, 0, 92, 94, 3, 80, 40, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 0, 0, 1, 99, 1, 1, 0, 0, 0, 100, 104, 5, 8, 0, 0, 101, 103, 3, 76, 38, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 42, 0, 0, 108, 3, 1, 0, 0, 0, 109, 111, 3, 78, 39, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 124, 1, 0, 0, 0, 112, 118, 3, 6, 3, 0, 113, 118, 3, 32, 16, 0, 114, 118, 5, 2, 0, 0, 115, 118, 5, 49, 0, 0, 116, 118, 5, 1, 0, 0, 117, 112, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 121, 3, 78, 39, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 5, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 7, 0, 0, 128, 132, 5, 47, 0, 0, 129, 131, 3, 76, 38, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 41, 0, 0, 136, 137, 3, 4, 2, 0, 137, 138, 5, 7, 0, 0, 138, 139, 5, 44, 0, 0, 139, 140, 5, 47, 0, 0, 140, 141, 5, 41, 0, 0, 141, 152, 1, 0, 0, 0, 142, 143, 5, 7, 0, 0, 143, 147, 5, 47, 0, 0, 144, 146, 3, 76, 38, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 152, 5, 43, 0, 0, 151, 127, 1, 0, 0, 0, 151, 142, 1, 0, 0, 0, 152, 7, 1, 0, 0, 0, 153, 154, 5, 7, 0, 0, 154, 158, 5, 10, 0, 0, 155, 157, 3, 80, 40, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 164, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 163, 3, 76, 38, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 170, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 169, 3, 80, 40, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 175, 5, 41, 0, 0, 174, 176, 3, 78, 39, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 189, 1, 0, 0, 0, 177, 183, 3, 10, 5, 0, 178, 183, 3, 32, 16, 0, 179, 183, 5, 2, 0, 0, 180, 183, 5, 49, 0, 0, 181, 183, 5, 1, 0, 0, 182, 177, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 186, 3, 78, 39, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 7, 0, 0, 193, 194, 5, 44, 0, 0, 194, 195, 5, 10, 0, 0, 195, 196, 5, 41, 0, 0, 196, 9, 1, 0, 0, 0, 197, 198, 5, 7, 0, 0, 198, 202, 5, 11, 0, 0, 199, 201, 3, 80, 40, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 209, 3, 34, 17, 0, 206, 208, 3, 80, 40, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 216, 3, 36, 18, 0, 213, 215, 3, 80, 40, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 223, 3, 38, 19, 0, 220, 222, 3, 80, 40, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 230, 3, 40, 20, 0, 227, 229, 3, 80, 40, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 41, 0, 0, 234, 235, 3, 20, 10, 0, 235, 236, 5, 7, 0, 0, 236, 237, 5, 44, 0, 0, 237, 238, 5, 11, 0, 0, 238, 239, 5, 41, 0, 0, 239, 11, 1, 0, 0, 0, 240, 241, 5, 7, 0, 0, 241, 245, 5, 12, 0, 0, 242, 244, 3, 80, 40, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 252, 3, 42, 21, 0, 249, 251, 3, 80, 40, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 259, 3, 44, 22, 0, 256, 258, 3, 80, 40, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 3, 46, 23, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 268, 1, 0, 0, 0, 265, 267, 3, 80, 40, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 3, 48, 24, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 277, 1, 0, 0, 0, 274, 276, 3, 80, 40, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 282, 3, 50, 25, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 286, 1, 0, 0, 0, 283, 285, 3, 80, 40, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 293, 3, 52, 26, 0, 290, 292, 3, 80, 40, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 298, 3, 64, 32, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 302, 1, 0, 0, 0, 299, 301, 3, 80, 40, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 307, 3, 66, 33, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 311, 1, 0, 0, 0, 308, 310, 3, 80, 40, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 41, 0, 0, 315, 316, 3, 22, 11, 0, 316, 317, 5, 7, 0, 0, 317, 318, 5, 44, 0, 0, 318, 319, 5, 12, 0, 0, 319, 320, 5, 41, 0, 0, 320, 13, 1, 0, 0, 0, 321, 322, 5, 7, 0, 0, 322, 323, 5, 13, 0, 0, 323, 327, 3, 54, 27, 0, 324, 326, 3, 80, 40, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 334, 3, 56, 28, 0, 331, 333, 3, 80, 40, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 339, 3, 58, 29, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 343, 1, 0, 0, 0, 340, 342, 3, 80, 40, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 348, 3, 60, 30, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 352, 1, 0, 0, 0, 349, 351, 3, 80, 40, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 357, 3, 62, 31, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 361, 1, 0, 0, 0, 358, 360, 3, 80, 40, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 366, 3, 64, 32, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 370, 1, 0, 0, 0, 367, 369, 3, 80, 40, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 375, 3, 66, 33, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 379, 1, 0, 0, 0, 376, 378, 3, 80, 40, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 41, 0, 0, 383, 384, 3, 22, 11, 0, 384, 385, 5, 7, 0, 0, 385, 386, 5, 44, 0, 0, 386, 387, 5, 13, 0, 0, 387, 388, 5, 41, 0, 0, 388, 15, 1, 0, 0, 0, 389, 390, 5, 7, 0, 0, 390, 391, 5, 14, 0, 0, 391, 395, 3, 68, 34, 0, 392, 394, 3, 80, 40, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 402, 3, 70, 35, 0, 399, 401, 3, 80, 40, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 409, 3, 72, 36, 0, 406, 408, 3, 80, 40, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 414, 3, 74, 37, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 418, 1, 0, 0, 0, 415, 417, 3, 80, 40, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 43, 0, 0, 422, 17, 1, 0, 0, 0, 423, 424, 5, 7, 0, 0, 424, 428, 5, 15, 0, 0, 425, 427, 3, 76, 38, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 43, 0, 0, 432, 19, 1, 0, 0, 0, 433, 435, 3, 78, 39, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 451, 1, 0, 0, 0, 436, 445, 3, 12, 6, 0, 437, 445, 3, 14, 7, 0, 438, 445, 3, 16, 8, 0, 439, 445, 3, 18, 9, 0, 440, 445, 3, 32, 16, 0, 441, 445, 5, 2, 0, 0, 442, 445, 5, 49, 0, 0, 443, 445, 5, 1, 0, 0, 444, 436, 1, 0, 0, 0, 444, 437, 1, 0, 0, 0, 444, 438, 1, 0, 0, 0, 444, 439, 1, 0, 0, 0, 444, 440, 1, 0, 0, 0, 444, 441, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 448, 3, 78, 39, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 444, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 21, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 456, 3, 78, 39, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 469, 1, 0, 0, 0, 457, 463, 3, 24, 12, 0, 458, 463, 3, 26, 13, 0, 459, 463, 3, 28, 14, 0, 460, 463, 3, 30, 15, 0, 461, 463, 5, 1, 0, 0, 462, 457, 1, 0, 0, 0, 462, 458, 1, 0, 0, 0, 462, 459, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 466, 3, 78, 39, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 462, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 23, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 5, 7, 0, 0, 473, 477, 5, 16, 0, 0, 474, 476, 3, 76, 38, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 5, 41, 0, 0, 481, 482, 3, 4, 2, 0, 482, 483, 5, 7, 0, 0, 483, 484, 5, 44, 0, 0, 484, 485, 5, 16, 0, 0, 485, 486, 5, 41, 0, 0, 486, 25, 1, 0, 0, 0, 487, 488, 5, 7, 0, 0, 488, 492, 5, 17, 0, 0, 489, 491, 3, 76, 38, 0, 490, 489, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 5, 41, 0, 0, 496, 497, 3, 4, 2, 0, 497, 498, 5, 7, 0, 0, 498, 499, 5, 44, 0, 0, 499, 500, 5, 17, 0, 0, 500, 501, 5, 41, 0, 0, 501, 27, 1, 0, 0, 0, 502, 503, 5, 7, 0, 0, 503, 507, 5, 18, 0, 0, 504, 506, 3, 76, 38, 0, 505, 504, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 5, 41, 0, 0, 511, 512, 3, 4, 2, 0, 512, 513, 5, 7, 0, 0, 513, 514, 5, 44, 0, 0, 514, 515, 5, 18, 0, 0, 515, 516, 5, 41, 0, 0, 516, 29, 1, 0, 0, 0, 517, 518, 5, 7, 0, 0, 518, 522, 5, 19, 0, 0, 519, 521, 3, 76, 38, 0, 520, 519, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 5, 41, 0, 0, 526, 527, 3, 4, 2, 0, 527, 528, 5, 7, 0, 0, 528, 529, 5, 44, 0, 0, 529, 530, 5, 19, 0, 0, 530, 531, 5, 41, 0, 0, 531, 31, 1, 0, 0, 0, 532, 533, 7, 0, 0, 0, 533, 33, 1, 0, 0, 0, 534, 535, 5, 20, 0, 0, 535, 536, 5, 45, 0, 0, 536, 537, 5, 46, 0, 0, 537, 35, 1, 0, 0, 0, 538, 539, 5, 21, 0, 0, 539, 540, 5, 45, 0, 0, 540, 541, 5, 46, 0, 0, 541, 37, 1, 0, 0, 0, 542, 543, 5, 22, 0, 0, 543, 544, 5, 45, 0, 0, 544, 545, 5, 46, 0, 0, 545, 39, 1, 0, 0, 0, 546, 547, 5, 23, 0, 0, 547, 548, 5, 45, 0, 0, 548, 549, 5, 46, 0, 0, 549, 41, 1, 0, 0, 0, 550, 551, 5, 24, 0, 0, 551, 552, 5, 45, 0, 0, 552, 553, 5, 46, 0, 0, 553, 43, 1, 0, 0, 0, 554, 555, 5, 25, 0, 0, 555, 556, 5, 45, 0, 0, 556, 557, 5, 46, 0, 0, 557, 45, 1, 0, 0, 0, 558, 559, 5, 26, 0, 0, 559, 560, 5, 45, 0, 0, 560, 561, 5, 46, 0, 0, 561, 47, 1, 0, 0, 0, 562, 563, 5, 29, 0, 0, 563, 564, 5, 45, 0, 0, 564, 565, 5, 46, 0, 0, 565, 49, 1, 0, 0, 0, 566, 567, 5, 30, 0, 0, 567, 568, 5, 45, 0, 0, 568, 569, 5, 46, 0, 0, 569, 51, 1, 0, 0, 0, 570, 571, 5, 37, 0, 0, 571, 572, 5, 45, 0, 0, 572, 573, 5, 46, 0, 0, 573, 53, 1, 0, 0, 0, 574, 575, 5, 27, 0, 0, 575, 576, 5, 45, 0, 0, 576, 577, 5, 46, 0, 0, 577, 55, 1, 0, 0, 0, 578, 579, 5, 28, 0, 0, 579, 580, 5, 45, 0, 0, 580, 581, 5, 46, 0, 0, 581, 57, 1, 0, 0, 0, 582, 583, 5, 32, 0, 0, 583, 584, 5, 45, 0, 0, 584, 585, 5, 46, 0, 0, 585, 59, 1, 0, 0, 0, 586, 587, 5, 33, 0, 0, 587, 588, 5, 45, 0, 0, 588, 589, 5, 46, 0, 0, 589, 61, 1, 0, 0, 0, 590, 591, 5, 31, 0, 0, 591, 592, 5, 45, 0, 0, 592, 593, 5, 46, 0, 0, 593, 63, 1, 0, 0, 0, 594, 595, 5, 40, 0, 0, 595, 596, 5, 45, 0, 0, 596, 597, 5, 46, 0, 0, 597, 65, 1, 0, 0, 0, 598, 599, 5, 39, 0, 0, 599, 600, 5, 45, 0, 0, 600, 601, 5, 46, 0, 0, 601, 67, 1, 0, 0, 0, 602, 603, 5, 34, 0, 0, 603, 604, 5, 45, 0, 0, 604, 605, 5, 46, 0, 0, 605, 69, 1, 0, 0, 0, 606, 607, 5, 36, 0, 0, 607, 608, 5, 45, 0, 0, 608, 609, 5, 46, 0, 0, 609, 71, 1, 0, 0, 0, 610, 611, 5, 38, 0, 0, 611, 612, 5, 45, 0, 0, 612, 613, 5, 46, 0, 0, 613, 73, 1, 0, 0, 0, 614, 615, 5, 35, 0, 0, 615, 616, 5, 45, 0, 0, 616, 617, 5, 46, 0, 0, 617, 75, 1, 0, 0, 0, 618, 619, 5, 47, 0, 0, 619, 620, 5, 45, 0, 0, 620, 621, 5, 46, 0, 0, 621, 77, 1, 0, 0, 0, 622, 623, 7, 1, 0, 0, 623, 79, 1, 0, 0, 0, 624, 625, 7, 2, 0, 0, 625, 81, 1, 0, 0, 0, 67, 83, 88, 95, 104, 110, 117, 120, 124, 132, 147, 151, 158, 164, 170, 175, 182, 185, 189, 202, 209, 216, 223, 230, 245, 252, 259, 263, 268, 272, 277, 281, 286, 293, 297, 302, 306, 311, 327, 334, 338, 343, 347, 352, 356, 361, 365, 370, 374, 379, 395, 402, 409, 413, 418, 428, 434, 444, 447, 451, 455, 462, 465, 469, 477, 492, 507, 522]