token literal names:
null
null
null
null
null
null
null
'<'
null
null
'DAO-ML_diagram'
'DAO'
'Role'
'Committee'
'Permission'
'GovernanceArea'
'associated_to'
'is_controlled_by'
'aggregates'
'federates_into'
'DAO_ID'
'DAO_name'
'mission_statement'
'hierarchical_inheritance'
'role_ID'
'role_name'
'role_assignment_method'
'committee_ID'
'committee_description'
'n_agent_min'
'n_agent_max'
'decision_making_method'
'voting_condition'
'proposal_condition'
'permission_ID'
'ref_gov_area'
'allowed_action'
'agent_type'
'permission_type'
'federation_level'
'aggregation_level'
'>'
null
'/>'
'/'
'='
null
null
null
null

token symbolic names:
null
COMMENT
CDATA
DTD
EntityRef
CharRef
SEA_WS
OPEN
XMLDeclOpen
TEXT
DIAGRAM
DAO
ROLE
COMMITTEE
PERMISSION
GOV
ASSOCIATION
CONTROL
AGGREGATES
FEDERATES
DAOID
DAONAME
MISSIONSTATEMENT
HIERARCHICALINHERITANCE
ROLEID
ROLENAME
ROLEASSIGNMENTMETHOD
COMMITTEEID
COMMITTEEDESCRIPTION
NAGENTMIN
NAGENTMAX
DMMETHOD
VOTINGCONDITION
PROPOSALCONDITION
PERMISSIONID
REF_GOV_AREA
ALLOWEDACTION
AGENTTYPE
PERMISSIONTYPE
FEDERATIONLEVEL
AGGREGATIONLEVEL
CLOSE
SPECIAL_CLOSE
SLASH_CLOSE
SLASH
EQUALS
STRING
Name
S
PI

rule names:
document
prolog
content
element
diagram
dao
role
committee
permission
gov
daocontent
relations
associated_to
controlled_by
aggregates
federates_into
reference
comments_and_stuff
set_of_attributes
dao_id
dao_name
mission_statement
hierarchical_inheritance
role_id
role_name
role_assignment_method
n_agent_min
n_agent_max
agent_type
committee_id
committee_description
voting_condition
proposal_condition
decision_making_method
aggregation_level
federation_level
permission_id
allowed_action
permission_type
ref_gov_area
attribute
chardata
misc


atn:
[4, 1, 49, 542, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 3, 0, 88, 8, 0, 1, 0, 5, 0, 91, 8, 0, 10, 0, 12, 0, 94, 9, 0, 1, 0, 1, 0, 5, 0, 98, 8, 0, 10, 0, 12, 0, 101, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 107, 8, 1, 10, 1, 12, 1, 110, 9, 1, 1, 1, 1, 1, 1, 2, 3, 2, 115, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 120, 8, 2, 1, 2, 3, 2, 123, 8, 2, 5, 2, 125, 8, 2, 10, 2, 12, 2, 128, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 133, 8, 3, 10, 3, 12, 3, 136, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 148, 8, 3, 10, 3, 12, 3, 151, 9, 3, 1, 3, 3, 3, 154, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 159, 8, 4, 10, 4, 12, 4, 162, 9, 4, 1, 4, 5, 4, 165, 8, 4, 10, 4, 12, 4, 168, 9, 4, 1, 4, 5, 4, 171, 8, 4, 10, 4, 12, 4, 174, 9, 4, 1, 4, 1, 4, 3, 4, 178, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 184, 8, 4, 1, 4, 5, 4, 187, 8, 4, 10, 4, 12, 4, 190, 9, 4, 1, 4, 3, 4, 193, 8, 4, 5, 4, 195, 8, 4, 10, 4, 12, 4, 198, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 208, 8, 5, 10, 5, 12, 5, 211, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 219, 8, 5, 1, 5, 5, 5, 222, 8, 5, 10, 5, 12, 5, 225, 9, 5, 5, 5, 227, 8, 5, 10, 5, 12, 5, 230, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 242, 8, 6, 10, 6, 12, 6, 245, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 257, 8, 6, 1, 6, 5, 6, 260, 8, 6, 10, 6, 12, 6, 263, 9, 6, 5, 6, 265, 8, 6, 10, 6, 12, 6, 268, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 280, 8, 7, 10, 7, 12, 7, 283, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 294, 8, 7, 1, 7, 5, 7, 297, 8, 7, 10, 7, 12, 7, 300, 9, 7, 5, 7, 302, 8, 7, 10, 7, 12, 7, 305, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 317, 8, 8, 10, 8, 12, 8, 320, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 328, 8, 8, 1, 8, 5, 8, 331, 8, 8, 10, 8, 12, 8, 334, 9, 8, 5, 8, 336, 8, 8, 10, 8, 12, 8, 339, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 349, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 357, 8, 10, 1, 10, 3, 10, 360, 8, 10, 5, 10, 362, 8, 10, 10, 10, 12, 10, 365, 9, 10, 1, 11, 3, 11, 368, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 375, 8, 11, 1, 11, 3, 11, 378, 8, 11, 5, 11, 380, 8, 11, 10, 11, 12, 11, 383, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 5, 18, 430, 8, 18, 10, 18, 12, 18, 433, 9, 18, 1, 18, 1, 18, 3, 18, 437, 8, 18, 1, 18, 5, 18, 440, 8, 18, 10, 18, 12, 18, 443, 9, 18, 5, 18, 445, 8, 18, 10, 18, 12, 18, 448, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 0, 0, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 4, 1, 0, 4, 5, 2, 0, 1, 2, 49, 49, 2, 0, 6, 6, 9, 9, 3, 0, 1, 1, 6, 6, 49, 49, 578, 0, 87, 1, 0, 0, 0, 2, 104, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 153, 1, 0, 0, 0, 8, 155, 1, 0, 0, 0, 10, 204, 1, 0, 0, 0, 12, 238, 1, 0, 0, 0, 14, 276, 1, 0, 0, 0, 16, 313, 1, 0, 0, 0, 18, 342, 1, 0, 0, 0, 20, 348, 1, 0, 0, 0, 22, 367, 1, 0, 0, 0, 24, 384, 1, 0, 0, 0, 26, 394, 1, 0, 0, 0, 28, 404, 1, 0, 0, 0, 30, 414, 1, 0, 0, 0, 32, 424, 1, 0, 0, 0, 34, 426, 1, 0, 0, 0, 36, 431, 1, 0, 0, 0, 38, 449, 1, 0, 0, 0, 40, 453, 1, 0, 0, 0, 42, 457, 1, 0, 0, 0, 44, 461, 1, 0, 0, 0, 46, 465, 1, 0, 0, 0, 48, 469, 1, 0, 0, 0, 50, 473, 1, 0, 0, 0, 52, 477, 1, 0, 0, 0, 54, 481, 1, 0, 0, 0, 56, 485, 1, 0, 0, 0, 58, 489, 1, 0, 0, 0, 60, 493, 1, 0, 0, 0, 62, 497, 1, 0, 0, 0, 64, 501, 1, 0, 0, 0, 66, 505, 1, 0, 0, 0, 68, 509, 1, 0, 0, 0, 70, 513, 1, 0, 0, 0, 72, 517, 1, 0, 0, 0, 74, 521, 1, 0, 0, 0, 76, 525, 1, 0, 0, 0, 78, 529, 1, 0, 0, 0, 80, 533, 1, 0, 0, 0, 82, 537, 1, 0, 0, 0, 84, 539, 1, 0, 0, 0, 86, 88, 3, 2, 1, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 92, 1, 0, 0, 0, 89, 91, 3, 84, 42, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 99, 3, 8, 4, 0, 96, 98, 3, 84, 42, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 0, 0, 1, 103, 1, 1, 0, 0, 0, 104, 108, 5, 8, 0, 0, 105, 107, 3, 80, 40, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 42, 0, 0, 112, 3, 1, 0, 0, 0, 113, 115, 3, 82, 41, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 126, 1, 0, 0, 0, 116, 120, 3, 6, 3, 0, 117, 120, 3, 32, 16, 0, 118, 120, 3, 34, 17, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 123, 3, 82, 41, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 5, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 7, 0, 0, 130, 134, 5, 47, 0, 0, 131, 133, 3, 80, 40, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 41, 0, 0, 138, 139, 3, 4, 2, 0, 139, 140, 5, 7, 0, 0, 140, 141, 5, 44, 0, 0, 141, 142, 5, 47, 0, 0, 142, 143, 5, 41, 0, 0, 143, 154, 1, 0, 0, 0, 144, 145, 5, 7, 0, 0, 145, 149, 5, 47, 0, 0, 146, 148, 3, 80, 40, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 154, 5, 43, 0, 0, 153, 129, 1, 0, 0, 0, 153, 144, 1, 0, 0, 0, 154, 7, 1, 0, 0, 0, 155, 156, 5, 7, 0, 0, 156, 160, 5, 10, 0, 0, 157, 159, 3, 84, 42, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 166, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 165, 3, 80, 40, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 172, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 171, 3, 84, 42, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 177, 5, 41, 0, 0, 176, 178, 3, 82, 41, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 196, 1, 0, 0, 0, 179, 184, 3, 10, 5, 0, 180, 184, 3, 32, 16, 0, 181, 184, 3, 34, 17, 0, 182, 184, 3, 80, 40, 0, 183, 179, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 188, 1, 0, 0, 0, 185, 187, 3, 84, 42, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 193, 3, 82, 41, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 183, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 7, 0, 0, 200, 201, 5, 44, 0, 0, 201, 202, 5, 10, 0, 0, 202, 203, 5, 41, 0, 0, 203, 9, 1, 0, 0, 0, 204, 205, 5, 7, 0, 0, 205, 209, 5, 11, 0, 0, 206, 208, 3, 84, 42, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 228, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 219, 3, 38, 19, 0, 213, 219, 3, 40, 20, 0, 214, 219, 3, 42, 21, 0, 215, 219, 3, 44, 22, 0, 216, 219, 3, 34, 17, 0, 217, 219, 3, 80, 40, 0, 218, 212, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 223, 1, 0, 0, 0, 220, 222, 3, 84, 42, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 41, 0, 0, 232, 233, 3, 20, 10, 0, 233, 234, 5, 7, 0, 0, 234, 235, 5, 44, 0, 0, 235, 236, 5, 11, 0, 0, 236, 237, 5, 41, 0, 0, 237, 11, 1, 0, 0, 0, 238, 239, 5, 7, 0, 0, 239, 243, 5, 12, 0, 0, 240, 242, 3, 84, 42, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 266, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 257, 3, 46, 23, 0, 247, 257, 3, 48, 24, 0, 248, 257, 3, 50, 25, 0, 249, 257, 3, 52, 26, 0, 250, 257, 3, 54, 27, 0, 251, 257, 3, 56, 28, 0, 252, 257, 3, 68, 34, 0, 253, 257, 3, 70, 35, 0, 254, 257, 3, 34, 17, 0, 255, 257, 3, 80, 40, 0, 256, 246, 1, 0, 0, 0, 256, 247, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 256, 249, 1, 0, 0, 0, 256, 250, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 261, 1, 0, 0, 0, 258, 260, 3, 84, 42, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 256, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 41, 0, 0, 270, 271, 3, 22, 11, 0, 271, 272, 5, 7, 0, 0, 272, 273, 5, 44, 0, 0, 273, 274, 5, 12, 0, 0, 274, 275, 5, 41, 0, 0, 275, 13, 1, 0, 0, 0, 276, 277, 5, 7, 0, 0, 277, 281, 5, 13, 0, 0, 278, 280, 3, 84, 42, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 303, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 294, 3, 58, 29, 0, 285, 294, 3, 60, 30, 0, 286, 294, 3, 62, 31, 0, 287, 294, 3, 64, 32, 0, 288, 294, 3, 66, 33, 0, 289, 294, 3, 68, 34, 0, 290, 294, 3, 70, 35, 0, 291, 294, 3, 34, 17, 0, 292, 294, 3, 80, 40, 0, 293, 284, 1, 0, 0, 0, 293, 285, 1, 0, 0, 0, 293, 286, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 293, 288, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 298, 1, 0, 0, 0, 295, 297, 3, 84, 42, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 41, 0, 0, 307, 308, 3, 22, 11, 0, 308, 309, 5, 7, 0, 0, 309, 310, 5, 44, 0, 0, 310, 311, 5, 13, 0, 0, 311, 312, 5, 41, 0, 0, 312, 15, 1, 0, 0, 0, 313, 314, 5, 7, 0, 0, 314, 318, 5, 14, 0, 0, 315, 317, 3, 84, 42, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 337, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 328, 3, 72, 36, 0, 322, 328, 3, 74, 37, 0, 323, 328, 3, 76, 38, 0, 324, 328, 3, 78, 39, 0, 325, 328, 3, 34, 17, 0, 326, 328, 3, 80, 40, 0, 327, 321, 1, 0, 0, 0, 327, 322, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 332, 1, 0, 0, 0, 329, 331, 3, 84, 42, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 327, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 43, 0, 0, 341, 17, 1, 0, 0, 0, 342, 343, 5, 7, 0, 0, 343, 344, 5, 15, 0, 0, 344, 345, 3, 36, 18, 0, 345, 346, 5, 43, 0, 0, 346, 19, 1, 0, 0, 0, 347, 349, 3, 82, 41, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 363, 1, 0, 0, 0, 350, 357, 3, 12, 6, 0, 351, 357, 3, 14, 7, 0, 352, 357, 3, 16, 8, 0, 353, 357, 3, 18, 9, 0, 354, 357, 3, 32, 16, 0, 355, 357, 3, 34, 17, 0, 356, 350, 1, 0, 0, 0, 356, 351, 1, 0, 0, 0, 356, 352, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 360, 3, 82, 41, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 356, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 21, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 368, 3, 82, 41, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 381, 1, 0, 0, 0, 369, 375, 3, 24, 12, 0, 370, 375, 3, 26, 13, 0, 371, 375, 3, 28, 14, 0, 372, 375, 3, 30, 15, 0, 373, 375, 5, 1, 0, 0, 374, 369, 1, 0, 0, 0, 374, 370, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 378, 3, 82, 41, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 374, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 23, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 7, 0, 0, 385, 386, 5, 16, 0, 0, 386, 387, 3, 36, 18, 0, 387, 388, 5, 41, 0, 0, 388, 389, 3, 4, 2, 0, 389, 390, 5, 7, 0, 0, 390, 391, 5, 44, 0, 0, 391, 392, 5, 16, 0, 0, 392, 393, 5, 41, 0, 0, 393, 25, 1, 0, 0, 0, 394, 395, 5, 7, 0, 0, 395, 396, 5, 17, 0, 0, 396, 397, 3, 36, 18, 0, 397, 398, 5, 41, 0, 0, 398, 399, 3, 4, 2, 0, 399, 400, 5, 7, 0, 0, 400, 401, 5, 44, 0, 0, 401, 402, 5, 17, 0, 0, 402, 403, 5, 41, 0, 0, 403, 27, 1, 0, 0, 0, 404, 405, 5, 7, 0, 0, 405, 406, 5, 18, 0, 0, 406, 407, 3, 36, 18, 0, 407, 408, 5, 41, 0, 0, 408, 409, 3, 4, 2, 0, 409, 410, 5, 7, 0, 0, 410, 411, 5, 44, 0, 0, 411, 412, 5, 18, 0, 0, 412, 413, 5, 41, 0, 0, 413, 29, 1, 0, 0, 0, 414, 415, 5, 7, 0, 0, 415, 416, 5, 19, 0, 0, 416, 417, 3, 36, 18, 0, 417, 418, 5, 41, 0, 0, 418, 419, 3, 4, 2, 0, 419, 420, 5, 7, 0, 0, 420, 421, 5, 44, 0, 0, 421, 422, 5, 19, 0, 0, 422, 423, 5, 41, 0, 0, 423, 31, 1, 0, 0, 0, 424, 425, 7, 0, 0, 0, 425, 33, 1, 0, 0, 0, 426, 427, 7, 1, 0, 0, 427, 35, 1, 0, 0, 0, 428, 430, 3, 84, 42, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 446, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 437, 3, 34, 17, 0, 435, 437, 3, 80, 40, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 441, 1, 0, 0, 0, 438, 440, 3, 84, 42, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 436, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 37, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 5, 20, 0, 0, 450, 451, 5, 45, 0, 0, 451, 452, 5, 46, 0, 0, 452, 39, 1, 0, 0, 0, 453, 454, 5, 21, 0, 0, 454, 455, 5, 45, 0, 0, 455, 456, 5, 46, 0, 0, 456, 41, 1, 0, 0, 0, 457, 458, 5, 22, 0, 0, 458, 459, 5, 45, 0, 0, 459, 460, 5, 46, 0, 0, 460, 43, 1, 0, 0, 0, 461, 462, 5, 23, 0, 0, 462, 463, 5, 45, 0, 0, 463, 464, 5, 46, 0, 0, 464, 45, 1, 0, 0, 0, 465, 466, 5, 24, 0, 0, 466, 467, 5, 45, 0, 0, 467, 468, 5, 46, 0, 0, 468, 47, 1, 0, 0, 0, 469, 470, 5, 25, 0, 0, 470, 471, 5, 45, 0, 0, 471, 472, 5, 46, 0, 0, 472, 49, 1, 0, 0, 0, 473, 474, 5, 26, 0, 0, 474, 475, 5, 45, 0, 0, 475, 476, 5, 46, 0, 0, 476, 51, 1, 0, 0, 0, 477, 478, 5, 29, 0, 0, 478, 479, 5, 45, 0, 0, 479, 480, 5, 46, 0, 0, 480, 53, 1, 0, 0, 0, 481, 482, 5, 30, 0, 0, 482, 483, 5, 45, 0, 0, 483, 484, 5, 46, 0, 0, 484, 55, 1, 0, 0, 0, 485, 486, 5, 37, 0, 0, 486, 487, 5, 45, 0, 0, 487, 488, 5, 46, 0, 0, 488, 57, 1, 0, 0, 0, 489, 490, 5, 27, 0, 0, 490, 491, 5, 45, 0, 0, 491, 492, 5, 46, 0, 0, 492, 59, 1, 0, 0, 0, 493, 494, 5, 28, 0, 0, 494, 495, 5, 45, 0, 0, 495, 496, 5, 46, 0, 0, 496, 61, 1, 0, 0, 0, 497, 498, 5, 32, 0, 0, 498, 499, 5, 45, 0, 0, 499, 500, 5, 46, 0, 0, 500, 63, 1, 0, 0, 0, 501, 502, 5, 33, 0, 0, 502, 503, 5, 45, 0, 0, 503, 504, 5, 46, 0, 0, 504, 65, 1, 0, 0, 0, 505, 506, 5, 31, 0, 0, 506, 507, 5, 45, 0, 0, 507, 508, 5, 46, 0, 0, 508, 67, 1, 0, 0, 0, 509, 510, 5, 40, 0, 0, 510, 511, 5, 45, 0, 0, 511, 512, 5, 46, 0, 0, 512, 69, 1, 0, 0, 0, 513, 514, 5, 39, 0, 0, 514, 515, 5, 45, 0, 0, 515, 516, 5, 46, 0, 0, 516, 71, 1, 0, 0, 0, 517, 518, 5, 34, 0, 0, 518, 519, 5, 45, 0, 0, 519, 520, 5, 46, 0, 0, 520, 73, 1, 0, 0, 0, 521, 522, 5, 36, 0, 0, 522, 523, 5, 45, 0, 0, 523, 524, 5, 46, 0, 0, 524, 75, 1, 0, 0, 0, 525, 526, 5, 38, 0, 0, 526, 527, 5, 45, 0, 0, 527, 528, 5, 46, 0, 0, 528, 77, 1, 0, 0, 0, 529, 530, 5, 35, 0, 0, 530, 531, 5, 45, 0, 0, 531, 532, 5, 46, 0, 0, 532, 79, 1, 0, 0, 0, 533, 534, 5, 47, 0, 0, 534, 535, 5, 45, 0, 0, 535, 536, 5, 46, 0, 0, 536, 81, 1, 0, 0, 0, 537, 538, 7, 2, 0, 0, 538, 83, 1, 0, 0, 0, 539, 540, 7, 3, 0, 0, 540, 85, 1, 0, 0, 0, 47, 87, 92, 99, 108, 114, 119, 122, 126, 134, 149, 153, 160, 166, 172, 177, 183, 188, 192, 196, 209, 218, 223, 228, 243, 256, 261, 266, 281, 293, 298, 303, 318, 327, 332, 337, 348, 356, 359, 363, 367, 374, 377, 381, 431, 436, 441, 446]