token literal names:
null
null
null
null
null
null
null
'<'
null
null
'DAO-ML_diagram'
'DAO'
'Role'
'Committee'
'Permission'
'GovernanceArea'
'associated_to'
'is_controlled_by'
'aggregates'
'DAO_ID'
'DAO_name'
'mission_statement'
'hierarchical_inheritance'
'role_ID'
'role_name'
'role_assignment_method'
'committee_ID'
'committee_description'
'n_agent_min'
'n_agent_max'
'appointment_method'
'decision_making_method'
'permission_ID'
'ref_gov_area'
'allowed_action'
'agent_type'
'permission_type'
'>'
null
'/>'
'/'
'='
null
null
null
null

token symbolic names:
null
COMMENT
CDATA
DTD
EntityRef
CharRef
SEA_WS
OPEN
XMLDeclOpen
TEXT
DIAGRAM
DAO
ROLE
COMMITTEE
PERMISSION
GOV
ASSOCIATION
CONTROL
AGGREGATES
DAOID
DAONAME
MISSIONSTATEMENT
HIERARCHICALINHERITANCE
ROLEID
ROLENAME
ROLEASSIGNMENTMETHOD
COMMITTEEID
COMMITTEEDESCRIPTION
NAGENTMIN
NAGENTMAX
APPOINTMENTMETHOD
DMMETHOD
PERMISSIONID
REF_GOV_AREA
ALLOWEDACTION
AGENTTYPE
PERMISSIONTYPE
CLOSE
SPECIAL_CLOSE
SLASH_CLOSE
SLASH
EQUALS
STRING
Name
S
PI

rule names:
document
prolog
content
element
diagram
dao
role
committee
permission
gov
daocontent
relations
associated_to
controlled_by
aggregates
reference
dao_id
dao_name
mission_statement
hierarchical_inheritance
role_id
role_name
role_assignment_method
agent_type
committee_id
committee_description
n_agent_min
n_agent_max
appointment_method
decision_making_method
permission_id
allowed_action
permission_type
ref_gov_area
attribute
chardata
misc


atn:
[4, 1, 45, 540, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 3, 0, 76, 8, 0, 1, 0, 5, 0, 79, 8, 0, 10, 0, 12, 0, 82, 9, 0, 1, 0, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 95, 8, 1, 10, 1, 12, 1, 98, 9, 1, 1, 1, 1, 1, 1, 2, 3, 2, 103, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 110, 8, 2, 1, 2, 3, 2, 113, 8, 2, 5, 2, 115, 8, 2, 10, 2, 12, 2, 118, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 123, 8, 3, 10, 3, 12, 3, 126, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 138, 8, 3, 10, 3, 12, 3, 141, 9, 3, 1, 3, 3, 3, 144, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 149, 8, 4, 10, 4, 12, 4, 152, 9, 4, 1, 4, 5, 4, 155, 8, 4, 10, 4, 12, 4, 158, 9, 4, 1, 4, 5, 4, 161, 8, 4, 10, 4, 12, 4, 164, 9, 4, 1, 4, 1, 4, 3, 4, 168, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 175, 8, 4, 1, 4, 3, 4, 178, 8, 4, 5, 4, 180, 8, 4, 10, 4, 12, 4, 183, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 193, 8, 5, 10, 5, 12, 5, 196, 9, 5, 1, 5, 1, 5, 5, 5, 200, 8, 5, 10, 5, 12, 5, 203, 9, 5, 1, 5, 1, 5, 5, 5, 207, 8, 5, 10, 5, 12, 5, 210, 9, 5, 1, 5, 1, 5, 5, 5, 214, 8, 5, 10, 5, 12, 5, 217, 9, 5, 1, 5, 1, 5, 5, 5, 221, 8, 5, 10, 5, 12, 5, 224, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 236, 8, 6, 10, 6, 12, 6, 239, 9, 6, 1, 6, 1, 6, 5, 6, 243, 8, 6, 10, 6, 12, 6, 246, 9, 6, 1, 6, 1, 6, 5, 6, 250, 8, 6, 10, 6, 12, 6, 253, 9, 6, 1, 6, 1, 6, 5, 6, 257, 8, 6, 10, 6, 12, 6, 260, 9, 6, 1, 6, 1, 6, 5, 6, 264, 8, 6, 10, 6, 12, 6, 267, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 280, 8, 7, 10, 7, 12, 7, 283, 9, 7, 1, 7, 1, 7, 5, 7, 287, 8, 7, 10, 7, 12, 7, 290, 9, 7, 1, 7, 3, 7, 293, 8, 7, 1, 7, 5, 7, 296, 8, 7, 10, 7, 12, 7, 299, 9, 7, 1, 7, 3, 7, 302, 8, 7, 1, 7, 5, 7, 305, 8, 7, 10, 7, 12, 7, 308, 9, 7, 1, 7, 1, 7, 5, 7, 312, 8, 7, 10, 7, 12, 7, 315, 9, 7, 1, 7, 1, 7, 5, 7, 319, 8, 7, 10, 7, 12, 7, 322, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 335, 8, 8, 10, 8, 12, 8, 338, 9, 8, 1, 8, 1, 8, 5, 8, 342, 8, 8, 10, 8, 12, 8, 345, 9, 8, 1, 8, 1, 8, 5, 8, 349, 8, 8, 10, 8, 12, 8, 352, 9, 8, 1, 8, 3, 8, 355, 8, 8, 1, 8, 5, 8, 358, 8, 8, 10, 8, 12, 8, 361, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 368, 8, 9, 10, 9, 12, 9, 371, 9, 9, 1, 9, 1, 9, 1, 10, 3, 10, 376, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 386, 8, 10, 1, 10, 3, 10, 389, 8, 10, 5, 10, 391, 8, 10, 10, 10, 12, 10, 394, 9, 10, 1, 11, 3, 11, 397, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 403, 8, 11, 1, 11, 3, 11, 406, 8, 11, 5, 11, 408, 8, 11, 10, 11, 12, 11, 411, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 416, 8, 12, 10, 12, 12, 12, 419, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 431, 8, 13, 10, 13, 12, 13, 434, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 446, 8, 14, 10, 14, 12, 14, 449, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 3, 1, 0, 4, 5, 2, 0, 6, 6, 9, 9, 3, 0, 1, 1, 6, 6, 45, 45, 569, 0, 75, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 143, 1, 0, 0, 0, 8, 145, 1, 0, 0, 0, 10, 189, 1, 0, 0, 0, 12, 232, 1, 0, 0, 0, 14, 275, 1, 0, 0, 0, 16, 330, 1, 0, 0, 0, 18, 364, 1, 0, 0, 0, 20, 375, 1, 0, 0, 0, 22, 396, 1, 0, 0, 0, 24, 412, 1, 0, 0, 0, 26, 427, 1, 0, 0, 0, 28, 442, 1, 0, 0, 0, 30, 457, 1, 0, 0, 0, 32, 459, 1, 0, 0, 0, 34, 463, 1, 0, 0, 0, 36, 467, 1, 0, 0, 0, 38, 471, 1, 0, 0, 0, 40, 475, 1, 0, 0, 0, 42, 479, 1, 0, 0, 0, 44, 483, 1, 0, 0, 0, 46, 487, 1, 0, 0, 0, 48, 491, 1, 0, 0, 0, 50, 495, 1, 0, 0, 0, 52, 499, 1, 0, 0, 0, 54, 503, 1, 0, 0, 0, 56, 507, 1, 0, 0, 0, 58, 511, 1, 0, 0, 0, 60, 515, 1, 0, 0, 0, 62, 519, 1, 0, 0, 0, 64, 523, 1, 0, 0, 0, 66, 527, 1, 0, 0, 0, 68, 531, 1, 0, 0, 0, 70, 535, 1, 0, 0, 0, 72, 537, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 80, 1, 0, 0, 0, 77, 79, 3, 72, 36, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 87, 3, 8, 4, 0, 84, 86, 3, 72, 36, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 0, 0, 1, 91, 1, 1, 0, 0, 0, 92, 96, 5, 8, 0, 0, 93, 95, 3, 68, 34, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 38, 0, 0, 100, 3, 1, 0, 0, 0, 101, 103, 3, 70, 35, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 116, 1, 0, 0, 0, 104, 110, 3, 6, 3, 0, 105, 110, 3, 30, 15, 0, 106, 110, 5, 2, 0, 0, 107, 110, 5, 45, 0, 0, 108, 110, 5, 1, 0, 0, 109, 104, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 113, 3, 70, 35, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 5, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 7, 0, 0, 120, 124, 5, 43, 0, 0, 121, 123, 3, 68, 34, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 37, 0, 0, 128, 129, 3, 4, 2, 0, 129, 130, 5, 7, 0, 0, 130, 131, 5, 40, 0, 0, 131, 132, 5, 43, 0, 0, 132, 133, 5, 37, 0, 0, 133, 144, 1, 0, 0, 0, 134, 135, 5, 7, 0, 0, 135, 139, 5, 43, 0, 0, 136, 138, 3, 68, 34, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 144, 5, 39, 0, 0, 143, 119, 1, 0, 0, 0, 143, 134, 1, 0, 0, 0, 144, 7, 1, 0, 0, 0, 145, 146, 5, 7, 0, 0, 146, 150, 5, 10, 0, 0, 147, 149, 3, 72, 36, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 156, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 155, 3, 68, 34, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 162, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 161, 3, 72, 36, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 167, 5, 37, 0, 0, 166, 168, 3, 70, 35, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 181, 1, 0, 0, 0, 169, 175, 3, 10, 5, 0, 170, 175, 3, 30, 15, 0, 171, 175, 5, 2, 0, 0, 172, 175, 5, 45, 0, 0, 173, 175, 5, 1, 0, 0, 174, 169, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 178, 3, 70, 35, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 7, 0, 0, 185, 186, 5, 40, 0, 0, 186, 187, 5, 10, 0, 0, 187, 188, 5, 37, 0, 0, 188, 9, 1, 0, 0, 0, 189, 190, 5, 7, 0, 0, 190, 194, 5, 11, 0, 0, 191, 193, 3, 72, 36, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 201, 3, 32, 16, 0, 198, 200, 3, 72, 36, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 208, 3, 34, 17, 0, 205, 207, 3, 72, 36, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 215, 3, 36, 18, 0, 212, 214, 3, 72, 36, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 222, 3, 38, 19, 0, 219, 221, 3, 72, 36, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 37, 0, 0, 226, 227, 3, 20, 10, 0, 227, 228, 5, 7, 0, 0, 228, 229, 5, 40, 0, 0, 229, 230, 5, 11, 0, 0, 230, 231, 5, 37, 0, 0, 231, 11, 1, 0, 0, 0, 232, 233, 5, 7, 0, 0, 233, 237, 5, 12, 0, 0, 234, 236, 3, 72, 36, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 244, 3, 40, 20, 0, 241, 243, 3, 72, 36, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 251, 3, 42, 21, 0, 248, 250, 3, 72, 36, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 258, 3, 44, 22, 0, 255, 257, 3, 72, 36, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 265, 3, 46, 23, 0, 262, 264, 3, 72, 36, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 37, 0, 0, 269, 270, 3, 22, 11, 0, 270, 271, 5, 7, 0, 0, 271, 272, 5, 40, 0, 0, 272, 273, 5, 12, 0, 0, 273, 274, 5, 37, 0, 0, 274, 13, 1, 0, 0, 0, 275, 276, 5, 7, 0, 0, 276, 277, 5, 13, 0, 0, 277, 281, 3, 48, 24, 0, 278, 280, 3, 72, 36, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 288, 3, 50, 25, 0, 285, 287, 3, 72, 36, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 293, 3, 52, 26, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 297, 1, 0, 0, 0, 294, 296, 3, 72, 36, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 3, 54, 27, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 306, 1, 0, 0, 0, 303, 305, 3, 72, 36, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 313, 3, 56, 28, 0, 310, 312, 3, 72, 36, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 320, 3, 58, 29, 0, 317, 319, 3, 72, 36, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 37, 0, 0, 324, 325, 3, 22, 11, 0, 325, 326, 5, 7, 0, 0, 326, 327, 5, 40, 0, 0, 327, 328, 5, 13, 0, 0, 328, 329, 5, 37, 0, 0, 329, 15, 1, 0, 0, 0, 330, 331, 5, 7, 0, 0, 331, 332, 5, 14, 0, 0, 332, 336, 3, 60, 30, 0, 333, 335, 3, 72, 36, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 343, 3, 62, 31, 0, 340, 342, 3, 72, 36, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 350, 3, 64, 32, 0, 347, 349, 3, 72, 36, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 355, 3, 66, 33, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 359, 1, 0, 0, 0, 356, 358, 3, 72, 36, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 39, 0, 0, 363, 17, 1, 0, 0, 0, 364, 365, 5, 7, 0, 0, 365, 369, 5, 15, 0, 0, 366, 368, 3, 68, 34, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 39, 0, 0, 373, 19, 1, 0, 0, 0, 374, 376, 3, 70, 35, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 392, 1, 0, 0, 0, 377, 386, 3, 12, 6, 0, 378, 386, 3, 14, 7, 0, 379, 386, 3, 16, 8, 0, 380, 386, 3, 18, 9, 0, 381, 386, 3, 30, 15, 0, 382, 386, 5, 2, 0, 0, 383, 386, 5, 45, 0, 0, 384, 386, 5, 1, 0, 0, 385, 377, 1, 0, 0, 0, 385, 378, 1, 0, 0, 0, 385, 379, 1, 0, 0, 0, 385, 380, 1, 0, 0, 0, 385, 381, 1, 0, 0, 0, 385, 382, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 389, 3, 70, 35, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 385, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 21, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 397, 3, 70, 35, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 409, 1, 0, 0, 0, 398, 403, 3, 24, 12, 0, 399, 403, 3, 26, 13, 0, 400, 403, 3, 28, 14, 0, 401, 403, 5, 1, 0, 0, 402, 398, 1, 0, 0, 0, 402, 399, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 406, 3, 70, 35, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 402, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 23, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 5, 7, 0, 0, 413, 417, 5, 16, 0, 0, 414, 416, 3, 68, 34, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 5, 37, 0, 0, 421, 422, 3, 4, 2, 0, 422, 423, 5, 7, 0, 0, 423, 424, 5, 40, 0, 0, 424, 425, 5, 16, 0, 0, 425, 426, 5, 37, 0, 0, 426, 25, 1, 0, 0, 0, 427, 428, 5, 7, 0, 0, 428, 432, 5, 17, 0, 0, 429, 431, 3, 68, 34, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 5, 37, 0, 0, 436, 437, 3, 4, 2, 0, 437, 438, 5, 7, 0, 0, 438, 439, 5, 40, 0, 0, 439, 440, 5, 17, 0, 0, 440, 441, 5, 37, 0, 0, 441, 27, 1, 0, 0, 0, 442, 443, 5, 7, 0, 0, 443, 447, 5, 18, 0, 0, 444, 446, 3, 68, 34, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 5, 37, 0, 0, 451, 452, 3, 4, 2, 0, 452, 453, 5, 7, 0, 0, 453, 454, 5, 40, 0, 0, 454, 455, 5, 18, 0, 0, 455, 456, 5, 37, 0, 0, 456, 29, 1, 0, 0, 0, 457, 458, 7, 0, 0, 0, 458, 31, 1, 0, 0, 0, 459, 460, 5, 19, 0, 0, 460, 461, 5, 41, 0, 0, 461, 462, 5, 42, 0, 0, 462, 33, 1, 0, 0, 0, 463, 464, 5, 20, 0, 0, 464, 465, 5, 41, 0, 0, 465, 466, 5, 42, 0, 0, 466, 35, 1, 0, 0, 0, 467, 468, 5, 21, 0, 0, 468, 469, 5, 41, 0, 0, 469, 470, 5, 42, 0, 0, 470, 37, 1, 0, 0, 0, 471, 472, 5, 22, 0, 0, 472, 473, 5, 41, 0, 0, 473, 474, 5, 42, 0, 0, 474, 39, 1, 0, 0, 0, 475, 476, 5, 23, 0, 0, 476, 477, 5, 41, 0, 0, 477, 478, 5, 42, 0, 0, 478, 41, 1, 0, 0, 0, 479, 480, 5, 24, 0, 0, 480, 481, 5, 41, 0, 0, 481, 482, 5, 42, 0, 0, 482, 43, 1, 0, 0, 0, 483, 484, 5, 25, 0, 0, 484, 485, 5, 41, 0, 0, 485, 486, 5, 42, 0, 0, 486, 45, 1, 0, 0, 0, 487, 488, 5, 35, 0, 0, 488, 489, 5, 41, 0, 0, 489, 490, 5, 42, 0, 0, 490, 47, 1, 0, 0, 0, 491, 492, 5, 26, 0, 0, 492, 493, 5, 41, 0, 0, 493, 494, 5, 42, 0, 0, 494, 49, 1, 0, 0, 0, 495, 496, 5, 27, 0, 0, 496, 497, 5, 41, 0, 0, 497, 498, 5, 42, 0, 0, 498, 51, 1, 0, 0, 0, 499, 500, 5, 28, 0, 0, 500, 501, 5, 41, 0, 0, 501, 502, 5, 42, 0, 0, 502, 53, 1, 0, 0, 0, 503, 504, 5, 29, 0, 0, 504, 505, 5, 41, 0, 0, 505, 506, 5, 42, 0, 0, 506, 55, 1, 0, 0, 0, 507, 508, 5, 30, 0, 0, 508, 509, 5, 41, 0, 0, 509, 510, 5, 42, 0, 0, 510, 57, 1, 0, 0, 0, 511, 512, 5, 31, 0, 0, 512, 513, 5, 41, 0, 0, 513, 514, 5, 42, 0, 0, 514, 59, 1, 0, 0, 0, 515, 516, 5, 32, 0, 0, 516, 517, 5, 41, 0, 0, 517, 518, 5, 42, 0, 0, 518, 61, 1, 0, 0, 0, 519, 520, 5, 34, 0, 0, 520, 521, 5, 41, 0, 0, 521, 522, 5, 42, 0, 0, 522, 63, 1, 0, 0, 0, 523, 524, 5, 36, 0, 0, 524, 525, 5, 41, 0, 0, 525, 526, 5, 42, 0, 0, 526, 65, 1, 0, 0, 0, 527, 528, 5, 33, 0, 0, 528, 529, 5, 41, 0, 0, 529, 530, 5, 42, 0, 0, 530, 67, 1, 0, 0, 0, 531, 532, 5, 43, 0, 0, 532, 533, 5, 41, 0, 0, 533, 534, 5, 42, 0, 0, 534, 69, 1, 0, 0, 0, 535, 536, 7, 1, 0, 0, 536, 71, 1, 0, 0, 0, 537, 538, 7, 2, 0, 0, 538, 73, 1, 0, 0, 0, 53, 75, 80, 87, 96, 102, 109, 112, 116, 124, 139, 143, 150, 156, 162, 167, 174, 177, 181, 194, 201, 208, 215, 222, 237, 244, 251, 258, 265, 281, 288, 292, 297, 301, 306, 313, 320, 336, 343, 350, 354, 359, 369, 375, 385, 388, 392, 396, 402, 405, 409, 417, 432, 447]