COMMENT=1
CDATA=2
DTD=3
EntityRef=4
CharRef=5
SEA_WS=6
OPEN=7
XMLDeclOpen=8
TEXT=9
DIAGRAM=10
DAO=11
ROLE=12
COMMITTEE=13
PERMISSION=14
GOV=15
ASSOCIATION=16
CONTROL=17
AGGREGATES=18
DAOID=19
DAONAME=20
MISSIONSTATEMENT=21
HIERARCHICALINHERITANCE=22
ROLEID=23
ROLENAME=24
ROLEASSIGNMENTMETHOD=25
COMMITTEEID=26
COMMITTEEDESCRIPTION=27
NAGENTMIN=28
NAGENTMAX=29
APPOINTMENTMETHOD=30
PERMISSIONID=31
ALLOWEDACTION=32
AGENTTYPE=33
PERMISSIONTYPE=34
CLOSE=35
SPECIAL_CLOSE=36
SLASH_CLOSE=37
SLASH=38
EQUALS=39
STRING=40
Name=41
S=42
PI=43
'<'=7
'DAO-ML_diagram'=10
'DAO'=11
'Role'=12
'Committee'=13
'Permission'=14
'GovernanceArea'=15
'associated_to'=16
'is_controlled_by'=17
'aggregates'=18
'DAO_ID'=19
'DAO_name'=20
'mission_statement'=21
'hierarchical_inheritance'=22
'role_ID'=23
'role_name'=24
'role_assignment_method'=25
'committee_ID'=26
'committee_description'=27
'n_agent_min'=28
'n_agent_max'=29
'appointment_method'=30
'permission_ID'=31
'allowed_action'=32
'agent_type'=33
'permission_type'=34
'>'=35
'/>'=37
'/'=38
'='=39
