token literal names:
null
null
null
null
null
null
null
'<'
null
null
'DAO-ML_diagram'
'DAO'
'Role'
'Committee'
'Permission'
'GovernanceArea'
'associated_to'
'is_controlled_by'
'aggregates'
'federates_into'
'DAO_ID'
'DAO_name'
'mission_statement'
'hierarchical_inheritance'
'role_ID'
'role_name'
'role_assignment_method'
'committee_ID'
'committee_description'
'n_agent_min'
'n_agent_max'
'decision_making_method'
'voting_condition'
'proposal_condition'
'permission_ID'
'ref_gov_area'
'allowed_action'
'agent_type'
'permission_type'
'federation_level'
'aggregation_level'
'>'
null
'/>'
'/'
'='
null
null
null
'"'
'uniqueID'
null
null

token symbolic names:
null
COMMENT
CDATA
DTD
EntityRef
CharRef
SEA_WS
OPEN
XMLDeclOpen
TEXT
DIAGRAM
DAO
ROLE
COMMITTEE
PERMISSION
GOV
ASSOCIATION
CONTROL
AGGREGATES
FEDERATES
DAOID
DAONAME
MISSIONSTATEMENT
HIERARCHICALINHERITANCE
ROLEID
ROLENAME
ROLEASSIGNMENTMETHOD
COMMITTEEID
COMMITTEEDESCRIPTION
NAGENTMIN
NAGENTMAX
DMMETHOD
VOTINGCONDITION
PROPOSALCONDITION
PERMISSIONID
REF_GOV_AREA
ALLOWEDACTION
AGENTTYPE
PERMISSIONTYPE
FEDERATIONLEVEL
AGGREGATIONLEVEL
CLOSE
SPECIAL_CLOSE
SLASH_CLOSE
SLASH
EQUALS
STRING
Name
S
DOUBLE_TICK
UNIQUEID_LITERAL
UUIDV4
PI

rule names:
COMMENT
CDATA
DTD
EntityRef
CharRef
SEA_WS
OPEN
XMLDeclOpen
SPECIAL_OPEN
TEXT
DIAGRAM
DAO
ROLE
COMMITTEE
PERMISSION
GOV
ASSOCIATION
CONTROL
AGGREGATES
FEDERATES
DAOID
DAONAME
MISSIONSTATEMENT
HIERARCHICALINHERITANCE
ROLEID
ROLENAME
ROLEASSIGNMENTMETHOD
COMMITTEEID
COMMITTEEDESCRIPTION
NAGENTMIN
NAGENTMAX
DMMETHOD
VOTINGCONDITION
PROPOSALCONDITION
PERMISSIONID
REF_GOV_AREA
ALLOWEDACTION
AGENTTYPE
PERMISSIONTYPE
FEDERATIONLEVEL
AGGREGATIONLEVEL
CLOSE
SPECIAL_CLOSE
SLASH_CLOSE
SLASH
EQUALS
STRING
Name
S
DOUBLE_TICK
UNIQUEID_LITERAL
HEXDIGIT
DIGIT
NameChar
NameStartChar
UuidV4Separator
HEX_4
UUIDV4
PI
IGNORE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
INSIDE
PROC_INSTR

atn:
[4, 0, 52, 773, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 130, 8, 0, 10, 0, 12, 0, 133, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 150, 8, 1, 10, 1, 12, 1, 153, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 163, 8, 2, 10, 2, 12, 2, 166, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 180, 8, 4, 11, 4, 12, 4, 181, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 191, 8, 4, 11, 4, 12, 4, 192, 1, 4, 1, 4, 3, 4, 197, 8, 4, 1, 5, 1, 5, 3, 5, 201, 8, 5, 1, 5, 4, 5, 204, 8, 5, 11, 5, 12, 5, 205, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 4, 9, 231, 8, 9, 11, 9, 12, 9, 232, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 694, 8, 46, 10, 46, 12, 46, 697, 9, 46, 1, 46, 1, 46, 1, 46, 5, 46, 702, 8, 46, 10, 46, 12, 46, 705, 9, 46, 1, 46, 3, 46, 708, 8, 46, 1, 47, 1, 47, 5, 47, 712, 8, 47, 10, 47, 12, 47, 715, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 740, 8, 53, 1, 54, 3, 54, 743, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 131, 151, 164, 0, 60, 3, 1, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 0, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 97, 47, 99, 48, 101, 49, 103, 50, 105, 0, 107, 0, 109, 0, 111, 0, 113, 0, 115, 0, 117, 51, 119, 52, 121, 0, 3, 0, 1, 2, 10, 2, 0, 9, 9, 32, 32, 2, 0, 38, 38, 60, 60, 2, 0, 34, 34, 60, 60, 2, 0, 39, 39, 60, 60, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 57, 3, 0, 183, 183, 768, 879, 8255, 8256, 9, 0, 58, 58, 65, 90, 95, 95, 97, 122, 8304, 8591, 11264, 12271, 12289, 55295, 63744, 64975, 65008, 65533, 2, 0, 45, 45, 95, 95, 781, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 1, 25, 1, 0, 0, 0, 1, 27, 1, 0, 0, 0, 1, 29, 1, 0, 0, 0, 1, 31, 1, 0, 0, 0, 1, 33, 1, 0, 0, 0, 1, 35, 1, 0, 0, 0, 1, 37, 1, 0, 0, 0, 1, 39, 1, 0, 0, 0, 1, 41, 1, 0, 0, 0, 1, 43, 1, 0, 0, 0, 1, 45, 1, 0, 0, 0, 1, 47, 1, 0, 0, 0, 1, 49, 1, 0, 0, 0, 1, 51, 1, 0, 0, 0, 1, 53, 1, 0, 0, 0, 1, 55, 1, 0, 0, 0, 1, 57, 1, 0, 0, 0, 1, 59, 1, 0, 0, 0, 1, 61, 1, 0, 0, 0, 1, 63, 1, 0, 0, 0, 1, 65, 1, 0, 0, 0, 1, 67, 1, 0, 0, 0, 1, 69, 1, 0, 0, 0, 1, 71, 1, 0, 0, 0, 1, 73, 1, 0, 0, 0, 1, 75, 1, 0, 0, 0, 1, 77, 1, 0, 0, 0, 1, 79, 1, 0, 0, 0, 1, 81, 1, 0, 0, 0, 1, 83, 1, 0, 0, 0, 1, 85, 1, 0, 0, 0, 1, 87, 1, 0, 0, 0, 1, 89, 1, 0, 0, 0, 1, 91, 1, 0, 0, 0, 1, 93, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 1, 99, 1, 0, 0, 0, 1, 101, 1, 0, 0, 0, 1, 103, 1, 0, 0, 0, 1, 117, 1, 0, 0, 0, 2, 119, 1, 0, 0, 0, 2, 121, 1, 0, 0, 0, 3, 123, 1, 0, 0, 0, 5, 138, 1, 0, 0, 0, 7, 158, 1, 0, 0, 0, 9, 171, 1, 0, 0, 0, 11, 196, 1, 0, 0, 0, 13, 203, 1, 0, 0, 0, 15, 207, 1, 0, 0, 0, 17, 211, 1, 0, 0, 0, 19, 221, 1, 0, 0, 0, 21, 230, 1, 0, 0, 0, 23, 234, 1, 0, 0, 0, 25, 249, 1, 0, 0, 0, 27, 253, 1, 0, 0, 0, 29, 258, 1, 0, 0, 0, 31, 268, 1, 0, 0, 0, 33, 279, 1, 0, 0, 0, 35, 294, 1, 0, 0, 0, 37, 308, 1, 0, 0, 0, 39, 325, 1, 0, 0, 0, 41, 336, 1, 0, 0, 0, 43, 351, 1, 0, 0, 0, 45, 358, 1, 0, 0, 0, 47, 367, 1, 0, 0, 0, 49, 385, 1, 0, 0, 0, 51, 410, 1, 0, 0, 0, 53, 418, 1, 0, 0, 0, 55, 428, 1, 0, 0, 0, 57, 451, 1, 0, 0, 0, 59, 464, 1, 0, 0, 0, 61, 486, 1, 0, 0, 0, 63, 498, 1, 0, 0, 0, 65, 510, 1, 0, 0, 0, 67, 533, 1, 0, 0, 0, 69, 550, 1, 0, 0, 0, 71, 569, 1, 0, 0, 0, 73, 583, 1, 0, 0, 0, 75, 596, 1, 0, 0, 0, 77, 611, 1, 0, 0, 0, 79, 622, 1, 0, 0, 0, 81, 638, 1, 0, 0, 0, 83, 655, 1, 0, 0, 0, 85, 673, 1, 0, 0, 0, 87, 677, 1, 0, 0, 0, 89, 682, 1, 0, 0, 0, 91, 687, 1, 0, 0, 0, 93, 689, 1, 0, 0, 0, 95, 707, 1, 0, 0, 0, 97, 709, 1, 0, 0, 0, 99, 716, 1, 0, 0, 0, 101, 720, 1, 0, 0, 0, 103, 722, 1, 0, 0, 0, 105, 731, 1, 0, 0, 0, 107, 733, 1, 0, 0, 0, 109, 739, 1, 0, 0, 0, 111, 742, 1, 0, 0, 0, 113, 744, 1, 0, 0, 0, 115, 746, 1, 0, 0, 0, 117, 751, 1, 0, 0, 0, 119, 764, 1, 0, 0, 0, 121, 769, 1, 0, 0, 0, 123, 124, 5, 60, 0, 0, 124, 125, 5, 33, 0, 0, 125, 126, 5, 45, 0, 0, 126, 127, 5, 45, 0, 0, 127, 131, 1, 0, 0, 0, 128, 130, 9, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 45, 0, 0, 135, 136, 5, 45, 0, 0, 136, 137, 5, 62, 0, 0, 137, 4, 1, 0, 0, 0, 138, 139, 5, 60, 0, 0, 139, 140, 5, 33, 0, 0, 140, 141, 5, 91, 0, 0, 141, 142, 5, 67, 0, 0, 142, 143, 5, 68, 0, 0, 143, 144, 5, 65, 0, 0, 144, 145, 5, 84, 0, 0, 145, 146, 5, 65, 0, 0, 146, 147, 5, 91, 0, 0, 147, 151, 1, 0, 0, 0, 148, 150, 9, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 93, 0, 0, 155, 156, 5, 93, 0, 0, 156, 157, 5, 62, 0, 0, 157, 6, 1, 0, 0, 0, 158, 159, 5, 60, 0, 0, 159, 160, 5, 33, 0, 0, 160, 164, 1, 0, 0, 0, 161, 163, 9, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 62, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 6, 2, 0, 0, 170, 8, 1, 0, 0, 0, 171, 172, 5, 38, 0, 0, 172, 173, 3, 97, 47, 0, 173, 174, 5, 59, 0, 0, 174, 10, 1, 0, 0, 0, 175, 176, 5, 38, 0, 0, 176, 177, 5, 35, 0, 0, 177, 179, 1, 0, 0, 0, 178, 180, 3, 107, 52, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 59, 0, 0, 184, 197, 1, 0, 0, 0, 185, 186, 5, 38, 0, 0, 186, 187, 5, 35, 0, 0, 187, 188, 5, 120, 0, 0, 188, 190, 1, 0, 0, 0, 189, 191, 3, 105, 51, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 59, 0, 0, 195, 197, 1, 0, 0, 0, 196, 175, 1, 0, 0, 0, 196, 185, 1, 0, 0, 0, 197, 12, 1, 0, 0, 0, 198, 204, 7, 0, 0, 0, 199, 201, 5, 13, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 5, 10, 0, 0, 203, 198, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 14, 1, 0, 0, 0, 207, 208, 5, 60, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 6, 6, 1, 0, 210, 16, 1, 0, 0, 0, 211, 212, 5, 60, 0, 0, 212, 213, 5, 63, 0, 0, 213, 214, 5, 120, 0, 0, 214, 215, 5, 109, 0, 0, 215, 216, 5, 108, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 3, 99, 48, 0, 218, 219, 1, 0, 0, 0, 219, 220, 6, 7, 1, 0, 220, 18, 1, 0, 0, 0, 221, 222, 5, 60, 0, 0, 222, 223, 5, 63, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 3, 97, 47, 0, 225, 226, 1, 0, 0, 0, 226, 227, 6, 8, 2, 0, 227, 228, 6, 8, 3, 0, 228, 20, 1, 0, 0, 0, 229, 231, 8, 1, 0, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 22, 1, 0, 0, 0, 234, 235, 5, 68, 0, 0, 235, 236, 5, 65, 0, 0, 236, 237, 5, 79, 0, 0, 237, 238, 5, 45, 0, 0, 238, 239, 5, 77, 0, 0, 239, 240, 5, 76, 0, 0, 240, 241, 5, 95, 0, 0, 241, 242, 5, 100, 0, 0, 242, 243, 5, 105, 0, 0, 243, 244, 5, 97, 0, 0, 244, 245, 5, 103, 0, 0, 245, 246, 5, 114, 0, 0, 246, 247, 5, 97, 0, 0, 247, 248, 5, 109, 0, 0, 248, 24, 1, 0, 0, 0, 249, 250, 5, 68, 0, 0, 250, 251, 5, 65, 0, 0, 251, 252, 5, 79, 0, 0, 252, 26, 1, 0, 0, 0, 253, 254, 5, 82, 0, 0, 254, 255, 5, 111, 0, 0, 255, 256, 5, 108, 0, 0, 256, 257, 5, 101, 0, 0, 257, 28, 1, 0, 0, 0, 258, 259, 5, 67, 0, 0, 259, 260, 5, 111, 0, 0, 260, 261, 5, 109, 0, 0, 261, 262, 5, 109, 0, 0, 262, 263, 5, 105, 0, 0, 263, 264, 5, 116, 0, 0, 264, 265, 5, 116, 0, 0, 265, 266, 5, 101, 0, 0, 266, 267, 5, 101, 0, 0, 267, 30, 1, 0, 0, 0, 268, 269, 5, 80, 0, 0, 269, 270, 5, 101, 0, 0, 270, 271, 5, 114, 0, 0, 271, 272, 5, 109, 0, 0, 272, 273, 5, 105, 0, 0, 273, 274, 5, 115, 0, 0, 274, 275, 5, 115, 0, 0, 275, 276, 5, 105, 0, 0, 276, 277, 5, 111, 0, 0, 277, 278, 5, 110, 0, 0, 278, 32, 1, 0, 0, 0, 279, 280, 5, 71, 0, 0, 280, 281, 5, 111, 0, 0, 281, 282, 5, 118, 0, 0, 282, 283, 5, 101, 0, 0, 283, 284, 5, 114, 0, 0, 284, 285, 5, 110, 0, 0, 285, 286, 5, 97, 0, 0, 286, 287, 5, 110, 0, 0, 287, 288, 5, 99, 0, 0, 288, 289, 5, 101, 0, 0, 289, 290, 5, 65, 0, 0, 290, 291, 5, 114, 0, 0, 291, 292, 5, 101, 0, 0, 292, 293, 5, 97, 0, 0, 293, 34, 1, 0, 0, 0, 294, 295, 5, 97, 0, 0, 295, 296, 5, 115, 0, 0, 296, 297, 5, 115, 0, 0, 297, 298, 5, 111, 0, 0, 298, 299, 5, 99, 0, 0, 299, 300, 5, 105, 0, 0, 300, 301, 5, 97, 0, 0, 301, 302, 5, 116, 0, 0, 302, 303, 5, 101, 0, 0, 303, 304, 5, 100, 0, 0, 304, 305, 5, 95, 0, 0, 305, 306, 5, 116, 0, 0, 306, 307, 5, 111, 0, 0, 307, 36, 1, 0, 0, 0, 308, 309, 5, 105, 0, 0, 309, 310, 5, 115, 0, 0, 310, 311, 5, 95, 0, 0, 311, 312, 5, 99, 0, 0, 312, 313, 5, 111, 0, 0, 313, 314, 5, 110, 0, 0, 314, 315, 5, 116, 0, 0, 315, 316, 5, 114, 0, 0, 316, 317, 5, 111, 0, 0, 317, 318, 5, 108, 0, 0, 318, 319, 5, 108, 0, 0, 319, 320, 5, 101, 0, 0, 320, 321, 5, 100, 0, 0, 321, 322, 5, 95, 0, 0, 322, 323, 5, 98, 0, 0, 323, 324, 5, 121, 0, 0, 324, 38, 1, 0, 0, 0, 325, 326, 5, 97, 0, 0, 326, 327, 5, 103, 0, 0, 327, 328, 5, 103, 0, 0, 328, 329, 5, 114, 0, 0, 329, 330, 5, 101, 0, 0, 330, 331, 5, 103, 0, 0, 331, 332, 5, 97, 0, 0, 332, 333, 5, 116, 0, 0, 333, 334, 5, 101, 0, 0, 334, 335, 5, 115, 0, 0, 335, 40, 1, 0, 0, 0, 336, 337, 5, 102, 0, 0, 337, 338, 5, 101, 0, 0, 338, 339, 5, 100, 0, 0, 339, 340, 5, 101, 0, 0, 340, 341, 5, 114, 0, 0, 341, 342, 5, 97, 0, 0, 342, 343, 5, 116, 0, 0, 343, 344, 5, 101, 0, 0, 344, 345, 5, 115, 0, 0, 345, 346, 5, 95, 0, 0, 346, 347, 5, 105, 0, 0, 347, 348, 5, 110, 0, 0, 348, 349, 5, 116, 0, 0, 349, 350, 5, 111, 0, 0, 350, 42, 1, 0, 0, 0, 351, 352, 5, 68, 0, 0, 352, 353, 5, 65, 0, 0, 353, 354, 5, 79, 0, 0, 354, 355, 5, 95, 0, 0, 355, 356, 5, 73, 0, 0, 356, 357, 5, 68, 0, 0, 357, 44, 1, 0, 0, 0, 358, 359, 5, 68, 0, 0, 359, 360, 5, 65, 0, 0, 360, 361, 5, 79, 0, 0, 361, 362, 5, 95, 0, 0, 362, 363, 5, 110, 0, 0, 363, 364, 5, 97, 0, 0, 364, 365, 5, 109, 0, 0, 365, 366, 5, 101, 0, 0, 366, 46, 1, 0, 0, 0, 367, 368, 5, 109, 0, 0, 368, 369, 5, 105, 0, 0, 369, 370, 5, 115, 0, 0, 370, 371, 5, 115, 0, 0, 371, 372, 5, 105, 0, 0, 372, 373, 5, 111, 0, 0, 373, 374, 5, 110, 0, 0, 374, 375, 5, 95, 0, 0, 375, 376, 5, 115, 0, 0, 376, 377, 5, 116, 0, 0, 377, 378, 5, 97, 0, 0, 378, 379, 5, 116, 0, 0, 379, 380, 5, 101, 0, 0, 380, 381, 5, 109, 0, 0, 381, 382, 5, 101, 0, 0, 382, 383, 5, 110, 0, 0, 383, 384, 5, 116, 0, 0, 384, 48, 1, 0, 0, 0, 385, 386, 5, 104, 0, 0, 386, 387, 5, 105, 0, 0, 387, 388, 5, 101, 0, 0, 388, 389, 5, 114, 0, 0, 389, 390, 5, 97, 0, 0, 390, 391, 5, 114, 0, 0, 391, 392, 5, 99, 0, 0, 392, 393, 5, 104, 0, 0, 393, 394, 5, 105, 0, 0, 394, 395, 5, 99, 0, 0, 395, 396, 5, 97, 0, 0, 396, 397, 5, 108, 0, 0, 397, 398, 5, 95, 0, 0, 398, 399, 5, 105, 0, 0, 399, 400, 5, 110, 0, 0, 400, 401, 5, 104, 0, 0, 401, 402, 5, 101, 0, 0, 402, 403, 5, 114, 0, 0, 403, 404, 5, 105, 0, 0, 404, 405, 5, 116, 0, 0, 405, 406, 5, 97, 0, 0, 406, 407, 5, 110, 0, 0, 407, 408, 5, 99, 0, 0, 408, 409, 5, 101, 0, 0, 409, 50, 1, 0, 0, 0, 410, 411, 5, 114, 0, 0, 411, 412, 5, 111, 0, 0, 412, 413, 5, 108, 0, 0, 413, 414, 5, 101, 0, 0, 414, 415, 5, 95, 0, 0, 415, 416, 5, 73, 0, 0, 416, 417, 5, 68, 0, 0, 417, 52, 1, 0, 0, 0, 418, 419, 5, 114, 0, 0, 419, 420, 5, 111, 0, 0, 420, 421, 5, 108, 0, 0, 421, 422, 5, 101, 0, 0, 422, 423, 5, 95, 0, 0, 423, 424, 5, 110, 0, 0, 424, 425, 5, 97, 0, 0, 425, 426, 5, 109, 0, 0, 426, 427, 5, 101, 0, 0, 427, 54, 1, 0, 0, 0, 428, 429, 5, 114, 0, 0, 429, 430, 5, 111, 0, 0, 430, 431, 5, 108, 0, 0, 431, 432, 5, 101, 0, 0, 432, 433, 5, 95, 0, 0, 433, 434, 5, 97, 0, 0, 434, 435, 5, 115, 0, 0, 435, 436, 5, 115, 0, 0, 436, 437, 5, 105, 0, 0, 437, 438, 5, 103, 0, 0, 438, 439, 5, 110, 0, 0, 439, 440, 5, 109, 0, 0, 440, 441, 5, 101, 0, 0, 441, 442, 5, 110, 0, 0, 442, 443, 5, 116, 0, 0, 443, 444, 5, 95, 0, 0, 444, 445, 5, 109, 0, 0, 445, 446, 5, 101, 0, 0, 446, 447, 5, 116, 0, 0, 447, 448, 5, 104, 0, 0, 448, 449, 5, 111, 0, 0, 449, 450, 5, 100, 0, 0, 450, 56, 1, 0, 0, 0, 451, 452, 5, 99, 0, 0, 452, 453, 5, 111, 0, 0, 453, 454, 5, 109, 0, 0, 454, 455, 5, 109, 0, 0, 455, 456, 5, 105, 0, 0, 456, 457, 5, 116, 0, 0, 457, 458, 5, 116, 0, 0, 458, 459, 5, 101, 0, 0, 459, 460, 5, 101, 0, 0, 460, 461, 5, 95, 0, 0, 461, 462, 5, 73, 0, 0, 462, 463, 5, 68, 0, 0, 463, 58, 1, 0, 0, 0, 464, 465, 5, 99, 0, 0, 465, 466, 5, 111, 0, 0, 466, 467, 5, 109, 0, 0, 467, 468, 5, 109, 0, 0, 468, 469, 5, 105, 0, 0, 469, 470, 5, 116, 0, 0, 470, 471, 5, 116, 0, 0, 471, 472, 5, 101, 0, 0, 472, 473, 5, 101, 0, 0, 473, 474, 5, 95, 0, 0, 474, 475, 5, 100, 0, 0, 475, 476, 5, 101, 0, 0, 476, 477, 5, 115, 0, 0, 477, 478, 5, 99, 0, 0, 478, 479, 5, 114, 0, 0, 479, 480, 5, 105, 0, 0, 480, 481, 5, 112, 0, 0, 481, 482, 5, 116, 0, 0, 482, 483, 5, 105, 0, 0, 483, 484, 5, 111, 0, 0, 484, 485, 5, 110, 0, 0, 485, 60, 1, 0, 0, 0, 486, 487, 5, 110, 0, 0, 487, 488, 5, 95, 0, 0, 488, 489, 5, 97, 0, 0, 489, 490, 5, 103, 0, 0, 490, 491, 5, 101, 0, 0, 491, 492, 5, 110, 0, 0, 492, 493, 5, 116, 0, 0, 493, 494, 5, 95, 0, 0, 494, 495, 5, 109, 0, 0, 495, 496, 5, 105, 0, 0, 496, 497, 5, 110, 0, 0, 497, 62, 1, 0, 0, 0, 498, 499, 5, 110, 0, 0, 499, 500, 5, 95, 0, 0, 500, 501, 5, 97, 0, 0, 501, 502, 5, 103, 0, 0, 502, 503, 5, 101, 0, 0, 503, 504, 5, 110, 0, 0, 504, 505, 5, 116, 0, 0, 505, 506, 5, 95, 0, 0, 506, 507, 5, 109, 0, 0, 507, 508, 5, 97, 0, 0, 508, 509, 5, 120, 0, 0, 509, 64, 1, 0, 0, 0, 510, 511, 5, 100, 0, 0, 511, 512, 5, 101, 0, 0, 512, 513, 5, 99, 0, 0, 513, 514, 5, 105, 0, 0, 514, 515, 5, 115, 0, 0, 515, 516, 5, 105, 0, 0, 516, 517, 5, 111, 0, 0, 517, 518, 5, 110, 0, 0, 518, 519, 5, 95, 0, 0, 519, 520, 5, 109, 0, 0, 520, 521, 5, 97, 0, 0, 521, 522, 5, 107, 0, 0, 522, 523, 5, 105, 0, 0, 523, 524, 5, 110, 0, 0, 524, 525, 5, 103, 0, 0, 525, 526, 5, 95, 0, 0, 526, 527, 5, 109, 0, 0, 527, 528, 5, 101, 0, 0, 528, 529, 5, 116, 0, 0, 529, 530, 5, 104, 0, 0, 530, 531, 5, 111, 0, 0, 531, 532, 5, 100, 0, 0, 532, 66, 1, 0, 0, 0, 533, 534, 5, 118, 0, 0, 534, 535, 5, 111, 0, 0, 535, 536, 5, 116, 0, 0, 536, 537, 5, 105, 0, 0, 537, 538, 5, 110, 0, 0, 538, 539, 5, 103, 0, 0, 539, 540, 5, 95, 0, 0, 540, 541, 5, 99, 0, 0, 541, 542, 5, 111, 0, 0, 542, 543, 5, 110, 0, 0, 543, 544, 5, 100, 0, 0, 544, 545, 5, 105, 0, 0, 545, 546, 5, 116, 0, 0, 546, 547, 5, 105, 0, 0, 547, 548, 5, 111, 0, 0, 548, 549, 5, 110, 0, 0, 549, 68, 1, 0, 0, 0, 550, 551, 5, 112, 0, 0, 551, 552, 5, 114, 0, 0, 552, 553, 5, 111, 0, 0, 553, 554, 5, 112, 0, 0, 554, 555, 5, 111, 0, 0, 555, 556, 5, 115, 0, 0, 556, 557, 5, 97, 0, 0, 557, 558, 5, 108, 0, 0, 558, 559, 5, 95, 0, 0, 559, 560, 5, 99, 0, 0, 560, 561, 5, 111, 0, 0, 561, 562, 5, 110, 0, 0, 562, 563, 5, 100, 0, 0, 563, 564, 5, 105, 0, 0, 564, 565, 5, 116, 0, 0, 565, 566, 5, 105, 0, 0, 566, 567, 5, 111, 0, 0, 567, 568, 5, 110, 0, 0, 568, 70, 1, 0, 0, 0, 569, 570, 5, 112, 0, 0, 570, 571, 5, 101, 0, 0, 571, 572, 5, 114, 0, 0, 572, 573, 5, 109, 0, 0, 573, 574, 5, 105, 0, 0, 574, 575, 5, 115, 0, 0, 575, 576, 5, 115, 0, 0, 576, 577, 5, 105, 0, 0, 577, 578, 5, 111, 0, 0, 578, 579, 5, 110, 0, 0, 579, 580, 5, 95, 0, 0, 580, 581, 5, 73, 0, 0, 581, 582, 5, 68, 0, 0, 582, 72, 1, 0, 0, 0, 583, 584, 5, 114, 0, 0, 584, 585, 5, 101, 0, 0, 585, 586, 5, 102, 0, 0, 586, 587, 5, 95, 0, 0, 587, 588, 5, 103, 0, 0, 588, 589, 5, 111, 0, 0, 589, 590, 5, 118, 0, 0, 590, 591, 5, 95, 0, 0, 591, 592, 5, 97, 0, 0, 592, 593, 5, 114, 0, 0, 593, 594, 5, 101, 0, 0, 594, 595, 5, 97, 0, 0, 595, 74, 1, 0, 0, 0, 596, 597, 5, 97, 0, 0, 597, 598, 5, 108, 0, 0, 598, 599, 5, 108, 0, 0, 599, 600, 5, 111, 0, 0, 600, 601, 5, 119, 0, 0, 601, 602, 5, 101, 0, 0, 602, 603, 5, 100, 0, 0, 603, 604, 5, 95, 0, 0, 604, 605, 5, 97, 0, 0, 605, 606, 5, 99, 0, 0, 606, 607, 5, 116, 0, 0, 607, 608, 5, 105, 0, 0, 608, 609, 5, 111, 0, 0, 609, 610, 5, 110, 0, 0, 610, 76, 1, 0, 0, 0, 611, 612, 5, 97, 0, 0, 612, 613, 5, 103, 0, 0, 613, 614, 5, 101, 0, 0, 614, 615, 5, 110, 0, 0, 615, 616, 5, 116, 0, 0, 616, 617, 5, 95, 0, 0, 617, 618, 5, 116, 0, 0, 618, 619, 5, 121, 0, 0, 619, 620, 5, 112, 0, 0, 620, 621, 5, 101, 0, 0, 621, 78, 1, 0, 0, 0, 622, 623, 5, 112, 0, 0, 623, 624, 5, 101, 0, 0, 624, 625, 5, 114, 0, 0, 625, 626, 5, 109, 0, 0, 626, 627, 5, 105, 0, 0, 627, 628, 5, 115, 0, 0, 628, 629, 5, 115, 0, 0, 629, 630, 5, 105, 0, 0, 630, 631, 5, 111, 0, 0, 631, 632, 5, 110, 0, 0, 632, 633, 5, 95, 0, 0, 633, 634, 5, 116, 0, 0, 634, 635, 5, 121, 0, 0, 635, 636, 5, 112, 0, 0, 636, 637, 5, 101, 0, 0, 637, 80, 1, 0, 0, 0, 638, 639, 5, 102, 0, 0, 639, 640, 5, 101, 0, 0, 640, 641, 5, 100, 0, 0, 641, 642, 5, 101, 0, 0, 642, 643, 5, 114, 0, 0, 643, 644, 5, 97, 0, 0, 644, 645, 5, 116, 0, 0, 645, 646, 5, 105, 0, 0, 646, 647, 5, 111, 0, 0, 647, 648, 5, 110, 0, 0, 648, 649, 5, 95, 0, 0, 649, 650, 5, 108, 0, 0, 650, 651, 5, 101, 0, 0, 651, 652, 5, 118, 0, 0, 652, 653, 5, 101, 0, 0, 653, 654, 5, 108, 0, 0, 654, 82, 1, 0, 0, 0, 655, 656, 5, 97, 0, 0, 656, 657, 5, 103, 0, 0, 657, 658, 5, 103, 0, 0, 658, 659, 5, 114, 0, 0, 659, 660, 5, 101, 0, 0, 660, 661, 5, 103, 0, 0, 661, 662, 5, 97, 0, 0, 662, 663, 5, 116, 0, 0, 663, 664, 5, 105, 0, 0, 664, 665, 5, 111, 0, 0, 665, 666, 5, 110, 0, 0, 666, 667, 5, 95, 0, 0, 667, 668, 5, 108, 0, 0, 668, 669, 5, 101, 0, 0, 669, 670, 5, 118, 0, 0, 670, 671, 5, 101, 0, 0, 671, 672, 5, 108, 0, 0, 672, 84, 1, 0, 0, 0, 673, 674, 5, 62, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 6, 41, 4, 0, 676, 86, 1, 0, 0, 0, 677, 678, 5, 63, 0, 0, 678, 679, 5, 62, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 6, 42, 4, 0, 681, 88, 1, 0, 0, 0, 682, 683, 5, 47, 0, 0, 683, 684, 5, 62, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 6, 43, 4, 0, 686, 90, 1, 0, 0, 0, 687, 688, 5, 47, 0, 0, 688, 92, 1, 0, 0, 0, 689, 690, 5, 61, 0, 0, 690, 94, 1, 0, 0, 0, 691, 695, 5, 34, 0, 0, 692, 694, 8, 2, 0, 0, 693, 692, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 708, 5, 34, 0, 0, 699, 703, 5, 39, 0, 0, 700, 702, 8, 3, 0, 0, 701, 700, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 708, 5, 39, 0, 0, 707, 691, 1, 0, 0, 0, 707, 699, 1, 0, 0, 0, 708, 96, 1, 0, 0, 0, 709, 713, 3, 111, 54, 0, 710, 712, 3, 109, 53, 0, 711, 710, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 98, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 717, 7, 4, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 6, 48, 0, 0, 719, 100, 1, 0, 0, 0, 720, 721, 5, 34, 0, 0, 721, 102, 1, 0, 0, 0, 722, 723, 5, 117, 0, 0, 723, 724, 5, 110, 0, 0, 724, 725, 5, 105, 0, 0, 725, 726, 5, 113, 0, 0, 726, 727, 5, 117, 0, 0, 727, 728, 5, 101, 0, 0, 728, 729, 5, 73, 0, 0, 729, 730, 5, 68, 0, 0, 730, 104, 1, 0, 0, 0, 731, 732, 7, 5, 0, 0, 732, 106, 1, 0, 0, 0, 733, 734, 7, 6, 0, 0, 734, 108, 1, 0, 0, 0, 735, 740, 3, 111, 54, 0, 736, 740, 2, 45, 46, 0, 737, 740, 3, 107, 52, 0, 738, 740, 7, 7, 0, 0, 739, 735, 1, 0, 0, 0, 739, 736, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 738, 1, 0, 0, 0, 740, 110, 1, 0, 0, 0, 741, 743, 7, 8, 0, 0, 742, 741, 1, 0, 0, 0, 743, 112, 1, 0, 0, 0, 744, 745, 7, 9, 0, 0, 745, 114, 1, 0, 0, 0, 746, 747, 3, 105, 51, 0, 747, 748, 3, 105, 51, 0, 748, 749, 3, 105, 51, 0, 749, 750, 3, 105, 51, 0, 750, 116, 1, 0, 0, 0, 751, 752, 3, 115, 56, 0, 752, 753, 3, 115, 56, 0, 753, 754, 3, 113, 55, 0, 754, 755, 3, 115, 56, 0, 755, 756, 3, 113, 55, 0, 756, 757, 3, 115, 56, 0, 757, 758, 3, 113, 55, 0, 758, 759, 3, 115, 56, 0, 759, 760, 3, 113, 55, 0, 760, 761, 3, 115, 56, 0, 761, 762, 3, 115, 56, 0, 762, 763, 3, 115, 56, 0, 763, 118, 1, 0, 0, 0, 764, 765, 5, 63, 0, 0, 765, 766, 5, 62, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 6, 58, 4, 0, 768, 120, 1, 0, 0, 0, 769, 770, 9, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 6, 59, 2, 0, 772, 122, 1, 0, 0, 0, 19, 0, 1, 2, 131, 151, 164, 181, 192, 196, 200, 203, 205, 232, 695, 703, 707, 713, 739, 742, 5, 6, 0, 0, 5, 1, 0, 3, 0, 0, 5, 2, 0, 4, 0, 0]