token literal names:
null
null
null
null
null
null
null
'<'
null
null
'DAO-ML_diagram'
'DAO'
'Role'
'Committee'
'Permission'
'GovernanceArea'
'associated_to'
'is_controlled_by'
'aggregates'
'federates_into'
'DAO_ID'
'DAO_name'
'mission_statement'
'hierarchical_inheritance'
'role_ID'
'role_name'
'role_assignment_method'
'committee_ID'
'committee_description'
'n_agent_min'
'n_agent_max'
'decision_making_method'
'voting_condition'
'proposal_condition'
'permission_ID'
'ref_gov_area'
'allowed_action'
'agent_type'
'permission_type'
'federation_level'
'aggregation_level'
'>'
null
'/>'
'/'
'='
null
null
null
'"'
'uniqueID'
null
null

token symbolic names:
null
COMMENT
CDATA
DTD
EntityRef
CharRef
SEA_WS
OPEN
XMLDeclOpen
TEXT
DIAGRAM
DAO
ROLE
COMMITTEE
PERMISSION
GOV
ASSOCIATION
CONTROL
AGGREGATES
FEDERATES
DAOID
DAONAME
MISSIONSTATEMENT
HIERARCHICALINHERITANCE
ROLEID
ROLENAME
ROLEASSIGNMENTMETHOD
COMMITTEEID
COMMITTEEDESCRIPTION
NAGENTMIN
NAGENTMAX
DMMETHOD
VOTINGCONDITION
PROPOSALCONDITION
PERMISSIONID
REF_GOV_AREA
ALLOWEDACTION
AGENTTYPE
PERMISSIONTYPE
FEDERATIONLEVEL
AGGREGATIONLEVEL
CLOSE
SPECIAL_CLOSE
SLASH_CLOSE
SLASH
EQUALS
STRING
Name
S
DOUBLE_TICK
UNIQUEID_LITERAL
UUIDV4
PI

rule names:
document
prolog
content
element
diagram
dao
role
committee
permission
gov
daocontent
relations
associated_to
controlled_by
aggregates
federates_into
reference
comments_and_stuff
set_of_attributes
dao_id
dao_name
mission_statement
hierarchical_inheritance
role_id
role_name
role_assignment_method
n_agent_min
n_agent_max
agent_type
committee_id
committee_description
voting_condition
proposal_condition
decision_making_method
aggregation_level
federation_level
permission_id
allowed_action
permission_type
ref_gov_area
attribute
unique_id
chardata
misc


atn:
[4, 1, 52, 555, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 3, 0, 90, 8, 0, 1, 0, 5, 0, 93, 8, 0, 10, 0, 12, 0, 96, 9, 0, 1, 0, 1, 0, 5, 0, 100, 8, 0, 10, 0, 12, 0, 103, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 109, 8, 1, 10, 1, 12, 1, 112, 9, 1, 1, 1, 1, 1, 1, 2, 3, 2, 117, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 122, 8, 2, 1, 2, 3, 2, 125, 8, 2, 5, 2, 127, 8, 2, 10, 2, 12, 2, 130, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 135, 8, 3, 10, 3, 12, 3, 138, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 150, 8, 3, 10, 3, 12, 3, 153, 9, 3, 1, 3, 3, 3, 156, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 161, 8, 4, 10, 4, 12, 4, 164, 9, 4, 1, 4, 5, 4, 167, 8, 4, 10, 4, 12, 4, 170, 9, 4, 1, 4, 1, 4, 5, 4, 174, 8, 4, 10, 4, 12, 4, 177, 9, 4, 1, 4, 5, 4, 180, 8, 4, 10, 4, 12, 4, 183, 9, 4, 1, 4, 1, 4, 3, 4, 187, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 193, 8, 4, 1, 4, 5, 4, 196, 8, 4, 10, 4, 12, 4, 199, 9, 4, 1, 4, 3, 4, 202, 8, 4, 5, 4, 204, 8, 4, 10, 4, 12, 4, 207, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 217, 8, 5, 10, 5, 12, 5, 220, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 228, 8, 5, 1, 5, 5, 5, 231, 8, 5, 10, 5, 12, 5, 234, 9, 5, 5, 5, 236, 8, 5, 10, 5, 12, 5, 239, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 251, 8, 6, 10, 6, 12, 6, 254, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 266, 8, 6, 1, 6, 5, 6, 269, 8, 6, 10, 6, 12, 6, 272, 9, 6, 5, 6, 274, 8, 6, 10, 6, 12, 6, 277, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 289, 8, 7, 10, 7, 12, 7, 292, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 303, 8, 7, 1, 7, 5, 7, 306, 8, 7, 10, 7, 12, 7, 309, 9, 7, 5, 7, 311, 8, 7, 10, 7, 12, 7, 314, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 326, 8, 8, 10, 8, 12, 8, 329, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 337, 8, 8, 1, 8, 5, 8, 340, 8, 8, 10, 8, 12, 8, 343, 9, 8, 5, 8, 345, 8, 8, 10, 8, 12, 8, 348, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 358, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 366, 8, 10, 1, 10, 3, 10, 369, 8, 10, 5, 10, 371, 8, 10, 10, 10, 12, 10, 374, 9, 10, 1, 11, 3, 11, 377, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 384, 8, 11, 1, 11, 3, 11, 387, 8, 11, 5, 11, 389, 8, 11, 10, 11, 12, 11, 392, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 5, 18, 439, 8, 18, 10, 18, 12, 18, 442, 9, 18, 1, 18, 1, 18, 3, 18, 446, 8, 18, 1, 18, 5, 18, 449, 8, 18, 10, 18, 12, 18, 452, 9, 18, 5, 18, 454, 8, 18, 10, 18, 12, 18, 457, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 0, 0, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 4, 1, 0, 4, 5, 2, 0, 1, 2, 52, 52, 2, 0, 6, 6, 9, 9, 3, 0, 1, 1, 6, 6, 52, 52, 591, 0, 89, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 116, 1, 0, 0, 0, 6, 155, 1, 0, 0, 0, 8, 157, 1, 0, 0, 0, 10, 213, 1, 0, 0, 0, 12, 247, 1, 0, 0, 0, 14, 285, 1, 0, 0, 0, 16, 322, 1, 0, 0, 0, 18, 351, 1, 0, 0, 0, 20, 357, 1, 0, 0, 0, 22, 376, 1, 0, 0, 0, 24, 393, 1, 0, 0, 0, 26, 403, 1, 0, 0, 0, 28, 413, 1, 0, 0, 0, 30, 423, 1, 0, 0, 0, 32, 433, 1, 0, 0, 0, 34, 435, 1, 0, 0, 0, 36, 440, 1, 0, 0, 0, 38, 458, 1, 0, 0, 0, 40, 462, 1, 0, 0, 0, 42, 466, 1, 0, 0, 0, 44, 470, 1, 0, 0, 0, 46, 474, 1, 0, 0, 0, 48, 478, 1, 0, 0, 0, 50, 482, 1, 0, 0, 0, 52, 486, 1, 0, 0, 0, 54, 490, 1, 0, 0, 0, 56, 494, 1, 0, 0, 0, 58, 498, 1, 0, 0, 0, 60, 502, 1, 0, 0, 0, 62, 506, 1, 0, 0, 0, 64, 510, 1, 0, 0, 0, 66, 514, 1, 0, 0, 0, 68, 518, 1, 0, 0, 0, 70, 522, 1, 0, 0, 0, 72, 526, 1, 0, 0, 0, 74, 530, 1, 0, 0, 0, 76, 534, 1, 0, 0, 0, 78, 538, 1, 0, 0, 0, 80, 542, 1, 0, 0, 0, 82, 546, 1, 0, 0, 0, 84, 550, 1, 0, 0, 0, 86, 552, 1, 0, 0, 0, 88, 90, 3, 2, 1, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 94, 1, 0, 0, 0, 91, 93, 3, 86, 43, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 101, 3, 8, 4, 0, 98, 100, 3, 86, 43, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 0, 0, 1, 105, 1, 1, 0, 0, 0, 106, 110, 5, 8, 0, 0, 107, 109, 3, 80, 40, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 42, 0, 0, 114, 3, 1, 0, 0, 0, 115, 117, 3, 84, 42, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 128, 1, 0, 0, 0, 118, 122, 3, 6, 3, 0, 119, 122, 3, 32, 16, 0, 120, 122, 3, 34, 17, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 125, 3, 84, 42, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 5, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 7, 0, 0, 132, 136, 5, 47, 0, 0, 133, 135, 3, 80, 40, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 41, 0, 0, 140, 141, 3, 4, 2, 0, 141, 142, 5, 7, 0, 0, 142, 143, 5, 44, 0, 0, 143, 144, 5, 47, 0, 0, 144, 145, 5, 41, 0, 0, 145, 156, 1, 0, 0, 0, 146, 147, 5, 7, 0, 0, 147, 151, 5, 47, 0, 0, 148, 150, 3, 80, 40, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 156, 5, 43, 0, 0, 155, 131, 1, 0, 0, 0, 155, 146, 1, 0, 0, 0, 156, 7, 1, 0, 0, 0, 157, 158, 5, 7, 0, 0, 158, 162, 5, 10, 0, 0, 159, 161, 3, 86, 43, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 168, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 167, 3, 80, 40, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 175, 3, 82, 41, 0, 172, 174, 3, 80, 40, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 181, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 180, 3, 86, 43, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 186, 5, 41, 0, 0, 185, 187, 3, 84, 42, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 205, 1, 0, 0, 0, 188, 193, 3, 10, 5, 0, 189, 193, 3, 32, 16, 0, 190, 193, 3, 34, 17, 0, 191, 193, 3, 80, 40, 0, 192, 188, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 197, 1, 0, 0, 0, 194, 196, 3, 86, 43, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 202, 3, 84, 42, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 192, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 7, 0, 0, 209, 210, 5, 44, 0, 0, 210, 211, 5, 10, 0, 0, 211, 212, 5, 41, 0, 0, 212, 9, 1, 0, 0, 0, 213, 214, 5, 7, 0, 0, 214, 218, 5, 11, 0, 0, 215, 217, 3, 86, 43, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 237, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 228, 3, 38, 19, 0, 222, 228, 3, 40, 20, 0, 223, 228, 3, 42, 21, 0, 224, 228, 3, 44, 22, 0, 225, 228, 3, 34, 17, 0, 226, 228, 3, 80, 40, 0, 227, 221, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 232, 1, 0, 0, 0, 229, 231, 3, 86, 43, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 227, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 41, 0, 0, 241, 242, 3, 20, 10, 0, 242, 243, 5, 7, 0, 0, 243, 244, 5, 44, 0, 0, 244, 245, 5, 11, 0, 0, 245, 246, 5, 41, 0, 0, 246, 11, 1, 0, 0, 0, 247, 248, 5, 7, 0, 0, 248, 252, 5, 12, 0, 0, 249, 251, 3, 86, 43, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 275, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 266, 3, 46, 23, 0, 256, 266, 3, 48, 24, 0, 257, 266, 3, 50, 25, 0, 258, 266, 3, 52, 26, 0, 259, 266, 3, 54, 27, 0, 260, 266, 3, 56, 28, 0, 261, 266, 3, 68, 34, 0, 262, 266, 3, 70, 35, 0, 263, 266, 3, 34, 17, 0, 264, 266, 3, 80, 40, 0, 265, 255, 1, 0, 0, 0, 265, 256, 1, 0, 0, 0, 265, 257, 1, 0, 0, 0, 265, 258, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 270, 1, 0, 0, 0, 267, 269, 3, 86, 43, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 265, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 41, 0, 0, 279, 280, 3, 22, 11, 0, 280, 281, 5, 7, 0, 0, 281, 282, 5, 44, 0, 0, 282, 283, 5, 12, 0, 0, 283, 284, 5, 41, 0, 0, 284, 13, 1, 0, 0, 0, 285, 286, 5, 7, 0, 0, 286, 290, 5, 13, 0, 0, 287, 289, 3, 86, 43, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 312, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 303, 3, 58, 29, 0, 294, 303, 3, 60, 30, 0, 295, 303, 3, 62, 31, 0, 296, 303, 3, 64, 32, 0, 297, 303, 3, 66, 33, 0, 298, 303, 3, 68, 34, 0, 299, 303, 3, 70, 35, 0, 300, 303, 3, 34, 17, 0, 301, 303, 3, 80, 40, 0, 302, 293, 1, 0, 0, 0, 302, 294, 1, 0, 0, 0, 302, 295, 1, 0, 0, 0, 302, 296, 1, 0, 0, 0, 302, 297, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 307, 1, 0, 0, 0, 304, 306, 3, 86, 43, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 302, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 41, 0, 0, 316, 317, 3, 22, 11, 0, 317, 318, 5, 7, 0, 0, 318, 319, 5, 44, 0, 0, 319, 320, 5, 13, 0, 0, 320, 321, 5, 41, 0, 0, 321, 15, 1, 0, 0, 0, 322, 323, 5, 7, 0, 0, 323, 327, 5, 14, 0, 0, 324, 326, 3, 86, 43, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 346, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 337, 3, 72, 36, 0, 331, 337, 3, 74, 37, 0, 332, 337, 3, 76, 38, 0, 333, 337, 3, 78, 39, 0, 334, 337, 3, 34, 17, 0, 335, 337, 3, 80, 40, 0, 336, 330, 1, 0, 0, 0, 336, 331, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 341, 1, 0, 0, 0, 338, 340, 3, 86, 43, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 336, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 43, 0, 0, 350, 17, 1, 0, 0, 0, 351, 352, 5, 7, 0, 0, 352, 353, 5, 15, 0, 0, 353, 354, 3, 36, 18, 0, 354, 355, 5, 43, 0, 0, 355, 19, 1, 0, 0, 0, 356, 358, 3, 84, 42, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 372, 1, 0, 0, 0, 359, 366, 3, 12, 6, 0, 360, 366, 3, 14, 7, 0, 361, 366, 3, 16, 8, 0, 362, 366, 3, 18, 9, 0, 363, 366, 3, 32, 16, 0, 364, 366, 3, 34, 17, 0, 365, 359, 1, 0, 0, 0, 365, 360, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 369, 3, 84, 42, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 365, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 21, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 377, 3, 84, 42, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 390, 1, 0, 0, 0, 378, 384, 3, 24, 12, 0, 379, 384, 3, 26, 13, 0, 380, 384, 3, 28, 14, 0, 381, 384, 3, 30, 15, 0, 382, 384, 5, 1, 0, 0, 383, 378, 1, 0, 0, 0, 383, 379, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 387, 3, 84, 42, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 383, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 23, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 7, 0, 0, 394, 395, 5, 16, 0, 0, 395, 396, 3, 36, 18, 0, 396, 397, 5, 41, 0, 0, 397, 398, 3, 4, 2, 0, 398, 399, 5, 7, 0, 0, 399, 400, 5, 44, 0, 0, 400, 401, 5, 16, 0, 0, 401, 402, 5, 41, 0, 0, 402, 25, 1, 0, 0, 0, 403, 404, 5, 7, 0, 0, 404, 405, 5, 17, 0, 0, 405, 406, 3, 36, 18, 0, 406, 407, 5, 41, 0, 0, 407, 408, 3, 4, 2, 0, 408, 409, 5, 7, 0, 0, 409, 410, 5, 44, 0, 0, 410, 411, 5, 17, 0, 0, 411, 412, 5, 41, 0, 0, 412, 27, 1, 0, 0, 0, 413, 414, 5, 7, 0, 0, 414, 415, 5, 18, 0, 0, 415, 416, 3, 36, 18, 0, 416, 417, 5, 41, 0, 0, 417, 418, 3, 4, 2, 0, 418, 419, 5, 7, 0, 0, 419, 420, 5, 44, 0, 0, 420, 421, 5, 18, 0, 0, 421, 422, 5, 41, 0, 0, 422, 29, 1, 0, 0, 0, 423, 424, 5, 7, 0, 0, 424, 425, 5, 19, 0, 0, 425, 426, 3, 36, 18, 0, 426, 427, 5, 41, 0, 0, 427, 428, 3, 4, 2, 0, 428, 429, 5, 7, 0, 0, 429, 430, 5, 44, 0, 0, 430, 431, 5, 19, 0, 0, 431, 432, 5, 41, 0, 0, 432, 31, 1, 0, 0, 0, 433, 434, 7, 0, 0, 0, 434, 33, 1, 0, 0, 0, 435, 436, 7, 1, 0, 0, 436, 35, 1, 0, 0, 0, 437, 439, 3, 86, 43, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 455, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 446, 3, 34, 17, 0, 444, 446, 3, 80, 40, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 450, 1, 0, 0, 0, 447, 449, 3, 86, 43, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 445, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 37, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 5, 20, 0, 0, 459, 460, 5, 45, 0, 0, 460, 461, 5, 46, 0, 0, 461, 39, 1, 0, 0, 0, 462, 463, 5, 21, 0, 0, 463, 464, 5, 45, 0, 0, 464, 465, 5, 46, 0, 0, 465, 41, 1, 0, 0, 0, 466, 467, 5, 22, 0, 0, 467, 468, 5, 45, 0, 0, 468, 469, 5, 46, 0, 0, 469, 43, 1, 0, 0, 0, 470, 471, 5, 23, 0, 0, 471, 472, 5, 45, 0, 0, 472, 473, 5, 46, 0, 0, 473, 45, 1, 0, 0, 0, 474, 475, 5, 24, 0, 0, 475, 476, 5, 45, 0, 0, 476, 477, 5, 46, 0, 0, 477, 47, 1, 0, 0, 0, 478, 479, 5, 25, 0, 0, 479, 480, 5, 45, 0, 0, 480, 481, 5, 46, 0, 0, 481, 49, 1, 0, 0, 0, 482, 483, 5, 26, 0, 0, 483, 484, 5, 45, 0, 0, 484, 485, 5, 46, 0, 0, 485, 51, 1, 0, 0, 0, 486, 487, 5, 29, 0, 0, 487, 488, 5, 45, 0, 0, 488, 489, 5, 46, 0, 0, 489, 53, 1, 0, 0, 0, 490, 491, 5, 30, 0, 0, 491, 492, 5, 45, 0, 0, 492, 493, 5, 46, 0, 0, 493, 55, 1, 0, 0, 0, 494, 495, 5, 37, 0, 0, 495, 496, 5, 45, 0, 0, 496, 497, 5, 46, 0, 0, 497, 57, 1, 0, 0, 0, 498, 499, 5, 27, 0, 0, 499, 500, 5, 45, 0, 0, 500, 501, 5, 46, 0, 0, 501, 59, 1, 0, 0, 0, 502, 503, 5, 28, 0, 0, 503, 504, 5, 45, 0, 0, 504, 505, 5, 46, 0, 0, 505, 61, 1, 0, 0, 0, 506, 507, 5, 32, 0, 0, 507, 508, 5, 45, 0, 0, 508, 509, 5, 46, 0, 0, 509, 63, 1, 0, 0, 0, 510, 511, 5, 33, 0, 0, 511, 512, 5, 45, 0, 0, 512, 513, 5, 46, 0, 0, 513, 65, 1, 0, 0, 0, 514, 515, 5, 31, 0, 0, 515, 516, 5, 45, 0, 0, 516, 517, 5, 46, 0, 0, 517, 67, 1, 0, 0, 0, 518, 519, 5, 40, 0, 0, 519, 520, 5, 45, 0, 0, 520, 521, 5, 46, 0, 0, 521, 69, 1, 0, 0, 0, 522, 523, 5, 39, 0, 0, 523, 524, 5, 45, 0, 0, 524, 525, 5, 46, 0, 0, 525, 71, 1, 0, 0, 0, 526, 527, 5, 34, 0, 0, 527, 528, 5, 45, 0, 0, 528, 529, 5, 46, 0, 0, 529, 73, 1, 0, 0, 0, 530, 531, 5, 36, 0, 0, 531, 532, 5, 45, 0, 0, 532, 533, 5, 46, 0, 0, 533, 75, 1, 0, 0, 0, 534, 535, 5, 38, 0, 0, 535, 536, 5, 45, 0, 0, 536, 537, 5, 46, 0, 0, 537, 77, 1, 0, 0, 0, 538, 539, 5, 35, 0, 0, 539, 540, 5, 45, 0, 0, 540, 541, 5, 46, 0, 0, 541, 79, 1, 0, 0, 0, 542, 543, 5, 47, 0, 0, 543, 544, 5, 45, 0, 0, 544, 545, 5, 46, 0, 0, 545, 81, 1, 0, 0, 0, 546, 547, 5, 50, 0, 0, 547, 548, 5, 45, 0, 0, 548, 549, 5, 51, 0, 0, 549, 83, 1, 0, 0, 0, 550, 551, 7, 2, 0, 0, 551, 85, 1, 0, 0, 0, 552, 553, 7, 3, 0, 0, 553, 87, 1, 0, 0, 0, 48, 89, 94, 101, 110, 116, 121, 124, 128, 136, 151, 155, 162, 168, 175, 181, 186, 192, 197, 201, 205, 218, 227, 232, 237, 252, 265, 270, 275, 290, 302, 307, 312, 327, 336, 341, 346, 357, 365, 368, 372, 376, 383, 386, 390, 440, 445, 450, 455]