token literal names:
null
null
null
null
null
null
null
'<'
null
null
'DAO-ML_diagram'
'uniqueID'
'DAO'
'Role'
'Committee'
'Permission'
'GovernanceArea'
'associated_to'
'is_controlled_by'
'aggregates'
'federates_into'
'DAO_ID'
'DAO_name'
'mission_statement'
'hierarchical_inheritance'
'role_ID'
'role_name'
'role_assignment_method'
'committee_ID'
'committee_description'
'gov_area_ID'
'gov_area_description'
'implementation'
'n_agent_min'
'n_agent_max'
'decision_making_method'
'voting_condition'
'proposal_condition'
'permission_ID'
'ref_gov_area'
'allowed_action'
'agent_type'
'permission_type'
'federation_level'
'aggregation_level'
'>'
null
'/>'
'/'
'='
null
null
null
null

token symbolic names:
null
COMMENT
CDATA
DTD
EntityRef
CharRef
SEA_WS
OPEN
XMLDeclOpen
TEXT
DIAGRAM
DIAGRAMUNIQUEID
DAO
ROLE
COMMITTEE
PERMISSION
GOV
ASSOCIATION
CONTROL
AGGREGATES
FEDERATES
DAOID
DAONAME
MISSIONSTATEMENT
HIERARCHICALINHERITANCE
ROLEID
ROLENAME
ROLEASSIGNMENTMETHOD
COMMITTEEID
COMMITTEEDESCRIPTION
GOVAREAID
GOVAREADESCRIPTION
IMPLEMENTATION
NAGENTMIN
NAGENTMAX
DMMETHOD
VOTINGCONDITION
PROPOSALCONDITION
PERMISSIONID
REF_GOV_AREA
ALLOWEDACTION
AGENTTYPE
PERMISSIONTYPE
FEDERATIONLEVEL
AGGREGATIONLEVEL
CLOSE
SPECIAL_CLOSE
SLASH_CLOSE
SLASH
EQUALS
STRING
Name
S
PI

rule names:
document
prolog
content
element
diagram
dao
role
committee
permission
gov
daocontent
relations
associated_to
controlled_by
aggregates
federates_into
reference
comments_and_stuff
set_of_attributes
diagram_uniqueID
dao_id
dao_name
mission_statement
hierarchical_inheritance
role_id
role_name
role_assignment_method
n_agent_min
n_agent_max
agent_type
committee_id
committee_description
voting_condition
proposal_condition
decision_making_method
aggregation_level
federation_level
permission_id
allowed_action
permission_type
ref_gov_area
gov_area_ID
gov_area_description
gov_area_implementation
attribute
chardata
misc


atn:
[4, 1, 53, 594, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 3, 0, 96, 8, 0, 1, 0, 5, 0, 99, 8, 0, 10, 0, 12, 0, 102, 9, 0, 1, 0, 1, 0, 5, 0, 106, 8, 0, 10, 0, 12, 0, 109, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 115, 8, 1, 10, 1, 12, 1, 118, 9, 1, 1, 1, 1, 1, 1, 2, 3, 2, 123, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 128, 8, 2, 1, 2, 3, 2, 131, 8, 2, 5, 2, 133, 8, 2, 10, 2, 12, 2, 136, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 141, 8, 3, 10, 3, 12, 3, 144, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 156, 8, 3, 10, 3, 12, 3, 159, 9, 3, 1, 3, 3, 3, 162, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 167, 8, 4, 10, 4, 12, 4, 170, 9, 4, 1, 4, 1, 4, 4, 4, 174, 8, 4, 11, 4, 12, 4, 175, 1, 4, 5, 4, 179, 8, 4, 10, 4, 12, 4, 182, 9, 4, 5, 4, 184, 8, 4, 10, 4, 12, 4, 187, 9, 4, 1, 4, 1, 4, 3, 4, 191, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 197, 8, 4, 1, 4, 5, 4, 200, 8, 4, 10, 4, 12, 4, 203, 9, 4, 1, 4, 3, 4, 206, 8, 4, 5, 4, 208, 8, 4, 10, 4, 12, 4, 211, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 221, 8, 5, 10, 5, 12, 5, 224, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 232, 8, 5, 1, 5, 5, 5, 235, 8, 5, 10, 5, 12, 5, 238, 9, 5, 5, 5, 240, 8, 5, 10, 5, 12, 5, 243, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 255, 8, 6, 10, 6, 12, 6, 258, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 270, 8, 6, 1, 6, 5, 6, 273, 8, 6, 10, 6, 12, 6, 276, 9, 6, 5, 6, 278, 8, 6, 10, 6, 12, 6, 281, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 293, 8, 7, 10, 7, 12, 7, 296, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 307, 8, 7, 1, 7, 5, 7, 310, 8, 7, 10, 7, 12, 7, 313, 9, 7, 5, 7, 315, 8, 7, 10, 7, 12, 7, 318, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 330, 8, 8, 10, 8, 12, 8, 333, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 341, 8, 8, 1, 8, 5, 8, 344, 8, 8, 10, 8, 12, 8, 347, 9, 8, 5, 8, 349, 8, 8, 10, 8, 12, 8, 352, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 359, 8, 9, 10, 9, 12, 9, 362, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 369, 8, 9, 1, 9, 5, 9, 372, 8, 9, 10, 9, 12, 9, 375, 9, 9, 5, 9, 377, 8, 9, 10, 9, 12, 9, 380, 9, 9, 1, 9, 1, 9, 1, 10, 3, 10, 385, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 393, 8, 10, 1, 10, 3, 10, 396, 8, 10, 5, 10, 398, 8, 10, 10, 10, 12, 10, 401, 9, 10, 1, 11, 3, 11, 404, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 411, 8, 11, 1, 11, 3, 11, 414, 8, 11, 5, 11, 416, 8, 11, 10, 11, 12, 11, 419, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 5, 18, 466, 8, 18, 10, 18, 12, 18, 469, 9, 18, 1, 18, 1, 18, 3, 18, 473, 8, 18, 1, 18, 5, 18, 476, 8, 18, 10, 18, 12, 18, 479, 9, 18, 5, 18, 481, 8, 18, 10, 18, 12, 18, 484, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 0, 0, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 4, 1, 0, 4, 5, 2, 0, 1, 2, 53, 53, 2, 0, 6, 6, 9, 9, 3, 0, 1, 1, 6, 6, 53, 53, 635, 0, 95, 1, 0, 0, 0, 2, 112, 1, 0, 0, 0, 4, 122, 1, 0, 0, 0, 6, 161, 1, 0, 0, 0, 8, 163, 1, 0, 0, 0, 10, 217, 1, 0, 0, 0, 12, 251, 1, 0, 0, 0, 14, 289, 1, 0, 0, 0, 16, 326, 1, 0, 0, 0, 18, 355, 1, 0, 0, 0, 20, 384, 1, 0, 0, 0, 22, 403, 1, 0, 0, 0, 24, 420, 1, 0, 0, 0, 26, 430, 1, 0, 0, 0, 28, 440, 1, 0, 0, 0, 30, 450, 1, 0, 0, 0, 32, 460, 1, 0, 0, 0, 34, 462, 1, 0, 0, 0, 36, 467, 1, 0, 0, 0, 38, 485, 1, 0, 0, 0, 40, 489, 1, 0, 0, 0, 42, 493, 1, 0, 0, 0, 44, 497, 1, 0, 0, 0, 46, 501, 1, 0, 0, 0, 48, 505, 1, 0, 0, 0, 50, 509, 1, 0, 0, 0, 52, 513, 1, 0, 0, 0, 54, 517, 1, 0, 0, 0, 56, 521, 1, 0, 0, 0, 58, 525, 1, 0, 0, 0, 60, 529, 1, 0, 0, 0, 62, 533, 1, 0, 0, 0, 64, 537, 1, 0, 0, 0, 66, 541, 1, 0, 0, 0, 68, 545, 1, 0, 0, 0, 70, 549, 1, 0, 0, 0, 72, 553, 1, 0, 0, 0, 74, 557, 1, 0, 0, 0, 76, 561, 1, 0, 0, 0, 78, 565, 1, 0, 0, 0, 80, 569, 1, 0, 0, 0, 82, 573, 1, 0, 0, 0, 84, 577, 1, 0, 0, 0, 86, 581, 1, 0, 0, 0, 88, 585, 1, 0, 0, 0, 90, 589, 1, 0, 0, 0, 92, 591, 1, 0, 0, 0, 94, 96, 3, 2, 1, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 100, 1, 0, 0, 0, 97, 99, 3, 92, 46, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 107, 3, 8, 4, 0, 104, 106, 3, 92, 46, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 0, 0, 1, 111, 1, 1, 0, 0, 0, 112, 116, 5, 8, 0, 0, 113, 115, 3, 88, 44, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 46, 0, 0, 120, 3, 1, 0, 0, 0, 121, 123, 3, 90, 45, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 134, 1, 0, 0, 0, 124, 128, 3, 6, 3, 0, 125, 128, 3, 32, 16, 0, 126, 128, 3, 34, 17, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 131, 3, 90, 45, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 5, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 7, 0, 0, 138, 142, 5, 51, 0, 0, 139, 141, 3, 88, 44, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 45, 0, 0, 146, 147, 3, 4, 2, 0, 147, 148, 5, 7, 0, 0, 148, 149, 5, 48, 0, 0, 149, 150, 5, 51, 0, 0, 150, 151, 5, 45, 0, 0, 151, 162, 1, 0, 0, 0, 152, 153, 5, 7, 0, 0, 153, 157, 5, 51, 0, 0, 154, 156, 3, 88, 44, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 162, 5, 47, 0, 0, 161, 137, 1, 0, 0, 0, 161, 152, 1, 0, 0, 0, 162, 7, 1, 0, 0, 0, 163, 164, 5, 7, 0, 0, 164, 168, 5, 10, 0, 0, 165, 167, 3, 92, 46, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 185, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 174, 3, 38, 19, 0, 172, 174, 3, 88, 44, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 180, 1, 0, 0, 0, 177, 179, 3, 92, 46, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 173, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 5, 45, 0, 0, 189, 191, 3, 90, 45, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 209, 1, 0, 0, 0, 192, 197, 3, 10, 5, 0, 193, 197, 3, 32, 16, 0, 194, 197, 3, 34, 17, 0, 195, 197, 3, 88, 44, 0, 196, 192, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 201, 1, 0, 0, 0, 198, 200, 3, 92, 46, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 206, 3, 90, 45, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 196, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 7, 0, 0, 213, 214, 5, 48, 0, 0, 214, 215, 5, 10, 0, 0, 215, 216, 5, 45, 0, 0, 216, 9, 1, 0, 0, 0, 217, 218, 5, 7, 0, 0, 218, 222, 5, 12, 0, 0, 219, 221, 3, 92, 46, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 241, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 232, 3, 40, 20, 0, 226, 232, 3, 42, 21, 0, 227, 232, 3, 44, 22, 0, 228, 232, 3, 46, 23, 0, 229, 232, 3, 34, 17, 0, 230, 232, 3, 88, 44, 0, 231, 225, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 236, 1, 0, 0, 0, 233, 235, 3, 92, 46, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 231, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 45, 0, 0, 245, 246, 3, 20, 10, 0, 246, 247, 5, 7, 0, 0, 247, 248, 5, 48, 0, 0, 248, 249, 5, 12, 0, 0, 249, 250, 5, 45, 0, 0, 250, 11, 1, 0, 0, 0, 251, 252, 5, 7, 0, 0, 252, 256, 5, 13, 0, 0, 253, 255, 3, 92, 46, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 279, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 270, 3, 48, 24, 0, 260, 270, 3, 50, 25, 0, 261, 270, 3, 52, 26, 0, 262, 270, 3, 54, 27, 0, 263, 270, 3, 56, 28, 0, 264, 270, 3, 58, 29, 0, 265, 270, 3, 70, 35, 0, 266, 270, 3, 72, 36, 0, 267, 270, 3, 34, 17, 0, 268, 270, 3, 88, 44, 0, 269, 259, 1, 0, 0, 0, 269, 260, 1, 0, 0, 0, 269, 261, 1, 0, 0, 0, 269, 262, 1, 0, 0, 0, 269, 263, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 274, 1, 0, 0, 0, 271, 273, 3, 92, 46, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 269, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 45, 0, 0, 283, 284, 3, 22, 11, 0, 284, 285, 5, 7, 0, 0, 285, 286, 5, 48, 0, 0, 286, 287, 5, 13, 0, 0, 287, 288, 5, 45, 0, 0, 288, 13, 1, 0, 0, 0, 289, 290, 5, 7, 0, 0, 290, 294, 5, 14, 0, 0, 291, 293, 3, 92, 46, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 316, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 307, 3, 60, 30, 0, 298, 307, 3, 62, 31, 0, 299, 307, 3, 64, 32, 0, 300, 307, 3, 66, 33, 0, 301, 307, 3, 68, 34, 0, 302, 307, 3, 70, 35, 0, 303, 307, 3, 72, 36, 0, 304, 307, 3, 34, 17, 0, 305, 307, 3, 88, 44, 0, 306, 297, 1, 0, 0, 0, 306, 298, 1, 0, 0, 0, 306, 299, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 311, 1, 0, 0, 0, 308, 310, 3, 92, 46, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 306, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 45, 0, 0, 320, 321, 3, 22, 11, 0, 321, 322, 5, 7, 0, 0, 322, 323, 5, 48, 0, 0, 323, 324, 5, 14, 0, 0, 324, 325, 5, 45, 0, 0, 325, 15, 1, 0, 0, 0, 326, 327, 5, 7, 0, 0, 327, 331, 5, 15, 0, 0, 328, 330, 3, 92, 46, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 350, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 341, 3, 74, 37, 0, 335, 341, 3, 76, 38, 0, 336, 341, 3, 78, 39, 0, 337, 341, 3, 80, 40, 0, 338, 341, 3, 34, 17, 0, 339, 341, 3, 88, 44, 0, 340, 334, 1, 0, 0, 0, 340, 335, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 345, 1, 0, 0, 0, 342, 344, 3, 92, 46, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 340, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 47, 0, 0, 354, 17, 1, 0, 0, 0, 355, 356, 5, 7, 0, 0, 356, 360, 5, 16, 0, 0, 357, 359, 3, 92, 46, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 378, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 369, 3, 82, 41, 0, 364, 369, 3, 84, 42, 0, 365, 369, 3, 34, 17, 0, 366, 369, 3, 86, 43, 0, 367, 369, 3, 88, 44, 0, 368, 363, 1, 0, 0, 0, 368, 364, 1, 0, 0, 0, 368, 365, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 373, 1, 0, 0, 0, 370, 372, 3, 92, 46, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 368, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 47, 0, 0, 382, 19, 1, 0, 0, 0, 383, 385, 3, 90, 45, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 399, 1, 0, 0, 0, 386, 393, 3, 12, 6, 0, 387, 393, 3, 14, 7, 0, 388, 393, 3, 16, 8, 0, 389, 393, 3, 18, 9, 0, 390, 393, 3, 32, 16, 0, 391, 393, 3, 34, 17, 0, 392, 386, 1, 0, 0, 0, 392, 387, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 396, 3, 90, 45, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 392, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 21, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 404, 3, 90, 45, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 417, 1, 0, 0, 0, 405, 411, 3, 24, 12, 0, 406, 411, 3, 26, 13, 0, 407, 411, 3, 28, 14, 0, 408, 411, 3, 30, 15, 0, 409, 411, 5, 1, 0, 0, 410, 405, 1, 0, 0, 0, 410, 406, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 414, 3, 90, 45, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 410, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 23, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 5, 7, 0, 0, 421, 422, 5, 17, 0, 0, 422, 423, 3, 36, 18, 0, 423, 424, 5, 45, 0, 0, 424, 425, 3, 4, 2, 0, 425, 426, 5, 7, 0, 0, 426, 427, 5, 48, 0, 0, 427, 428, 5, 17, 0, 0, 428, 429, 5, 45, 0, 0, 429, 25, 1, 0, 0, 0, 430, 431, 5, 7, 0, 0, 431, 432, 5, 18, 0, 0, 432, 433, 3, 36, 18, 0, 433, 434, 5, 45, 0, 0, 434, 435, 3, 4, 2, 0, 435, 436, 5, 7, 0, 0, 436, 437, 5, 48, 0, 0, 437, 438, 5, 18, 0, 0, 438, 439, 5, 45, 0, 0, 439, 27, 1, 0, 0, 0, 440, 441, 5, 7, 0, 0, 441, 442, 5, 19, 0, 0, 442, 443, 3, 36, 18, 0, 443, 444, 5, 45, 0, 0, 444, 445, 3, 4, 2, 0, 445, 446, 5, 7, 0, 0, 446, 447, 5, 48, 0, 0, 447, 448, 5, 19, 0, 0, 448, 449, 5, 45, 0, 0, 449, 29, 1, 0, 0, 0, 450, 451, 5, 7, 0, 0, 451, 452, 5, 20, 0, 0, 452, 453, 3, 36, 18, 0, 453, 454, 5, 45, 0, 0, 454, 455, 3, 4, 2, 0, 455, 456, 5, 7, 0, 0, 456, 457, 5, 48, 0, 0, 457, 458, 5, 20, 0, 0, 458, 459, 5, 45, 0, 0, 459, 31, 1, 0, 0, 0, 460, 461, 7, 0, 0, 0, 461, 33, 1, 0, 0, 0, 462, 463, 7, 1, 0, 0, 463, 35, 1, 0, 0, 0, 464, 466, 3, 92, 46, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 482, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 473, 3, 34, 17, 0, 471, 473, 3, 88, 44, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 477, 1, 0, 0, 0, 474, 476, 3, 92, 46, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 472, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 37, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 5, 11, 0, 0, 486, 487, 5, 49, 0, 0, 487, 488, 5, 50, 0, 0, 488, 39, 1, 0, 0, 0, 489, 490, 5, 21, 0, 0, 490, 491, 5, 49, 0, 0, 491, 492, 5, 50, 0, 0, 492, 41, 1, 0, 0, 0, 493, 494, 5, 22, 0, 0, 494, 495, 5, 49, 0, 0, 495, 496, 5, 50, 0, 0, 496, 43, 1, 0, 0, 0, 497, 498, 5, 23, 0, 0, 498, 499, 5, 49, 0, 0, 499, 500, 5, 50, 0, 0, 500, 45, 1, 0, 0, 0, 501, 502, 5, 24, 0, 0, 502, 503, 5, 49, 0, 0, 503, 504, 5, 50, 0, 0, 504, 47, 1, 0, 0, 0, 505, 506, 5, 25, 0, 0, 506, 507, 5, 49, 0, 0, 507, 508, 5, 50, 0, 0, 508, 49, 1, 0, 0, 0, 509, 510, 5, 26, 0, 0, 510, 511, 5, 49, 0, 0, 511, 512, 5, 50, 0, 0, 512, 51, 1, 0, 0, 0, 513, 514, 5, 27, 0, 0, 514, 515, 5, 49, 0, 0, 515, 516, 5, 50, 0, 0, 516, 53, 1, 0, 0, 0, 517, 518, 5, 33, 0, 0, 518, 519, 5, 49, 0, 0, 519, 520, 5, 50, 0, 0, 520, 55, 1, 0, 0, 0, 521, 522, 5, 34, 0, 0, 522, 523, 5, 49, 0, 0, 523, 524, 5, 50, 0, 0, 524, 57, 1, 0, 0, 0, 525, 526, 5, 41, 0, 0, 526, 527, 5, 49, 0, 0, 527, 528, 5, 50, 0, 0, 528, 59, 1, 0, 0, 0, 529, 530, 5, 28, 0, 0, 530, 531, 5, 49, 0, 0, 531, 532, 5, 50, 0, 0, 532, 61, 1, 0, 0, 0, 533, 534, 5, 29, 0, 0, 534, 535, 5, 49, 0, 0, 535, 536, 5, 50, 0, 0, 536, 63, 1, 0, 0, 0, 537, 538, 5, 36, 0, 0, 538, 539, 5, 49, 0, 0, 539, 540, 5, 50, 0, 0, 540, 65, 1, 0, 0, 0, 541, 542, 5, 37, 0, 0, 542, 543, 5, 49, 0, 0, 543, 544, 5, 50, 0, 0, 544, 67, 1, 0, 0, 0, 545, 546, 5, 35, 0, 0, 546, 547, 5, 49, 0, 0, 547, 548, 5, 50, 0, 0, 548, 69, 1, 0, 0, 0, 549, 550, 5, 44, 0, 0, 550, 551, 5, 49, 0, 0, 551, 552, 5, 50, 0, 0, 552, 71, 1, 0, 0, 0, 553, 554, 5, 43, 0, 0, 554, 555, 5, 49, 0, 0, 555, 556, 5, 50, 0, 0, 556, 73, 1, 0, 0, 0, 557, 558, 5, 38, 0, 0, 558, 559, 5, 49, 0, 0, 559, 560, 5, 50, 0, 0, 560, 75, 1, 0, 0, 0, 561, 562, 5, 40, 0, 0, 562, 563, 5, 49, 0, 0, 563, 564, 5, 50, 0, 0, 564, 77, 1, 0, 0, 0, 565, 566, 5, 42, 0, 0, 566, 567, 5, 49, 0, 0, 567, 568, 5, 50, 0, 0, 568, 79, 1, 0, 0, 0, 569, 570, 5, 39, 0, 0, 570, 571, 5, 49, 0, 0, 571, 572, 5, 50, 0, 0, 572, 81, 1, 0, 0, 0, 573, 574, 5, 30, 0, 0, 574, 575, 5, 49, 0, 0, 575, 576, 5, 50, 0, 0, 576, 83, 1, 0, 0, 0, 577, 578, 5, 31, 0, 0, 578, 579, 5, 49, 0, 0, 579, 580, 5, 50, 0, 0, 580, 85, 1, 0, 0, 0, 581, 582, 5, 32, 0, 0, 582, 583, 5, 49, 0, 0, 583, 584, 5, 50, 0, 0, 584, 87, 1, 0, 0, 0, 585, 586, 5, 51, 0, 0, 586, 587, 5, 49, 0, 0, 587, 588, 5, 50, 0, 0, 588, 89, 1, 0, 0, 0, 589, 590, 7, 2, 0, 0, 590, 91, 1, 0, 0, 0, 591, 592, 7, 3, 0, 0, 592, 93, 1, 0, 0, 0, 53, 95, 100, 107, 116, 122, 127, 130, 134, 142, 157, 161, 168, 173, 175, 180, 185, 190, 196, 201, 205, 209, 222, 231, 236, 241, 256, 269, 274, 279, 294, 306, 311, 316, 331, 340, 345, 350, 360, 368, 373, 378, 384, 392, 395, 399, 403, 410, 413, 417, 467, 472, 477, 482]