token literal names:
null
null
null
null
null
null
null
'<'
null
null
'DAO-ML_diagram'
'DAO'
'Role'
'Committee'
'Permission'
'GovernanceArea'
'associated_to'
'is_controlled_by'
'aggregates'
'federates_into'
'DAO_ID'
'DAO_name'
'mission_statement'
'hierarchical_inheritance'
'role_ID'
'role_name'
'role_assignment_method'
'committee_ID'
'committee_description'
'n_agent_min'
'n_agent_max'
'decision_making_method'
'voting_condition'
'proposal_condition'
'permission_ID'
'ref_gov_area'
'allowed_action'
'agent_type'
'permission_type'
'federation_level'
'aggregation_level'
'>'
null
'/>'
'/'
'='
null
null
null
'"'
'uniqueID'
'dao'
null
null
null

token symbolic names:
null
COMMENT
CDATA
DTD
EntityRef
CharRef
SEA_WS
OPEN
XMLDeclOpen
TEXT
DIAGRAM
DAO
ROLE
COMMITTEE
PERMISSION
GOV
ASSOCIATION
CONTROL
AGGREGATES
FEDERATES
DAOID
DAONAME
MISSIONSTATEMENT
HIERARCHICALINHERITANCE
ROLEID
ROLENAME
ROLEASSIGNMENTMETHOD
COMMITTEEID
COMMITTEEDESCRIPTION
NAGENTMIN
NAGENTMAX
DMMETHOD
VOTINGCONDITION
PROPOSALCONDITION
PERMISSIONID
REF_GOV_AREA
ALLOWEDACTION
AGENTTYPE
PERMISSIONTYPE
FEDERATIONLEVEL
AGGREGATIONLEVEL
CLOSE
SPECIAL_CLOSE
SLASH_CLOSE
SLASH
EQUALS
STRING
Name
S
DOUBLE_TICK
UNIQUEID_LITERAL
UNIQUEID_PREFIX
UUIDV4
UNIQUEID
PI

rule names:
document
prolog
content
element
diagram
dao
role
committee
permission
gov
daocontent
relations
associated_to
controlled_by
aggregates
federates_into
reference
comments_and_stuff
set_of_attributes
dao_id
dao_name
mission_statement
hierarchical_inheritance
role_id
role_name
role_assignment_method
n_agent_min
n_agent_max
agent_type
committee_id
committee_description
voting_condition
proposal_condition
decision_making_method
aggregation_level
federation_level
permission_id
allowed_action
permission_type
ref_gov_area
attribute
unique_id
chardata
misc


atn:
[4, 1, 54, 563, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 3, 0, 90, 8, 0, 1, 0, 5, 0, 93, 8, 0, 10, 0, 12, 0, 96, 9, 0, 1, 0, 1, 0, 5, 0, 100, 8, 0, 10, 0, 12, 0, 103, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 109, 8, 1, 10, 1, 12, 1, 112, 9, 1, 1, 1, 1, 1, 1, 2, 3, 2, 117, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 122, 8, 2, 1, 2, 3, 2, 125, 8, 2, 5, 2, 127, 8, 2, 10, 2, 12, 2, 130, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 135, 8, 3, 10, 3, 12, 3, 138, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 150, 8, 3, 10, 3, 12, 3, 153, 9, 3, 1, 3, 3, 3, 156, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 161, 8, 4, 10, 4, 12, 4, 164, 9, 4, 1, 4, 5, 4, 167, 8, 4, 10, 4, 12, 4, 170, 9, 4, 1, 4, 3, 4, 173, 8, 4, 1, 4, 5, 4, 176, 8, 4, 10, 4, 12, 4, 179, 9, 4, 1, 4, 5, 4, 182, 8, 4, 10, 4, 12, 4, 185, 9, 4, 1, 4, 1, 4, 3, 4, 189, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 195, 8, 4, 1, 4, 5, 4, 198, 8, 4, 10, 4, 12, 4, 201, 9, 4, 1, 4, 3, 4, 204, 8, 4, 5, 4, 206, 8, 4, 10, 4, 12, 4, 209, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 219, 8, 5, 10, 5, 12, 5, 222, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 230, 8, 5, 1, 5, 5, 5, 233, 8, 5, 10, 5, 12, 5, 236, 9, 5, 5, 5, 238, 8, 5, 10, 5, 12, 5, 241, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 253, 8, 6, 10, 6, 12, 6, 256, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 268, 8, 6, 1, 6, 5, 6, 271, 8, 6, 10, 6, 12, 6, 274, 9, 6, 5, 6, 276, 8, 6, 10, 6, 12, 6, 279, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 291, 8, 7, 10, 7, 12, 7, 294, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 305, 8, 7, 1, 7, 5, 7, 308, 8, 7, 10, 7, 12, 7, 311, 9, 7, 5, 7, 313, 8, 7, 10, 7, 12, 7, 316, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 328, 8, 8, 10, 8, 12, 8, 331, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 339, 8, 8, 1, 8, 5, 8, 342, 8, 8, 10, 8, 12, 8, 345, 9, 8, 5, 8, 347, 8, 8, 10, 8, 12, 8, 350, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 360, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 368, 8, 10, 1, 10, 3, 10, 371, 8, 10, 5, 10, 373, 8, 10, 10, 10, 12, 10, 376, 9, 10, 1, 11, 3, 11, 379, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 386, 8, 11, 1, 11, 3, 11, 389, 8, 11, 5, 11, 391, 8, 11, 10, 11, 12, 11, 394, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 5, 18, 441, 8, 18, 10, 18, 12, 18, 444, 9, 18, 1, 18, 1, 18, 3, 18, 448, 8, 18, 1, 18, 5, 18, 451, 8, 18, 10, 18, 12, 18, 454, 9, 18, 5, 18, 456, 8, 18, 10, 18, 12, 18, 459, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 557, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 0, 0, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 4, 1, 0, 4, 5, 2, 0, 1, 2, 54, 54, 2, 0, 6, 6, 9, 9, 3, 0, 1, 1, 6, 6, 54, 54, 601, 0, 89, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 116, 1, 0, 0, 0, 6, 155, 1, 0, 0, 0, 8, 157, 1, 0, 0, 0, 10, 215, 1, 0, 0, 0, 12, 249, 1, 0, 0, 0, 14, 287, 1, 0, 0, 0, 16, 324, 1, 0, 0, 0, 18, 353, 1, 0, 0, 0, 20, 359, 1, 0, 0, 0, 22, 378, 1, 0, 0, 0, 24, 395, 1, 0, 0, 0, 26, 405, 1, 0, 0, 0, 28, 415, 1, 0, 0, 0, 30, 425, 1, 0, 0, 0, 32, 435, 1, 0, 0, 0, 34, 437, 1, 0, 0, 0, 36, 442, 1, 0, 0, 0, 38, 460, 1, 0, 0, 0, 40, 464, 1, 0, 0, 0, 42, 468, 1, 0, 0, 0, 44, 472, 1, 0, 0, 0, 46, 476, 1, 0, 0, 0, 48, 480, 1, 0, 0, 0, 50, 484, 1, 0, 0, 0, 52, 488, 1, 0, 0, 0, 54, 492, 1, 0, 0, 0, 56, 496, 1, 0, 0, 0, 58, 500, 1, 0, 0, 0, 60, 504, 1, 0, 0, 0, 62, 508, 1, 0, 0, 0, 64, 512, 1, 0, 0, 0, 66, 516, 1, 0, 0, 0, 68, 520, 1, 0, 0, 0, 70, 524, 1, 0, 0, 0, 72, 528, 1, 0, 0, 0, 74, 532, 1, 0, 0, 0, 76, 536, 1, 0, 0, 0, 78, 540, 1, 0, 0, 0, 80, 544, 1, 0, 0, 0, 82, 556, 1, 0, 0, 0, 84, 558, 1, 0, 0, 0, 86, 560, 1, 0, 0, 0, 88, 90, 3, 2, 1, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 94, 1, 0, 0, 0, 91, 93, 3, 86, 43, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 101, 3, 8, 4, 0, 98, 100, 3, 86, 43, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 0, 0, 1, 105, 1, 1, 0, 0, 0, 106, 110, 5, 8, 0, 0, 107, 109, 3, 80, 40, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 42, 0, 0, 114, 3, 1, 0, 0, 0, 115, 117, 3, 84, 42, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 128, 1, 0, 0, 0, 118, 122, 3, 6, 3, 0, 119, 122, 3, 32, 16, 0, 120, 122, 3, 34, 17, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 125, 3, 84, 42, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 5, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 7, 0, 0, 132, 136, 5, 47, 0, 0, 133, 135, 3, 80, 40, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 41, 0, 0, 140, 141, 3, 4, 2, 0, 141, 142, 5, 7, 0, 0, 142, 143, 5, 44, 0, 0, 143, 144, 5, 47, 0, 0, 144, 145, 5, 41, 0, 0, 145, 156, 1, 0, 0, 0, 146, 147, 5, 7, 0, 0, 147, 151, 5, 47, 0, 0, 148, 150, 3, 80, 40, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 156, 5, 43, 0, 0, 155, 131, 1, 0, 0, 0, 155, 146, 1, 0, 0, 0, 156, 7, 1, 0, 0, 0, 157, 158, 5, 7, 0, 0, 158, 162, 5, 10, 0, 0, 159, 161, 3, 86, 43, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 172, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 167, 3, 80, 40, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 173, 3, 82, 41, 0, 172, 168, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 177, 1, 0, 0, 0, 174, 176, 3, 80, 40, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 183, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 182, 3, 86, 43, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 5, 41, 0, 0, 187, 189, 3, 84, 42, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 207, 1, 0, 0, 0, 190, 195, 3, 10, 5, 0, 191, 195, 3, 32, 16, 0, 192, 195, 3, 34, 17, 0, 193, 195, 3, 80, 40, 0, 194, 190, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 199, 1, 0, 0, 0, 196, 198, 3, 86, 43, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 204, 3, 84, 42, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 194, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 7, 0, 0, 211, 212, 5, 44, 0, 0, 212, 213, 5, 10, 0, 0, 213, 214, 5, 41, 0, 0, 214, 9, 1, 0, 0, 0, 215, 216, 5, 7, 0, 0, 216, 220, 5, 11, 0, 0, 217, 219, 3, 86, 43, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 239, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 230, 3, 38, 19, 0, 224, 230, 3, 40, 20, 0, 225, 230, 3, 42, 21, 0, 226, 230, 3, 44, 22, 0, 227, 230, 3, 34, 17, 0, 228, 230, 3, 80, 40, 0, 229, 223, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 234, 1, 0, 0, 0, 231, 233, 3, 86, 43, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 41, 0, 0, 243, 244, 3, 20, 10, 0, 244, 245, 5, 7, 0, 0, 245, 246, 5, 44, 0, 0, 246, 247, 5, 11, 0, 0, 247, 248, 5, 41, 0, 0, 248, 11, 1, 0, 0, 0, 249, 250, 5, 7, 0, 0, 250, 254, 5, 12, 0, 0, 251, 253, 3, 86, 43, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 277, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 268, 3, 46, 23, 0, 258, 268, 3, 48, 24, 0, 259, 268, 3, 50, 25, 0, 260, 268, 3, 52, 26, 0, 261, 268, 3, 54, 27, 0, 262, 268, 3, 56, 28, 0, 263, 268, 3, 68, 34, 0, 264, 268, 3, 70, 35, 0, 265, 268, 3, 34, 17, 0, 266, 268, 3, 80, 40, 0, 267, 257, 1, 0, 0, 0, 267, 258, 1, 0, 0, 0, 267, 259, 1, 0, 0, 0, 267, 260, 1, 0, 0, 0, 267, 261, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 272, 1, 0, 0, 0, 269, 271, 3, 86, 43, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 267, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 41, 0, 0, 281, 282, 3, 22, 11, 0, 282, 283, 5, 7, 0, 0, 283, 284, 5, 44, 0, 0, 284, 285, 5, 12, 0, 0, 285, 286, 5, 41, 0, 0, 286, 13, 1, 0, 0, 0, 287, 288, 5, 7, 0, 0, 288, 292, 5, 13, 0, 0, 289, 291, 3, 86, 43, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 314, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 305, 3, 58, 29, 0, 296, 305, 3, 60, 30, 0, 297, 305, 3, 62, 31, 0, 298, 305, 3, 64, 32, 0, 299, 305, 3, 66, 33, 0, 300, 305, 3, 68, 34, 0, 301, 305, 3, 70, 35, 0, 302, 305, 3, 34, 17, 0, 303, 305, 3, 80, 40, 0, 304, 295, 1, 0, 0, 0, 304, 296, 1, 0, 0, 0, 304, 297, 1, 0, 0, 0, 304, 298, 1, 0, 0, 0, 304, 299, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 309, 1, 0, 0, 0, 306, 308, 3, 86, 43, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 304, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 41, 0, 0, 318, 319, 3, 22, 11, 0, 319, 320, 5, 7, 0, 0, 320, 321, 5, 44, 0, 0, 321, 322, 5, 13, 0, 0, 322, 323, 5, 41, 0, 0, 323, 15, 1, 0, 0, 0, 324, 325, 5, 7, 0, 0, 325, 329, 5, 14, 0, 0, 326, 328, 3, 86, 43, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 348, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 339, 3, 72, 36, 0, 333, 339, 3, 74, 37, 0, 334, 339, 3, 76, 38, 0, 335, 339, 3, 78, 39, 0, 336, 339, 3, 34, 17, 0, 337, 339, 3, 80, 40, 0, 338, 332, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 343, 1, 0, 0, 0, 340, 342, 3, 86, 43, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 338, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 43, 0, 0, 352, 17, 1, 0, 0, 0, 353, 354, 5, 7, 0, 0, 354, 355, 5, 15, 0, 0, 355, 356, 3, 36, 18, 0, 356, 357, 5, 43, 0, 0, 357, 19, 1, 0, 0, 0, 358, 360, 3, 84, 42, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 374, 1, 0, 0, 0, 361, 368, 3, 12, 6, 0, 362, 368, 3, 14, 7, 0, 363, 368, 3, 16, 8, 0, 364, 368, 3, 18, 9, 0, 365, 368, 3, 32, 16, 0, 366, 368, 3, 34, 17, 0, 367, 361, 1, 0, 0, 0, 367, 362, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 371, 3, 84, 42, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 367, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 21, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 379, 3, 84, 42, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 392, 1, 0, 0, 0, 380, 386, 3, 24, 12, 0, 381, 386, 3, 26, 13, 0, 382, 386, 3, 28, 14, 0, 383, 386, 3, 30, 15, 0, 384, 386, 5, 1, 0, 0, 385, 380, 1, 0, 0, 0, 385, 381, 1, 0, 0, 0, 385, 382, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 389, 3, 84, 42, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 385, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 23, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 5, 7, 0, 0, 396, 397, 5, 16, 0, 0, 397, 398, 3, 36, 18, 0, 398, 399, 5, 41, 0, 0, 399, 400, 3, 4, 2, 0, 400, 401, 5, 7, 0, 0, 401, 402, 5, 44, 0, 0, 402, 403, 5, 16, 0, 0, 403, 404, 5, 41, 0, 0, 404, 25, 1, 0, 0, 0, 405, 406, 5, 7, 0, 0, 406, 407, 5, 17, 0, 0, 407, 408, 3, 36, 18, 0, 408, 409, 5, 41, 0, 0, 409, 410, 3, 4, 2, 0, 410, 411, 5, 7, 0, 0, 411, 412, 5, 44, 0, 0, 412, 413, 5, 17, 0, 0, 413, 414, 5, 41, 0, 0, 414, 27, 1, 0, 0, 0, 415, 416, 5, 7, 0, 0, 416, 417, 5, 18, 0, 0, 417, 418, 3, 36, 18, 0, 418, 419, 5, 41, 0, 0, 419, 420, 3, 4, 2, 0, 420, 421, 5, 7, 0, 0, 421, 422, 5, 44, 0, 0, 422, 423, 5, 18, 0, 0, 423, 424, 5, 41, 0, 0, 424, 29, 1, 0, 0, 0, 425, 426, 5, 7, 0, 0, 426, 427, 5, 19, 0, 0, 427, 428, 3, 36, 18, 0, 428, 429, 5, 41, 0, 0, 429, 430, 3, 4, 2, 0, 430, 431, 5, 7, 0, 0, 431, 432, 5, 44, 0, 0, 432, 433, 5, 19, 0, 0, 433, 434, 5, 41, 0, 0, 434, 31, 1, 0, 0, 0, 435, 436, 7, 0, 0, 0, 436, 33, 1, 0, 0, 0, 437, 438, 7, 1, 0, 0, 438, 35, 1, 0, 0, 0, 439, 441, 3, 86, 43, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 457, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 448, 3, 34, 17, 0, 446, 448, 3, 80, 40, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 452, 1, 0, 0, 0, 449, 451, 3, 86, 43, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 447, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 37, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 5, 20, 0, 0, 461, 462, 5, 45, 0, 0, 462, 463, 5, 46, 0, 0, 463, 39, 1, 0, 0, 0, 464, 465, 5, 21, 0, 0, 465, 466, 5, 45, 0, 0, 466, 467, 5, 46, 0, 0, 467, 41, 1, 0, 0, 0, 468, 469, 5, 22, 0, 0, 469, 470, 5, 45, 0, 0, 470, 471, 5, 46, 0, 0, 471, 43, 1, 0, 0, 0, 472, 473, 5, 23, 0, 0, 473, 474, 5, 45, 0, 0, 474, 475, 5, 46, 0, 0, 475, 45, 1, 0, 0, 0, 476, 477, 5, 24, 0, 0, 477, 478, 5, 45, 0, 0, 478, 479, 5, 46, 0, 0, 479, 47, 1, 0, 0, 0, 480, 481, 5, 25, 0, 0, 481, 482, 5, 45, 0, 0, 482, 483, 5, 46, 0, 0, 483, 49, 1, 0, 0, 0, 484, 485, 5, 26, 0, 0, 485, 486, 5, 45, 0, 0, 486, 487, 5, 46, 0, 0, 487, 51, 1, 0, 0, 0, 488, 489, 5, 29, 0, 0, 489, 490, 5, 45, 0, 0, 490, 491, 5, 46, 0, 0, 491, 53, 1, 0, 0, 0, 492, 493, 5, 30, 0, 0, 493, 494, 5, 45, 0, 0, 494, 495, 5, 46, 0, 0, 495, 55, 1, 0, 0, 0, 496, 497, 5, 37, 0, 0, 497, 498, 5, 45, 0, 0, 498, 499, 5, 46, 0, 0, 499, 57, 1, 0, 0, 0, 500, 501, 5, 27, 0, 0, 501, 502, 5, 45, 0, 0, 502, 503, 5, 46, 0, 0, 503, 59, 1, 0, 0, 0, 504, 505, 5, 28, 0, 0, 505, 506, 5, 45, 0, 0, 506, 507, 5, 46, 0, 0, 507, 61, 1, 0, 0, 0, 508, 509, 5, 32, 0, 0, 509, 510, 5, 45, 0, 0, 510, 511, 5, 46, 0, 0, 511, 63, 1, 0, 0, 0, 512, 513, 5, 33, 0, 0, 513, 514, 5, 45, 0, 0, 514, 515, 5, 46, 0, 0, 515, 65, 1, 0, 0, 0, 516, 517, 5, 31, 0, 0, 517, 518, 5, 45, 0, 0, 518, 519, 5, 46, 0, 0, 519, 67, 1, 0, 0, 0, 520, 521, 5, 40, 0, 0, 521, 522, 5, 45, 0, 0, 522, 523, 5, 46, 0, 0, 523, 69, 1, 0, 0, 0, 524, 525, 5, 39, 0, 0, 525, 526, 5, 45, 0, 0, 526, 527, 5, 46, 0, 0, 527, 71, 1, 0, 0, 0, 528, 529, 5, 34, 0, 0, 529, 530, 5, 45, 0, 0, 530, 531, 5, 46, 0, 0, 531, 73, 1, 0, 0, 0, 532, 533, 5, 36, 0, 0, 533, 534, 5, 45, 0, 0, 534, 535, 5, 46, 0, 0, 535, 75, 1, 0, 0, 0, 536, 537, 5, 38, 0, 0, 537, 538, 5, 45, 0, 0, 538, 539, 5, 46, 0, 0, 539, 77, 1, 0, 0, 0, 540, 541, 5, 35, 0, 0, 541, 542, 5, 45, 0, 0, 542, 543, 5, 46, 0, 0, 543, 79, 1, 0, 0, 0, 544, 545, 5, 47, 0, 0, 545, 546, 5, 45, 0, 0, 546, 547, 5, 46, 0, 0, 547, 81, 1, 0, 0, 0, 548, 549, 5, 50, 0, 0, 549, 550, 5, 45, 0, 0, 550, 551, 5, 49, 0, 0, 551, 552, 5, 53, 0, 0, 552, 557, 5, 49, 0, 0, 553, 554, 5, 50, 0, 0, 554, 555, 5, 45, 0, 0, 555, 557, 5, 46, 0, 0, 556, 548, 1, 0, 0, 0, 556, 553, 1, 0, 0, 0, 557, 83, 1, 0, 0, 0, 558, 559, 7, 2, 0, 0, 559, 85, 1, 0, 0, 0, 560, 561, 7, 3, 0, 0, 561, 87, 1, 0, 0, 0, 50, 89, 94, 101, 110, 116, 121, 124, 128, 136, 151, 155, 162, 168, 172, 177, 183, 188, 194, 199, 203, 207, 220, 229, 234, 239, 254, 267, 272, 277, 292, 304, 309, 314, 329, 338, 343, 348, 359, 367, 370, 374, 378, 385, 388, 392, 442, 447, 452, 457, 556]